<!DOCTYPE html>
<html lang="th">

<head>
    <script src="//assets.adobedtm.com/9abd832c44b9/26745d27e994/launch-0d87e067d506.min.js"></script>
    <script async src="//www.ais.th/base_interface/script_base_header.js"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
    <script src="//www.ais.th/base_interface/js/jquery.typeahead.min.js" async></script>
    <script src="//www.ais.th/base_interface/js/menutypeahead.js" async></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta name="keywords" content="ais, ais hot deal, ais online store, มือถือ, โปรสมาร์ทโฟน, โปรโมชัน , โปรโมชัน เอไอเอส, โปรโมชันมือถือ, สมาร์ทโฟน,  สมาร์ทโฟน เอไอเอส, สมาร์ทโฟน ais, มือถือ 4g, ais phone, โปรมือถือ ais
  สุดยอดข้อเสนอ, ลดสูงสุด, ส่วนลด, ย้ายค่าย, ย้ายค่ายเบอร์เดิม, เปิดเบอร์ใหม่, แพ็กเกจ, แอพมือถือ, มือถือราคาถูก, smartphone ราคาถูก , smartphone ลดราคา , smartphone, mobile, mobile ais
  สมาร์ทโฟน, ลด 60%, iPhone 7 plus, iphone 7, iphone 7 red, iphone 6, iphone 6 plus,  iPhone 5s, iPhone SE, iPhone ราคาถูก , iPhone ลดราคา , samsung, samsung galaxy S7 edge,  samsung galaxy S7, samsung galaxy S8, samsung galaxy Note5,huawei, sony, vivo, zte, lava, ais lava, oppo, blackberry, tablet">

    <meta property="og:title" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด" />
    <meta property="og:description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด" />
    <meta property="og:image" content="share.jpg" />

    <meta itemprop="name" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta itemprop="description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta itemprop="image" content="share.jpg">
    <!-- apple itunes application -->
    <meta name="apple-itunes-app" content="app-id=399758084" />
    <!-- Start SmartBanner configuration -->
    <meta name="smartbanner:title" content="my AIS">
    <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
    <meta name="smartbanner:price" content="FREE">
    <meta name="smartbanner:price-suffix-google" content=" Download Now">
    <meta name="smartbanner:icon-google" content="//lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
    <meta name="smartbanner:button" content="VIEW">
    <meta name="smartbanner:button-url-google" content="//play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
    <meta name="smartbanner:enabled-platforms" content="android">
    <meta name="smartbanner:disable-positioning" content="true">
    <meta name="smartbanner:hide-ttl" content="10000">
    <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
    <meta name="smartbanner:enabled-platforms" content="none">
    <!-- End SmartBanner configuration -->
    <!--Include Style Script-->
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/css/navais_v2.css">


    <!-- swiper  -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js" crossorigin="anonymous"></script>




    <link rel="stylesheet" href="assets/css/hotdeal_global.css?v=3353">
    <link rel="stylesheet" href="assets/css/hotdeal_mainnav.css?v=3353">
    <link rel="stylesheet" href="assets/css/hotdeal_menu_brand.css?v=3353">
    <link rel="stylesheet" href="assets/css/hotdeal_table.css?v=3353">




    <style>

    </style>
</head>

<body>
    <!--ais_topbar-->
    <div id="ais_topbar"></div>
    <!--ais_topbar-->
    <div id="container">
        <div id="hotdeal_mainnav"></div>
        <!--  Put Content Here เริ่มต้นเนื้อหา  -->

        <div id="wrapper">

            <section class="menu_brand_bb" id="menu_brand_bb"></section>



            <!-- New Product -->
            <!-- <section class="highlight">
        <div class="container_hotdeal_full">
          <div class="row">
            <div class="highlight_in">
              <div class="txthead_showroom">
                <h2>New Product</h2>
              </div>
              <div class="grids">
                <div class="swiper-container slide_highlight" id="slide_highlight">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination pag_slide_highlight"></div>
              </div>
            </div>
          </div>
        </div>
      </section> -->



            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>Product Highlight</h2>
                            </div>
                            <div class="grids">
                                <img src="assets/images/herobanner_small/OppoReno6_1000x366.jpg?v=3336" alt="" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="btn_sub_top_bestbuy">
                <div class="container_bestbuy_full">
                    <div class="btn_sub_top_in">
                        <div class="btn_sub_bestbuy">

                            <a href="hotdeal-oppo.html">
                                <div class="btn_sub_right">
                                    <div class="img_in_btn">
                                        <img src="./assets/images/icon_btn_sub_01.png" alt="">
                                    </div>

                                    <div class="txt_in_btn">
                                        <!-- <h1>Apple</h1> -->
                                        <h3>เครื่องพร้อมแพ็กเกจ <br> สำหรับลูกค้าทุกกลุ่ม</h3>
                                    </div>
                                </div>
                            </a>

                            <!-- <a href="bestbuy.html"> -->
                            <div class="btn_sub_left">
                                <div class="img_in_btn">
                                    <img src="./assets/images/icon_btn_sub_02.png" alt="">
                                </div>

                                <div class="txt_in_btn">
                                    <h3>เครื่องเปล่าราคาพิเศษ <br> สำหรับลูกค้าปัจจุบัน</h3>
                                </div>
                            </div>
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </section>



            <!-- Tab -->
            <div class="tab_model">
                <ul>
                    <li data-btn="show_5g" class="active">5G Phone</li>
                    <li data-btn="show_4g">4G Phone</li>
                    <!-- <li data-btn="show_tablet">Tablet</li> -->
                </ul>
            </div>


            <section class="sec_table table_main show_5g" id="table1_oppo_5g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head5.png" alt="">
                            <img src="assets/images/logohead/logo_head6.png" alt="">
                            <img src="assets/images/logohead/logo_head7.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้ารายเดือนหรือเติมเงิน ที่มีอายุการใช้งาน 3 เดือนขึ้นไป</h2>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bggray3">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                                            <div class="logo"><img src="assets/images/brand_oppo.svg" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">ราคาเครื่องปกติ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">เครื่องเปล่า <br>ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bggray3 txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bggray3 txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">Reno7 Pro 5G</td>
                                        <td class="fixed txttype bggreen8">ไม่ติดสัญญา</td>
                                        <td class="txtnormalprice bggreen9">22,990</td>
                                        <td class="txtspecialprice bggreen8">21,990</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-5g_3m-reno_7_pro_5g');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/reno7-pro-5g-12-256gb.html?intcid=bestbuy-th-5g-3m-reno-7-pro-5g" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-5g_3m-reno_7_pro_5g');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-5g-3m-reno_7_pro_5g" onclick="bestbuy('bestbuy-aisshop-th-5g_3m-reno_7_pro_5g');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">Reno7 5G</td>
                                        <td class="fixed txttype bggreen8">ไม่ติดสัญญา</td>
                                        <td class="txtnormalprice bggreen9">16,990</td>
                                        <td class="txtspecialprice bggreen8">16,190</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-5g_3m-reno_7_5g');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-reno7-5g-8-256gb.html?intcid=bestbuy-th-5g-3m-reno-7-5g" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-5g_3m-reno_7_5g');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-5g-3m-reno_7_5g" onclick="bestbuy('bestbuy-aisshop-th-5g_3m-reno_7_5g');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">Reno7 Z 5G</td>
                                        <td class="fixed txttype bggreen8">ไม่ติดสัญญา</td>
                                        <td class="txtnormalprice bggreen9">12,990</td>
                                        <td class="txtspecialprice bggreen8">12,190</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-5g_3m-reno_7_z_5g');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-reno7-z-5g-8-128gb-cdm.html?intcid=bestbuy-th-5g-3m-reno-7-z-5g" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-5g_3m-reno_7_z_5g');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-5g-3m-reno_7_z_5g" onclick="bestbuy('bestbuy-aisshop-th-5g_3m-reno_7_z_5g');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>



            <section class="sec_table table_main show_5g" id="table2_oppo_5g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head5.png" alt="">
                            <img src="assets/images/logohead/logo_head8.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้ารายเดือน ที่มีอายุการใช้งาน 12 เดือนขึ้นไป</h2>
                        <!-- <h3 class="txtblack">ที่มีอายุการใช้งาน 2 ปีขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 200 บาท/เดือน</h3> -->
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bggray3">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                                            <div class="logo"><img src="assets/images/brand_oppo.svg" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">ราคาเครื่องปกติ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">เครื่องเปล่า <br>ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">แพ็กเกจขั้นต่ำ<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bggray3 txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bggray3 txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bggray4 txtwhite"><img src="assets/images/label_new.png" alt="" class="label" />Reno7 Pro 5G</td>
                                        <td rowspan="2" class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td rowspan="2" class="txtnormalprice bggreen9">22,990</td>
                                        <td class="txtspecialprice bggreen10">16,990</td>
                                        <td class="bggreen9">699</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-5g_12m-reno_7_pro_5g');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/reno7-pro-5g-12-256gb.html?intcid=bestbuy-th-5g-12m-reno-7-pro-5g" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-5g_12m-reno_7_pro_5g');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-5g-12m-reno_7_pro_5g" onclick="bestbuy('bestbuy-aisshop-th-5g_12m-reno_7_pro_5g');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">15,990</td>
                                        <td class="bggreen9">899</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bggray4 txtwhite"><img src="assets/images/label_new.png" alt="" class="label" />Reno7 5G</td>
                                        <td rowspan="2" class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td rowspan="2" class="txtnormalprice bggreen9">16,990</td>
                                        <td class="txtspecialprice bggreen10">10,990</td>
                                        <td class="bggreen9">699</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-5g_12m-reno_7_5g');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-reno7-5g-8-256gb.html?intcid=bestbuy-th-5g-12m-reno-7-5g" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-5g_12m-reno_7_5g');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-5g-12m-reno_7_5g" onclick="bestbuy('bestbuy-aisshop-th-5g_12m-reno_7_5g');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">9,990</td>
                                        <td class="bggreen9">899</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bggray4 txtwhite"><img src="assets/images/label_new.png" alt="" class="label" />Reno7 Z 5G<br><small class="txtwhite">(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                                        <td rowspan="2" class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td rowspan="2" class="txtnormalprice bggreen9">12,990</td>
                                        <td class="txtspecialprice bggreen10">7,490</td>
                                        <td class="bggreen9">699</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-5g_12m-reno_7_z_5g');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-reno7-z-5g-8-128gb-cdm.html?intcid=bestbuy-th-5g-12m-reno-7-z-5g" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-5g_12m-reno_7_z_5g');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-5g-12m-reno_7_z_5g" onclick="bestbuy('bestbuy-aisshop-th-5g_12m-reno_7_z_5g');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">6,490</td>
                                        <td class="bggreen9">899</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">Reno6 5G</td>
                                        <td class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td class="txtnormalprice bggreen9">17,990</td>
                                        <td class="txtspecialprice bggreen10">13,490</td>
                                        <td class="bggreen9">699</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-5g_12m-reno_6_5g');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-reno6-5g-8-128-gb.html?intcid=bestbuy-th-5g-12m-reno-6-5g" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-5g_12m-reno_6_5g');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-5g-12m-reno_6_5g" onclick="bestbuy('bestbuy-aisshop-th-5g_12m-reno_6_5g');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">Reno6 Z 5G<br><small class="txtwhite">(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                                        <td class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td class="txtnormalprice bggreen9">12,990</td>
                                        <td class="txtspecialprice bggreen10">7,790</td>
                                        <td class="bggreen9">699</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-reno6-z-5g.html?intcid=bestbuy-th-5g-12m-reno-6-z-5g" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-5g_12m-reno_6_z_5g');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-5g-12m-reno_6_z_5g" onclick="bestbuy('bestbuy-aisshop-th-5g_12m-reno_6_z_5g');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">Reno5 Pro 5G</td>
                                        <td class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td class="txtnormalprice bggreen9">19,990</td>
                                        <td class="txtspecialprice bggreen10">14,990</td>
                                        <td class="bggreen9">899</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-reno5-pro-5g.html?intcid=bestbuy-th-5g-12m-reno-5-pro-5g" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-5g_12m-reno_5_pro_5g');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                        <div class="txt_footer_table">
                            <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                        </div>
                    </div>
            </section>





            <section class="sec_table table_main show_4g" id="table1_oppo_4g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head5.png" alt="">
                            <img src="assets/images/logohead/logo_head6.png" alt="">
                            <img src="assets/images/logohead/logo_head7.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้ารายเดือนหรือเติมเงิน ที่มีอายุการใช้งาน 3 เดือนขึ้นไป</h2>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bggray3">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                                            <div class="logo"><img src="assets/images/brand_oppo.png" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">ราคาเครื่องปกติ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">เครื่องเปล่า <br>ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bggray3 txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bggray3 txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">A16</td>
                                        <td class="fixed txttype bggreen8">ไม่ติดสัญญา</td>
                                        <td class="txtnormalprice bggreen9">5,999</td>
                                        <td class="txtspecialprice bggreen8">5,499</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-4g_3m-a_16_cdm');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-a16-4-64gb-cdm.html?intcid=bestbuy-th-4g-3m-a-16-cdm" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_3m-a_16_cdm');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-4g-3m-a_16_cdm" onclick="bestbuy('bestbuy-aisshop-th-4g_3m-a_16_cdm');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">A16K</td>
                                        <td class="fixed txttype bggreen8">ไม่ติดสัญญา</td>
                                        <td class="txtnormalprice bggreen9">4,699</td>
                                        <td class="txtspecialprice bggreen8">4,199</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-4g_3m-a_16k_cdm');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-a16k-3-32-gb-cdm-sim-lock.html?intcid=bestbuy-th-4g-3m-a-16k-cdm" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_3m-a_16k_cdm');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-4g-3m-a_16k_cdm" onclick="bestbuy('bestbuy-aisshop-th-4g_3m-a_16k_cdm');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>


            <section class="sec_table table_main show_4g" id="table2_oppo_4g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head5.png" alt="">
                            <img src="assets/images/logohead/logo_head8.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้ารายเดือน ที่มีอายุการใช้งาน 12 เดือนขึ้นไป</h2>
                        <!-- <h3 class="txtblack">ที่มีอายุการใช้งาน 2 ปีขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 200 บาท/เดือน</h3> -->
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bggray3">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                                            <div class="logo"><img src="assets/images/brand_oppo.png" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">ราคาเครื่องปกติ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">เครื่องเปล่า <br>ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">แพ็กเกจขั้นต่ำ<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bggray3 txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bggray3 txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bggray4 txtwhite">A95<br><small class="txtwhite">(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                                        <td rowspan="2" class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td rowspan="2" class="txtnormalprice bggreen9">8,999</td>
                                        <td class="txtspecialprice bggreen10">5,489</td>
                                        <td class="bggreen9">699</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-4g_12m-a_95_cdm');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-a95-8-128gb-cdm.html?intcid=bestbuy-th-4g-12m-a-95-cdm" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_12m-a_95_cdm');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-4g-12m-a_95_cdm" onclick="bestbuy('bestbuy-aisshop-th-4g_12m-a_95_cdm');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">4,489</td>
                                        <td class="bggreen9">899</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite"><img src="assets/images/label_new.png" alt="" class="label">A76<br><small class="txtwhite">(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                                        <td class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td class="txtnormalprice bggreen9">7,999</td>
                                        <td class="txtspecialprice bggreen10">5,489</td>
                                        <td class="bggreen9">499</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-a76-6-128-gb-cdm.html?intcid=bestbuy-th-4g-12m-a-76-cdm" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_12m-a_76_cdm');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">A74<br><small class="txtwhite">(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                                        <td class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td class="txtnormalprice bggreen9">7,999</td>
                                        <td class="txtspecialprice bggreen10">5,489</td>
                                        <td class="bggreen9">499</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-a74-6-128.html?intcid=bestbuy-th-4g-12m-a-74-cdm" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_12m-a_74_cdm');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">A16<br><small class="txtwhite">(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                                        <td class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td class="txtnormalprice bggreen9">5,999</td>
                                        <td class="txtspecialprice bggreen10">3,989<br><span class="txtold">4,289</span></td>
                                        <td class="bggreen9">499</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" onclick="bestbuy('bestbuy-lineatshop-th-4g_12m-a_16_cdm');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-a16-4-64gb-cdm.html?intcid=bestbuy-th-4g-12m-a-16-cdm" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_12m-a_16_cdm');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-4g-12m-a_16_cdm" onclick="bestbuy('bestbuy-aisshop-th-4g_12m-a_16_cdm');"><img src="assets/images/icon_buy_store.svg" alt=""><br>
                                                    <small class="txtblack txt_only_store">ทุกสาขา</small>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">A16K<br><small class="txtwhite">(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                                        <td class="fixed txttype bggreen9">ลูกค้ารายเดือน <br> <small>(สัญญา 12 เดือน)</small></td>
                                        <td class="txtnormalprice bggreen9">4,699</td>
                                        <td class="txtspecialprice bggreen10">2,689</td>
                                        <td class="bggreen9">499</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" onclick="bestbuy('bestbuy-lineatshop-th-4g_12m-a_16k_cdm');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/oppo/oppo-a16k-3-32-gb-cdm-sim-lock.html?intcid=bestbuy-th-4g-12m-a-16k-cdm" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_12m-a_16k_cdm');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-4g-12m-a_16k_cdm" onclick="bestbuy('bestbuy-aisshop-th-4g_12m-a_16k_cdm');"><img src="assets/images/icon_buy_store.svg" alt=""><br>
                                                    <small class="txtblack txt_only_store">ทุกสาขา</small>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>




            <!-- <section class="sec_table table_main show_tablet" id="table1_tablet">
        <div class="table_stage">
          <div class="table_content">
            <div class="handscroll"></div>
            <div class="table_wrap">
              <table class="table" rules="none">
                <thead>
                  <tr class="bggray3">
                    <th colspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                      <div class="logo"><img src="assets/images/brand_oppo.png" alt=""></div>
                     <div class="date">อัพเดตราคาล่าสุด 18 มิ.ย. 64</div>
                    </th>
                    <th class="txthead bggray3 txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                    <th class="txthead bggray3 txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                    <th class="txthead bggray3 txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                    <th class="txthead bggray3 txtwhite">แพ็กเกจเริ่มต้น<br>4G Hot Deal MORE<br><small>(บาท)</small></th>
                    <th class="txthead bggray3 txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                    <th class="txthead bggray3 txtwhite">ช่องทางการจำหน่าย</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="fixed txtmodel bggray4 txtwhite">Galaxy Z Fold2 5G</td>
                    <td class="fixed txttype bggreen9">ลูกค้ารายเดือนหรือเติมเงิน<br><small>(ไม่ติดสัญญา)</small></td>
                    <td class="txtnormalprice bggreen9">63,900</td>
                    <td class="txtspecialprice bggreen10">50,900</td>
                    <td class="bggreen9">2,000</td>
                    <td class="bggreen9">-</td>
                    <td class="bggreen9">3 GB<br>(300 MB x 10 เดือน)</td>
                    <td class="bggray2">
                      <div class="channelbuy">
                        <a href="https://line.me/R/ti/p/%40539mjetf"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td class="fixed txtmodel bggray4 txtwhite">Galaxy Z Fold2 5G</td>
                    <td class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                    <td class="txtnormalprice bggreen9">63,900</td>
                    <td class="txtspecialprice bggreen10">50,900</td>
                    <td class="bggreen9">2,000</td>
                    <td class="bggreen9">-</td>
                    <td class="bggreen9">899</td>
                    <td class="bggray2">
                      <div class="channelbuy">
                        <a href="https://line.me/R/ti/p/%40539mjetf"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td class="fixed txtmodel bggray4 txtwhite">Galaxy Z Fold2 5G</td>
                    <td class="fixed txttype bggreen9">ลูกค้า Serenade Gold<br>และ Platinum<br><small>(สัญญา 12 เดือน)</small></td>
                    <td class="txtnormalprice bggreen9">63,900</td>
                    <td class="txtspecialprice bggreen10">50,900</td>
                    <td class="bggreen9">2,000</td>
                    <td class="bggreen9">-</td>
                    <td class="bggreen9">899</td>
                    <td class="bggray2">
                      <div class="channelbuy">
                        <a href="https://line.me/R/ti/p/%40539mjetf"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section> -->







            <section class="table_stage" style="background: transparent; padding: 0;">
                <div class="condition_bestbuy inc_section show_5g" id="condition_bestbuy"></div>
                <div class="condition_bestbuy1 inc_section show_4g" id="condition_bestbuy1"></div>
            </section>








            <!--//////////////// table package ////////////////-->
            <section class="creditcard inc_section show_5g show_4g show_tablet" id="creditcard"></section>
            <a href="https://become-ais-family.ais.co.th/move-to-ais-online/" target="_blank" class="booking_fixed"><img src="assets/images/icon_popup.jpg" alt=""></a>
            <!--//////////////// table package ////////////////-->

            </div>

            <!--  Put Content Here จบเนื้อหา  -->
        </div>
        <!--aisfooter-->
        <div id="aisfooter"></div>
        <!--aisfooter-->
        <script src="assets/js/custom.js?v=2"></script>
        <script src="//www.ais.th/base_interface_v2/js/jquery.nav.control.js"></script>
        <link rel="stylesheet" href="//www.ais.th/base_interface_v2/fonts/fonts.css">
        <link rel="stylesheet" href="//www.ais.th/base_interface/css/jquery.typeahead.css">
        <link rel="stylesheet" href="//www.ais.th/base_interface/css/menutypeahead.css">
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8B8DRV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-P8B8DRV');
        </script>
        <!-- End Google Tag Manager -->
        <script type="text/javascript">
            __th_page = "ais";
        </script>
        <!--   <script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
  <script type="text/javascript" src="//lvs.truehits.in.th/datasecure/s0029135.js"></script> -->





        <script>
            digitalData = {
                page: {
                    pageInfo: {
                        pageName: "hotdeal:th:bestbuy-oppo:index",
                        site: "hotdeal",
                        language: "th"
                    },
                    category: {
                        pageType: "content page",
                        primaryCategory: "hotdeal:th",
                        subCategory1: "hotdeal:th:bestbuy-oppo"
                    }
                },
            };
        </script>



        <script>
            $(function() {

                ais_interface_setup('custom-only-slidemenu', 'home', 'th', 'en', 'submenu.html', true);
                $('#hotdeal_mainnav').load('header.html', () => {
                    $('.menu-item a').eq(1).addClass('active')
                });
                $('#menu_brand_bb').load('inc/menu_brand_bestbuy.html', () => {
                    $('.icon_brand').eq(3).addClass('active')
                });

            });
        </script>

        <script>
            function bestbuy(categoryNameEn) {
                digitalData.customLinkName = categoryNameEn;
                _satellite.track("custom-link-click");
            }
        </script>

        <script type="text/javascript">
            _satellite.pageBottom();
        </script>
        <script async src="//www.ais.th/base_interface/script_base_footer.js"></script>

</body>

</html>