<!DOCTYPE html>
<html lang="en">

<head>
    <script src="//assets.adobedtm.com/9abd832c44b9/26745d27e994/launch-0d87e067d506.min.js"></script>
    <script async src="//www.ais.th/base_interface/script_base_header.js"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
    <script src="//www.ais.th/base_interface/js/jquery.typeahead.min.js" async></script>
    <script src="//www.ais.th/base_interface/js/menutypeahead.js" async></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta name="keywords" content="ais, ais hot deal, ais online store, มือถือ, โปรสมาร์ทโฟน, โปรโมชัน , โปรโมชัน เอไอเอส, โปรโมชันมือถือ, สมาร์ทโฟน,  สมาร์ทโฟน เอไอเอส, สมาร์ทโฟน ais, มือถือ 4g, ais phone, โปรมือถือ ais
  สุดยอดข้อเสนอ, ลดสูงสุด, ส่วนลด, ย้ายค่าย, ย้ายค่ายเบอร์เดิม, เปิดเบอร์ใหม่, แพ็กเกจ, แอพมือถือ, มือถือราคาถูก, smartphone ราคาถูก , smartphone ลดราคา , smartphone, mobile, mobile ais
  สมาร์ทโฟน, ลด 60%, iPhone 7 plus, iphone 7, iphone 7 red, iphone 6, iphone 6 plus,  iPhone 5s, iPhone SE, iPhone ราคาถูก , iPhone ลดราคา , samsung, samsung galaxy S7 edge,  samsung galaxy S7, samsung galaxy S8, samsung galaxy Note5,huawei, sony, vivo, zte, lava, ais lava, oppo, blackberry, tablet">

    <meta property="og:title" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด" />
    <meta property="og:description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด" />
    <meta property="og:image" content="share.jpg" />

    <meta itemprop="name" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta itemprop="description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta itemprop="image" content="share.jpg">
    <!-- apple itunes application -->
    <meta name="apple-itunes-app" content="app-id=399758084" />
    <!-- Start SmartBanner configuration -->
    <meta name="smartbanner:title" content="my AIS">
    <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
    <meta name="smartbanner:price" content="FREE">
    <meta name="smartbanner:price-suffix-google" content=" Download Now">
    <meta name="smartbanner:icon-google" content="//lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
    <meta name="smartbanner:button" content="VIEW">
    <meta name="smartbanner:button-url-google" content="//play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
    <meta name="smartbanner:enabled-platforms" content="android">
    <meta name="smartbanner:disable-positioning" content="true">
    <meta name="smartbanner:hide-ttl" content="10000">
    <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
    <meta name="smartbanner:enabled-platforms" content="none">
    <!-- End SmartBanner configuration -->
    <!--Include Style Script-->
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/css/navais_v2.css">


    <!-- swiper  -->
    <!-- <link rel="stylesheet" href="assets/css/swiper_ais.css"> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js" crossorigin="anonymous"></script>




    <link rel="stylesheet" href="assets/css/hotdeal_global.css?v=333">
    <link rel="stylesheet" href="assets/css/hotdeal_mainnav.css?v=333">
    <link rel="stylesheet" href="assets/css/hotdeal_menu_brand.css?v=333">
    <link rel="stylesheet" href="assets/css/hotdeal_table.css?v=333">




    <style>

    </style>
</head>

<body>
    <!--ais_topbar-->
    <div id="ais_topbar"></div>
    <!--ais_topbar-->
    <div id="container">
        <div id="hotdeal_mainnav"></div>
        <!--  Put Content Here เริ่มต้นเนื้อหา  -->

        <div id="wrapper">

            <section class="menu_brand_bb" id="menu_brand_bb" style="display: none; height: 0px;"></section>

            <section id="herobanner" style="margin-top: -55px;">
                <div class="swiper-container" id="slider_herobanner">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="https://www.ais.th/oppo/find-x-series/" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/oppo/herobanner_pc.jpg?v=333" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/oppo/herobanner_mb.jpg?v=333" alt="" style="width:100% ;"></div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/bestbuy.html?intcid=bestbuy-th-herobanner-ais-hotdeal-monthly-apr22" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/bestbuy/herobanner_pc.jpg?v=234" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/bestbuy/herobanner_mb.jpg?v=234" alt="" style="width:100% ;"></div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/bestbuy.html?intcid=bestbuy-th-herobanner-bestbuy-3m" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/bestbuy/herobanner2_pc.jpg?v=4444" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/bestbuy/herobanner2_mb.jpg?v=4444" alt="" style="width:100% ;"></div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/bestbuy-samsung.html?intcid=bestbuy-th-herobanner-samsung-galaxy-s22-ultra-5g" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/s22/herobanner_pc.jpg?v=4444" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/s22/herobanner_mb.jpg?v=4444" alt="" style="width:100% ;"></div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/hotdeal-vivo.html?intcid=bestbuy-th-herobanner-vivo-v23-v23e-5g" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/vivo/herobanner_pc.jpg?v=234" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/vivo/herobanner_mb.jpg?v=234" alt="" style="width:100% ;"></div>
                            </a>
                        </div>


                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/hotdeal-xiaomi.html?intcid=bestbuy-th-herobanner-xiaomi-12-5g" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/xiaomi/herobanner_pc.jpg?v=234" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/xiaomi/herobanner_mb.jpg?v=234" alt="" style="width:100% ;"></div>
                            </a>
                        </div>


                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/hotdeal-huawei.html?intcid=bestbuy-th-herobanner-huawei-nova-9-se" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/huawei/herobanner_pc.jpg?v=234" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/huawei/herobanner_mb.jpg?v=234" alt="" style="width:100% ;"></div>
                            </a>
                        </div>



                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/bestbuy-samsung.html?intcid=hotdeal-th-herobanner-samsung-a73-5g" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/a73/herobanner_pc.jpg?v=234" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/a73/herobanner_mb.jpg?v=234" alt="" style="width:100% ;"></div>
                            </a>
                        </div>

                    </div>
                    <div class="swiper-pagination swiper-pagination-herobanner"></div>
                </div>
            </section>




            <!-- Brand -->
            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>Select Brand</h2>
                            </div>
                            <div class="grids-brand_bb">
                                <a href="bestbuy-apple.html" class="grids-brand_bb-item"><img src="assets/images/brand_apple.svg" onclick="brandapplebestbuy('brandapplebestbuy-th-click-brad_apple_bestbuy');"></a>
                                <a href="bestbuy-samsung.html" class="grids-brand_bb-item"><img src="assets/images/brand_samsung.svg" onclick="brandsamsungbestbuy('brandsamsungbestbuy-th-click-brad_samsung_bestbuy');"></a>
                                <a href="bestbuy-huawei.html" class="grids-brand_bb-item"><img src="assets/images/brand_huawei.svg" onclick="brandhuaweibestbuy('brandhuaweibestbuy-th-click-brad_huawei_bestbuy');"></a>
                                <a href="bestbuy-oppo.html" class="grids-brand_bb-item"><img src="assets/images/brand_oppo.svg" onclick="brandoppobestbuy('brandoppobestbuy-th-click-brad_oppo_bestbuy');"></a>
                                <a href="bestbuy-vivo.html" class="grids-brand_bb-item"><img src="assets/images/brand_vivo.svg" onclick="brandvivobestbuy('brandvivobestbuy-th-click-brad_vivo_bestbuy');"></a>
                                <a href="bestbuy-realme.html" class="grids-brand_bb-item"><img src="assets/images/brand_realme.svg" onclick="brandrealmebestbuy('brandrealmebestbuy-th-click-brad_realme_bestbuy');"></a>
                                <a href="bestbuy-xiaomi.html" class="grids-brand_bb-item"><img src="assets/images/brand_xiaomi.png?v=3333" onclick="brandxiaomibestbuy('brandxiaomibestbuy-th-click-brad_xiaomi_bestbuy');"></a>
                                <a href="bestbuy-oneplus.html" class="grids-brand_bb-item"><img src="assets/images/brand_oneplus.png" onclick="brandoneplusbestbuy('brandoneplusbestbuy-th-click-brad_oneplus_bestbuy');"></a>
                                <a href="bestbuy-asus.html" class="grids-brand_bb-item"><img src="assets/images/brand_asus.svg" onclick="brandasusbestbuy('brandasusbestbuy-th-click-brad_asus_bestbuy');"></a>
                                <a href="bestbuy-ruio.html" class="grids-brand_bb-item"><img src="assets/images/brand_ruio.svg" style="width: 40%;" onclick="brandruiobestbuy('brandruiobestbuy-th-click-brad_ruio_bestbuy');"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <!-- /////////flashsale //////// -->
            <!-- <section class="highlight">
  <div class="container_hotdeal_full">
    <div class="row">
      <div class="highlight_in">
        <div class="txthead_showroom">
          <h2>FLASH SALE Weekend <span class="txtred">10-12 ธันวาคม 2564</span></h2>
            </h3>
        </div>
        <div class="grids">
          <div class="swiper-container slide_highlight3" id="slide_highlight3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="bestbuy-samsung.html" class="item">
                  <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                  <h2><small>Samsung Galaxy</small></h2>
                  <h3><small>Z Fold3 5G 512GB</small></h3>
                  <h4>ราคาเริ่มต้น <span class="txtbig">46,400.-</span></h4>
                  <h2 class="txtblack">ปกติ <span class="txtold">61,900.-</span>  </h2>
                  <img src="assets/images/devices/zfold3.png" alt="" style="width: 100%;">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="bestbuy-samsung.html" class="item">
                  <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                  <h2><small>Samsung Galaxy</small></h2>
                  <h3><small>Z Fold3 5G 256GB</small></h3>
                  <h4>ราคาเริ่มต้น <span class="txtbig">42,400.-</span></h4>
                  <h2 class="txtblack">ปกติ <span class="txtold">57,900.-</span>  </h2>
                  <img src="assets/images/devices/zfold3.png" alt="" style="width: 100%;">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="bestbuy-samsung.html" class="item">
                  <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                  <h2><small>Samsung Galaxy</small></h2>
                  <h3><small>Z Flip3 5G 256GB</small></h3>
                  <h4>ราคาเริ่มต้น <span class="txtbig">22,900.-</span></h4>
                  <h2 class="txtblack">ปกติ <span class="txtold">36,900.-</span>  </h2>
                  <img src="assets/images/devices/zflip3.png" alt="" style="width: 100%;">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="bestbuy-samsung.html" class="item">
                  <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                  <h2><small>Samsung Galaxy</small></h2>
                  <h3><small>Z Flip3 5G 128GB</small></h3>
                  <h4>ราคาเริ่มต้น <span class="txtbig">20,900.-</span></h4>
                  <h2 class="txtblack">ปกติ <span class="txtold">34,900.-</span>  </h2>
                  <img src="assets/images/devices/zflip3.png" alt="" style="width: 100%;">
                </a>
              </div>
            </div>
            </div>
          </div>
          <div class="swiper-pagination pag_slide_highlight3"></div>
        </div>
      </div>
    </div>
</section> -->



            <!-- New Product -->
            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>Product Highlight</h2>
                            </div>
                            <div class="grids">
                                <div class="swiper-container slide_highlight" id="slide_highlight">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="bestbuy-ruio.html?intcid=bestbuy-th-product-hilight-ruio-ra-5g-sa" class="item">
                                                <img src="assets/images/exclusive.png" alt="" class="exclusive">
                                                <h2>RUIO</h2>
                                                <h3>R1 5G SA</h3>
                                                <h4>เริ่มต้น <span class="txtbig">5,190.-</span></h4>
                                                <img src="assets/images/devices/R15G.png?v=5560" alt="" style="width: 100%;">
                                            </a>
                                        </div>

                                        <div class="swiper-slide">
                                            <a href="bestbuy-vivo.html?intcid=bestbuy-th-product-hilight-vivo-v23-5g" class="item">
                                                <!-- <img src="assets/images/exclusive.png" alt="" class="exclusive"> -->
                                                <h2>Vivo</h2>
                                                <h3>V23 5G</h3>
                                                <h4>เริ่มต้น <span class="txtbig">12,489.-</span></h4>
                                                <img src="assets/images/devices/V23_5G.png?v=5560" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="bestbuy-samsung.html?intcid=bestbuy-th-product-hilight-samsung-galaxy-s22-ultra-5g" class="item">
                                                <!-- <img src="assets/images/exclusive.png" alt="" class="exclusive"> -->
                                                <h2>Samsung</h2>
                                                <h3>S22 Ultra 5G</h3>
                                                <h4>เริ่มต้น <span class="txtbig">27,900.-</span></h4>
                                                <img src="assets/images/devices/S22_Ultra.png?v=5560" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="bestbuy-oppo.html?intcid=bestbuy-th-product-hilight-oppo-reno-7-z-5g" class="item">
                                                <h2>OPPO</h2>
                                                <h3>Reno7 Z 5G</h3>
                                                <h4>เริ่มต้น <span class="txtbig">7,990.-</span></h4>
                                                <img src="assets/images/devices/oppo_reno7_Z.png?v=5560" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination pag_slide_highlight"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <!-- <div class="txthead_showroom">
                <h2>Product Highlight</h2>
              </div> -->
                            <!-- <div class="grids">
                <div class="bn_index">
                  <a href="https://www.ais.th/zeed/device/" target="_blank">
                    <div class="showpc"><img src="assets/images/herobanner/uzeed/herobanner_pc.jpg" alt=""></div>
                    <div class="showmb"><img src="assets/images/herobanner/uzeed/herobanner_mb.jpg" alt=""></div>
                  </a>
                </div>
             </div> -->
                        </div>
                    </div>
                </div>
            </section>



            <section class="qanda pad_section">
                <div class="container_hotdeal">
                    <div class="row">
                        <div class="qanda_in">
                            <div class="txthead_qanda">
                                <h2>ตอบข้อสงสัย</h2>
                            </div>
                            <div class="accordion">
                                <div class="item mb-3">
                                    <div class="heading">ซื้อโทรศัพท์กับ AIS ดีกว่าซื้อจากที่อื่นอย่างไร</div>
                                    <div class="content">ซื้อโทรศัพท์กับ AIS จะได้รับส่วนลดค่าเครื่องพิเศษมากว่าที่ไหน <span class="t_inline"> เพียงชำระค่าบริการล่วงหน้าและสมัครแพ็กเกจที่กำหนด</span> ซึ่งแพ็กเกจจาก AIS นอกจากจะได้รับค่าโทรและเน็ตที่จำเป็นต่อการใช้โทรศัพท์แล้ว
                                        <span class="t_inline"> ยังมีสิทธิพิเศษอื่นๆเพิ่มเติม เช่น AIS Super Wi-Fi, </span>สิทธิพิเศษ Serenade, YouTube Premium, Play Premium
                                        <span class="t_inline"> และอื่นๆอีกมากมาย </span>ตามเงื่อนไขที่แต่ละแพ็กเกจกำหนด
                                    </div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">ลูกค้าต่างค่ายที่ย้ายมาเป็นลูกค้า AIS จะได้รับสิทธิพิเศษอะไรเพิ่มเติมบ้าง</div>
                                    <div class="content">ลูกค้าต่างค่ายที่ย้ายมาเป็นลูกค้า AIS <span class="t_inline">  สามารถซื้อสมาร์ทโฟนหลากหลายรุ่นได้ในราคาที่พิเศษกว่าลูกค้าทั่วไป </span> โดยได้รับส่วนลดเพิ่มจากราคาพิเศษปกติสูงสุดถึง 3,000 บาท <span class="t_inline"> สามารถดูได้จากตารางแต่ละรุ่น AIS Hot Deal</span>                                        โดยสังเกตรุ่นที่ร่วมรายการได้จากคำว่า “ย้ายค่ายลดเพิ่ม X,XXX บ.” ที่รุ่นนั้นๆ
                                    </div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">AIS Hot Deal กับ AIS Best Buy ต่างกันอย่างไร</div>
                                    <div class="content">AIS Hot Deal คือโครงการเครื่องพร้อมแพ็กเกจสำหรับลูกค้าทุกกลุ่ม <span class="t_inline"> ไม่ว่าจะเป็นลูกค้าเปิดเบอร์ใหม่, ย้ายค่ายเบอร์เดิม, </span>เปลี่ยนเติมเงินเป็นรายเดือน หรือลูกค้าปัจจุบันในระบบ AIS <span class="t_inline"> เพียงแค่สมัครแพ็กเกจที่กำหนดพร้อมชำระค่าบริการล่วงหน้า</span>                                        ก็ได้รับส่วนลดพิเศษค่าเครื่องไปเลย</div>
                                    <div class="content">AIS Best Buy สำหรับลูกค้าปัจจุบัน AIS เท่านั้น <span class="t_inline"> เพียงใช้แพ็กเกจในราคาขั้นต่ำที่กำหนด</span> ไม่จำกัดแพ็กเกจ และติดสัญญาต่อไปอีก 12 เดือน <span class="t_inline"> 
                  รับสิทธิ์ซื้อเครื่องเปล่าราคาพิเศษ </span>ไม่มีค่าบริการล่วงหน้า</div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">ค่าบริการล่วงหน้าคืออะไร</div>
                                    <div class="content">ค่าบริการล่วงหน้าคือ ค่าแพ็กเกจรายเดือนส่วนหนึ่งที่ชำระครั้งแรกในวันที่ซื้อเครื่อง <span class="t_inline"> เพื่อนำไปเป็นส่วนลดรายเดือน </span> โดยค่าบริการล่วงหน้าที่ต่ำกว่า 1,000 บาท <span class="t_inline"> จะแบ่งคืน นาน 10 เดือน และค่าบริการล่วงหน้าตั้งแต่ 1,000 บาท ขึ้นไป</span>                                        จะแบ่งคืนนาน 12 เดือน เริ่มมีผลรอบบิลที่ 2 เป็นต้นไป
                                        <span class="t_inline">  เมื่อถึงเวลาชำระค่าบริการรายเดือน </span>เช่นลูกค้าชำระค่าบริการล่วงหน้า 2,000 บาท สมัครแพ็ก 899 บาท <span class="t_inline"> ลูกค้าก็จะได้ส่วนลดค่าบริการรายเดือน เดือนละ 166.67 บาท และชำระค่าบริการรายเดือนจริงเพียงเดือนละ 732.33 บาท</span></div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">1 คนสามารถซื้อโทรศัพท์ราคาพิเศษได้กี่เครื่อง</div>
                                    <div class="content">ผู้ใช้บริการ 1 เลขหมายบัตรประชาชน รับสิทธิ์ซื้อเครื่องโทรศัพท์ <span class="t_inline"> ราคาพิเศษได้ไม่เกิน 2 สัญญา</span> (1 เลขหมายโทรศัพท์ รับสิทธิ์ซื้อได้ 1 เครื่อง)
                                        <span class="t_inline">  กรณีผู้ใช้บริการยกเลิกบริการ หรือขอยกเลิกสัญญาก่อนครบกำหนด </span>บริษัทฯ ขอสงวนสิทธิ์เรียกเก็บเงินค่าปรับเท่ากับมูลค่าส่วนลด <span class="t_inline"> ค่าเครื่องที่ลูกค้าได้รับ</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <a href="https://become-ais-family.ais.co.th/move-to-ais-online/" target="_blank" class="booking_fixed"><img src="assets/images/icon_popup.jpg" alt=""></a>
        </div>

        <!--  Put Content Here จบเนื้อหา  -->
    </div>
    <!--aisfooter-->
    <div id="aisfooter"></div>
    <!--aisfooter-->
    <script src="assets/js/custom.js?v=3346"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery.nav.control.js"></script>
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/fonts/fonts.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/jquery.typeahead.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/menutypeahead.css">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8B8DRV"
          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8B8DRV');
    </script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        __th_page = "ais";
    </script>
    <!--   <script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
  <script type="text/javascript" src="//lvs.truehits.in.th/datasecure/s0029135.js"></script> -->


    <script>
        digitalData = {
            page: {
                pageInfo: {
                    pageName: "hotdeal:th:bestbuy:index",
                    site: "hotdeal",
                    language: "th"
                },
                category: {
                    pageType: "content page",
                    primaryCategory: "hotdeal:th",
                    subCategory1: "hotdeal:th:bestbuy"
                }
            },
        };
    </script>


    <script>
        $(function() {
            ais_interface_setup('custom-only-slidemenu', 'home', 'th', 'en', 'submenu.html', true);
            $('#hotdeal_mainnav').load('header.html', () => {
                $('.menu-item a').eq(1).addClass('active')
            });
            $('#menu_brand_bb').load('inc/menu_brand_bestbuy.html');


            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-iphone") {
                location.replace("bestbuy-apple.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-samsung") {
                location.replace("bestbuy-samsung.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-huawei") {
                location.replace("bestbuy-huawei.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-oppo") {
                location.replace("bestbuy-oppo.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-vivo") {
                location.replace("bestbuy-vivo.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-realme") {
                location.replace("bestbuy-realme.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-xiaomi") {
                location.replace("bestbuy-xiaomi.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-oneplus") {
                location.replace("bestbuy-oneplus.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-motorola") {
                location.replace("bestbuy-motorola.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-asus") {
                location.replace("bestbuy-asus.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-lenovo") {
                location.replace("bestbuy-lenovo.html");
            }




        });
    </script>

    <script>
        function brandapplebestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandsamsungbestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandhuaweibestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandoppobestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandvivobestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandrealmebestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandxiaomibestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandoneplusbestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandasusbestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandruiobestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }
    </script>

    <script type="text/javascript">
        _satellite.pageBottom();
    </script>
    <script async src="//www.ais.th/base_interface/script_base_footer.js"></script>

</body>

</html>