<!DOCTYPE html>
<html lang="th">

<head>
    <script src="//assets.adobedtm.com/9abd832c44b9/26745d27e994/launch-0d87e067d506.min.js"></script>
    <script async src="//www.ais.th/base_interface/script_base_header.js"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
    <script src="//www.ais.th/base_interface/js/jquery.typeahead.min.js" async></script>
    <script src="//www.ais.th/base_interface/js/menutypeahead.js" async></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta name="keywords" content="ais, ais hot deal, ais online store, มือถือ, โปรสมาร์ทโฟน, โปรโมชัน , โปรโมชัน เอไอเอส, โปรโมชันมือถือ, สมาร์ทโฟน,  สมาร์ทโฟน เอไอเอส, สมาร์ทโฟน ais, มือถือ 4g, ais phone, โปรมือถือ ais
  สุดยอดข้อเสนอ, ลดสูงสุด, ส่วนลด, ย้ายค่าย, ย้ายค่ายเบอร์เดิม, เปิดเบอร์ใหม่, แพ็กเกจ, แอพมือถือ, มือถือราคาถูก, smartphone ราคาถูก , smartphone ลดราคา , smartphone, mobile, mobile ais
  สมาร์ทโฟน, ลด 60%, iPhone 7 plus, iphone 7, iphone 7 red, iphone 6, iphone 6 plus,  iPhone 5s, iPhone SE, iPhone ราคาถูก , iPhone ลดราคา , samsung, samsung galaxy S7 edge,  samsung galaxy S7, samsung galaxy S8, samsung galaxy Note5,huawei, sony, vivo, zte, lava, ais lava, oppo, blackberry, tablet">

    <meta property="og:title" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด" />
    <meta property="og:description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด" />
    <meta property="og:image" content="share.jpg" />

    <meta itemprop="name" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta itemprop="description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta itemprop="image" content="share.jpg">
    <!-- apple itunes application -->
    <meta name="apple-itunes-app" content="app-id=399758084" />
    <!-- Start SmartBanner configuration -->
    <meta name="smartbanner:title" content="my AIS">
    <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
    <meta name="smartbanner:price" content="FREE">
    <meta name="smartbanner:price-suffix-google" content=" Download Now">
    <meta name="smartbanner:icon-google" content="//lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
    <meta name="smartbanner:button" content="VIEW">
    <meta name="smartbanner:button-url-google" content="//play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
    <meta name="smartbanner:enabled-platforms" content="android">
    <meta name="smartbanner:disable-positioning" content="true">
    <meta name="smartbanner:hide-ttl" content="10000">
    <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
    <meta name="smartbanner:enabled-platforms" content="none">
    <!-- End SmartBanner configuration -->
    <!--Include Style Script-->
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/css/navais_v2.css">


    <!-- swiper  -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js" crossorigin="anonymous"></script>




    <link rel="stylesheet" href="assets/css/hotdeal_global.css?v=3352">
    <link rel="stylesheet" href="assets/css/hotdeal_mainnav.css?v=3352">
    <link rel="stylesheet" href="assets/css/hotdeal_menu_brand.css?v=3352">
    <link rel="stylesheet" href="assets/css/hotdeal_table.css?v=3352">




    <style>

    </style>
</head>

<body>
    <!--ais_topbar-->
    <div id="ais_topbar"></div>
    <!--ais_topbar-->
    <div id="container">
        <div id="hotdeal_mainnav"></div>
        <!--  Put Content Here เริ่มต้นเนื้อหา  -->

        <div id="wrapper">

            <section class="menu_brand_bb" id="menu_brand_bb"></section>



            <!-- New Product -->
            <!-- <section class="highlight">
        <div class="container_hotdeal_full">
          <div class="row">
            <div class="highlight_in">
              <div class="txthead_showroom">
                <h2>New Product</h2>
              </div>
              <div class="grids">
                <div class="swiper-container slide_highlight" id="slide_highlight">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination pag_slide_highlight"></div>
              </div>
            </div>
          </div>
        </div>
      </section> -->



            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>Product Highlight</h2>
                            </div>
                            <div class="grids">
                                <img src="assets/images/herobanner_small/herobanner_small_huawei.jpeg" alt="" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="btn_sub_top_bestbuy">
                <div class="container_bestbuy_full">
                    <div class="btn_sub_top_in">
                        <div class="btn_sub_bestbuy">

                            <a href="hotdeal-huawei.html">
                                <div class="btn_sub_right">
                                    <div class="img_in_btn">
                                        <img src="./assets/images/icon_btn_sub_01.png" alt="">
                                    </div>

                                    <div class="txt_in_btn">
                                        <!-- <h1>Apple</h1> -->
                                        <h3>เครื่องพร้อมแพ็กเกจ <br> สำหรับลูกค้าทุกกลุ่ม</h3>
                                    </div>
                                </div>
                            </a>

                            <!-- <a href="bestbuy.html"> -->
                            <div class="btn_sub_left">
                                <div class="img_in_btn">
                                    <img src="./assets/images/icon_btn_sub_02.png" alt="">
                                </div>

                                <div class="txt_in_btn">
                                    <h3>เครื่องเปล่าราคาพิเศษ <br> สำหรับลูกค้าปัจจุบัน</h3>
                                </div>
                            </div>
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </section>


            <!-- Tab -->
            <div class="tab_model">
                <ul>
                    <!-- <li data-btn="show_5g">5G Phone</li> -->
                    <li data-btn="show_4g" class="active">4G Phone</li>
                    <li data-btn="show_tablet">Tablet</li>
                    <!-- <li data-btn="show_watch">Watch</li> -->
                    <!-- <li data-btn="show_vision">Vision</li> -->
                </ul>
            </div>



            <!-- <section class="sec_table table_main show_5g" id="table1_huawei_5g">
        <div class="table_stage">
          <div class="logohead">
              <div class="logohead_in"> 
                <img src="assets/images/logohead/logo_head5.png" alt="">
                <img src="assets/images/logohead/logo_head8.png" alt="">
              </div>
            </div>
          <div class="txt">
            <h2 class="txtgreen4">สำหรับลูกค้ารายเดือน ที่มีอายุการใช้งาน 12 เดือนขึ้นไป</h2>
          </div>
          <div class="table_content">
            <div class="handscroll"></div>
            <div class="table_wrap">
              <table class="table" rules="none">
                <thead>
                  <tr class="bggray3">
                    <th colspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                      <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                    </th>
                    <th class="txthead bggray3 txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                    <th class="txthead bggray3 txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                    <th class="txthead bggray3 txtwhite">แพ็กขั้นต่ำ<br><small>(บาท)</small></th>
                    <th class="txthead bggray3 txtwhite">ช่องทางการจำหน่าย</th>
                  </tr>
                </thead>
                 <tbody>
                  <tr>
                    <td rowspan="2" class="fixed txtmodel bggray4 txtwhite">Nova 7 SE 5G<br><small>(เฉพาะสีม่วงที่ติด CDM)</small></td>
                    <td rowspan="2" class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                    <td rowspan="2" class="txtnormalprice bggreen9">10,990</td>
                    <td class="txtspecialprice bggreen10">5,990</td>
                    <td class="bggreen9">699</td>
                    <td rowspan="2" class="bggray2">
                      <div class="channelbuy">
                        <a href="https://store.ais.co.th/th/huawei-nova-7se-5g.html?cid=web-hotdeal"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                        <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="txtspecialprice bggreen10">4,490</td>
                    <td class="bggreen9">5G 899</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="txt_footer_table">
            <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
          </div>
        </div>
      </section> -->





            <!-- <section class="sec_table table_main show_4g" id="table1_huawei_4g">
        <div class="table_stage">
          <div class="logohead">
              <div class="logohead_in"> 
                <img src="assets/images/logohead/logo_head5.png" alt="">
                <img src="assets/images/logohead/logo_head6.png" alt="">
                <img src="assets/images/logohead/logo_head7.png" alt="">
              </div>
            </div>
          <div class="txt">
            <h2 class="txtgreen4">สำหรับลูกค้ารายเดือนหรือเติมเงิน ที่มีอายุการใช้งาน 3 เดือนขึ้นไป</h2>
          </div>
          <div class="table_content">
            <div class="handscroll"></div>
            <div class="table_wrap">
              <table class="table" rules="none">
                <thead>
                  <tr class="bggray3">
                    <th colspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                      <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                    </th>
                    <th class="txthead bggray3 txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                    <th class="txthead bggray3 txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                    <th class="txthead bggray3 txtwhite">ช่องทางการจำหน่าย</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="fixed txtmodel bggray4 txtwhite">Y7a<br><small>(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                    <td class="fixed txttype bggreen8">ไม่ติดสัญญา</td>
                    <td class="txtnormalprice bggreen9">5,999</td>
                    <td class="txtspecialprice bggreen8">4,789</td>
                    <td class="bggray2">
                      <div class="channelbuy">
                        <a href="https://store.ais.co.th/th/huawei-y7a-cdm.html?cid=web-hotdeal"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="txt_footer_table">
            <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
          </div>
        </div>
      </section> -->

            <section class="sec_table table_main show_4g" id="table2_huawei_4g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head5.png" alt="">
                            <img src="assets/images/logohead/logo_head8.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้ารายเดือน ที่มีอายุการใช้งาน 12 เดือนขึ้นไป</h2>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bggray3">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                                            <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">แพ็กขั้นต่ำ<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bggray3 txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bggray3 txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bggray4 txtwhite">P50 Pro</td>
                                        <td rowspan="3" class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                                        <td rowspan="3" class="txtnormalprice bggreen9">33,990</td>
                                        <td class="txtspecialprice bggreen10">23,990<br><span class="txtold">27,790</span></td>
                                        <td class="bggreen9">699</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)" onclick="bestbuy('bestbuy-lineatshop-th-4g_12m-p50_pro');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/huawei/huawei-p50-pro.html?intcid=bestbuy-th-4g-12m-p50-pro" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_12m-p50_pro');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-4g-12m-p50_pro" onclick="bestbuy('bestbuy-aisshop-th-4g_12m-p50_pro');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">18,990<br><span class="txtold">23,990</span></td>
                                        <td class="bggreen9">1,199</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">14,990</td>
                                        <td class="bggreen9">1,399</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bggray4 txtwhite">P50 Pocket<br> 256 GB</td>
                                        <td rowspan="3" class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                                        <td rowspan="3" class="txtnormalprice bggreen9">46,990</td>
                                        <td class="txtspecialprice bggreen10">32,990</td>
                                        <td class="bggreen9">699</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)" onclick="bestbuy('bestbuy-lineatshop-th-4g_12m-p50_pocket_256gb');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/huawei/huawei-p50-pocket-256-gb.html?intcid=bestbuy-th-4g-12m-p50-pocket-256gb" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_12m-p50_pocket_256gb');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-4g-12m-p50_pocket_256gb" onclick="bestbuy('bestbuy-aisshop-th-4g_12m-p50_pocket_256gb');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">27,990</td>
                                        <td class="bggreen9">1,199</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">21,990</td>
                                        <td class="bggreen9">1,699</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bggray4 txtwhite">P50 Pocket <br>512 GB</td>
                                        <td rowspan="2" class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                                        <td rowspan="2" class="txtnormalprice bggreen9">57,990</td>
                                        <td class="txtspecialprice bggreen10">49,400</td>
                                        <td class="bggreen9">699</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <!-- <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a> -->
                                                -
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/huawei/huawei-p50-pocket-512-gb.html?intcid=bestbuy-th-4g-12m-p50-pocket-512gb" target="_blank" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_12m-p50_pocket_512gb');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">44,990</td>
                                        <td class="bggreen9">1,199</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bggray4 txtwhite">Nova 9</td>
                                        <td rowspan="2" class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                                        <td rowspan="2" class="txtnormalprice bggreen9">16,990</td>
                                        <td class="txtspecialprice bggreen10">10,990</td>
                                        <td class="bggreen9">699</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="bestbuy('bestbuy-lineatshop-th-4g_12m-nova_9');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/huawei/huawei-nova-9.html?intcid=bestbuy-th-4g-12m-nova-9" onclick="bestbuy('bestbuy-aisonlinestore-th-4g_12m-nova_9');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">9,990</td>
                                        <td class="bggreen9">899</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bggray4 txtwhite">Nova 9 SE</td>
                                        <td rowspan="2" class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                                        <td rowspan="2" class="txtnormalprice bggreen9">9,490</td>
                                        <td class="txtspecialprice bggreen10">5,490</td>
                                        <td class="bggreen9">499</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">4,490</td>
                                        <td class="bggreen9">699</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>


            <!-- <section class="sec_table table_main show_tablet" id="table1_tablet">
        <div class="table_stage">
          <div class="logohead">
              <div class="logohead_in"> 
                <img src="assets/images/logohead/logo_head5.png" alt="">
                <img src="assets/images/logohead/logo_head6.png" alt="">
                <img src="assets/images/logohead/logo_head7.png" alt="">
              </div>
            </div>
          <div class="txt">
            <h2 class="txtgreen4">สำหรับลูกค้ารายเดือนหรือเติมเงิน ที่มีอายุการใช้งาน 3 เดือนขึ้นไป</h2>
          </div>
          <div class="table_content">
            <div class="handscroll"></div>
            <div class="table_wrap">
             <table class="table" rules="none">
              <thead>
                <tr class="bggray3">
                  <th colspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                    <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                  </th>
                  <th class="txthead bggray3 txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                  <th class="txthead bggray3 txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                  <th class="txthead bggray3 txtwhite">ช่องทางการจำหน่าย</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fixed txtmodel bggray4 txtwhite">Matepad T10 <br>(2/16GB)</td>
                  <td class="fixed txttype bggreen8">ไม่ติดสัญญา</td>
                  <td class="txtnormalprice bggreen9">4,990</td>
                  <td class="txtspecialprice bggreen8">4,190</td>
                  <td class="bggray2">
                    <div class="channelbuy">
                      <a href="https://store.ais.co.th/th/tablets/huawei/huawei-matepad-t10-2gb-16gb.html" target="_blank" ><img src="assets/images/icon_buy_online.svg" alt=""></a>
                      <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
          <div class="txt_footer_table">
            <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
          </div>
      </div>
    </section> -->


            <section class="sec_table table_main show_tablet" id="table2_tablet">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head5.png" alt="">
                            <img src="assets/images/logohead/logo_head8.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้ารายเดือน ที่มีอายุการใช้งาน 12 เดือนขึ้นไป</h2>
                        <!-- <h3 class="txtblack">ที่มีอายุการใช้งาน 2 ปีขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 200 บาท/เดือน</h3> -->
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bggray3">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                                            <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggray3 txtwhite">แพ็กขั้นต่ำ<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bggray3 txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bggray3 txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bggray3 txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bggray4 txtwhite">MatePad 11 (WiFi)</td>
                                        <td rowspan="2" class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                                        <td rowspan="2" class="txtnormalprice bggreen9">19,990</td>
                                        <td class="txtspecialprice bggreen10">14,890</td>
                                        <td class="bggreen9">699</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=bestbuy-th-aisshop-4g-12m-matepad_11_wifi" onclick="bestbuy('bestbuy-aisshop-th-4g_12m-matepad_11_wifi');">
                                                    <img src="assets/images/icon_buy_store.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen10">13,390</td>
                                        <td class="bggreen9">1,199</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>


            <!-- <section class="sec_table table_main show_watch" id="table1_watch">
    <div class="table_stage">
      <div class="logohead">
              <div class="logohead_in"> 
                <img src="assets/images/logohead/logo_head5.png" alt="">
                <img src="assets/images/logohead/logo_head8.png" alt="">
              </div>
            </div>
      <div class="txt">
        <h2 class="txtgreen4">สำหรับลูกค้ารายเดือน ที่มีอายุการใช้งาน 12 เดือนขึ้นไป</h2>
      </div>
      <div class="table_content">
        <div class="handscroll"></div>
        <div class="table_wrap">
          <table class="table" rules="none">
            <thead>
              <tr class="bggray3">
                <th colspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                  <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                </th>
                <th class="txthead bggray3 txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                <th class="txthead bggray3 txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                <th class="txthead bggray3 txtwhite">แพ็กขั้นต่ำ<br><small>(บาท)</small></th>
                <th class="txthead bggray3 txtwhite">ช่องทางการจำหน่าย</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fixed txtmodel bggray4 txtwhite">Watch 3 Pro</td>
                <td class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                <td class="txtnormalprice bggreen9">21,990</td>
                <td class="txtspecialprice bggreen10">13,490</td>
                <td class="bggreen9">599</td>
                <td class="bggray2">
                  <div class="channelbuy">
                    <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                  </div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td class="fixed txtmodel bggray4 txtwhite">Watch 3 Active</td>
                <td class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                <td class="txtnormalprice bggreen9">12,990</td>
                <td class="txtspecialprice bggreen10">6,990</td>
                <td class="bggreen9">599</td>
                <td class="bggray2">
                  <div class="channelbuy">
                    <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                    <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
      <div class="txt_footer_table">
        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
      </div>
  </div>
</section> -->


            <!-- <section class="sec_table table_main show_vision" id="table1_vision">
    <div class="table_stage">
      <div class="logohead">
              <div class="logohead_in"> 
                <img src="assets/images/logohead/logo_head5.png" alt="">
                <img src="assets/images/logohead/logo_head8.png" alt="">
              </div>
            </div>
      <div class="txt">
        <h2 class="txtgreen4">สำหรับลูกค้ารายเดือน ที่มีอายุการใช้งาน 12 เดือนขึ้นไป</h2>
      </div>
      <div class="table_content">
        <div class="handscroll"></div>
        <div class="table_wrap">
          <table class="table" rules="none">
            <thead>
              <tr class="bggray3">
                <th colspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                  <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                </th>
                <th class="txthead bggray3 txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                <th class="txthead bggray3 txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                <th class="txthead bggray3 txtwhite">แพ็กขั้นต่ำ<br><small>(บาท)</small></th>
                <th class="txthead bggray3 txtwhite">ช่องทางการจำหน่าย</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="3" class="fixed txtmodel bggray4 txtwhite">Vision S 65”</td>
                <td class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                <td rowspan="3" class="txtnormalprice bggreen9">29,990</td>
                <td class="txtspecialprice bggreen10">18,400</td>
                <td class="bggreen9">699</td>
                <td rowspan="3" class="bggray2">
                  <div class="channelbuy">
                    <a href="https://store.ais.co.th/th/iot-devices/huawei-vision-s/huawei-vision-s-beyond-tv-65.html" target="_blank"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="fixed txttype bgviolet4 txtwhite"><small> ลูกค้า Serenade Emeraid<br> (สัญญา 12 เดือน) </small></td>
                <td class="bggreen10">15,900</td>
                <td class="bggreen9">1,199</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td rowspan="2" class="fixed txtmodel bggray4 txtwhite">Vision S 55”</td>
                <td class="fixed txttype bggreen9">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                <td rowspan="2" class="txtnormalprice bggreen9">22,990</td>
                <td class="txtspecialprice bggreen10">11,900</td>
                <td class="bggreen9">699</td>
                <td rowspan="2" class="bggray2">
                  <div class="channelbuy">
                    <a href="https://store.ais.co.th/th/iot-devices/huawei-vision-s/huawei-vision-s-beyond-tv-55.html" target="_blank"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="fixed txttype bgviolet4 txtwhite"><small>ลูกค้า Serenade Emeraid<br> (สัญญา 12 เดือน) </small></td>
                <td class="bggreen10">9,400</td>
                <td class="bggreen9">1,199</td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
      <div class="txt_footer_table">
        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
      </div>
  </div>
</section> -->







            <section class="table_stage" style="background: transparent; padding: 0;">
                <div class="condition_bestbuy inc_section show_5g" id="condition_bestbuy"></div>
                <div class="condition_bestbuy1 inc_section show_4g show_tablet" id="condition_bestbuy1"></div>
                <div class="condition_huawei_vision inc_section show_vision" id="condition_huawei_vision"></div>
            </section>










            <!--//////////////// table package ////////////////-->
            <section class="creditcard inc_section show_5g show_4g show_tablet" id="creditcard"></section>
            <a href="https://become-ais-family.ais.co.th/move-to-ais-online/" target="_blank" class="booking_fixed"><img src="assets/images/icon_popup.jpg" alt=""></a>
            <!--//////////////// table package ////////////////-->

        </div>

        <!--  Put Content Here จบเนื้อหา  -->
    </div>
    <!--aisfooter-->
    <div id="aisfooter"></div>
    <!--aisfooter-->
    <script src="assets/js/custom.js?v=2223"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery.nav.control.js"></script>
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/fonts/fonts.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/jquery.typeahead.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/menutypeahead.css">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8B8DRV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8B8DRV');
    </script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        __th_page = "ais";
    </script>
    <!--   <script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
  <script type="text/javascript" src="//lvs.truehits.in.th/datasecure/s0029135.js"></script> -->


    <script>
        digitalData = {
            page: {
                pageInfo: {
                    pageName: "hotdeal:th:bestbuy-huawei:index",
                    site: "hotdeal",
                    language: "th"
                },
                category: {
                    pageType: "content page",
                    primaryCategory: "hotdeal:th",
                    subCategory1: "hotdeal:th:bestbuy-huawei"
                }
            },
        };
    </script>



    <script>
        $(function() {

            ais_interface_setup('custom-only-slidemenu', 'home', 'th', 'en', 'submenu.html', true);
            $('#hotdeal_mainnav').load('header.html', () => {
                $('.menu-item a').eq(1).addClass('active')
            });
            $('#menu_brand_bb').load('inc/menu_brand_bestbuy.html', () => {
                $('.icon_brand').eq(2).addClass('active')
            });

        });
    </script>



    <script>
        function bestbuy(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }
    </script>

    <script type="text/javascript">
        _satellite.pageBottom();
    </script>
    <script async src="//www.ais.th/base_interface/script_base_footer.js"></script>

</body>

</html>