<!DOCTYPE html>
<html lang="en">

<head>
    <script src="//assets.adobedtm.com/75133ce79ba1f2c516f7d5f09b683f779a12ac39/satelliteLib2756bab2480cb6c2674fb064e707912a7e9432b2.js"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
    <!--   <script src="//www.ais.th/base_interface/js/jquery.typeahead.min.js"></script>
  <script src="//www.ais.th/base_interface/js/menutypeahead.js"></script> -->

    <meta charset="utf-8">
    <title>XXXXX</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,9" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Html Meta -->
    <meta name="description" content="XXXXXXXXXX">
    <meta name="keywords" content="ais, ais hot deal, ais online store, มือถือ, โปรสมาร์ทโฟน, โปรโมชัน , โปรโมชัน เอไอเอส, โปรโมชันมือถือ, สมาร์ทโฟน,  สมาร์ทโฟน เอไอเอส, สมาร์ทโฟน ais, มือถือ 4g, ais phone, โปรมือถือ ais
  สุดยอดข้อเสนอ, ลดสูงสุด, ส่วนลด, ย้ายค่าย, ย้ายค่ายเบอร์เดิม, เปิดเบอร์ใหม่, แพ็กเกจ, แอพมือถือ, มือถือราคาถูก, smartphone ราคาถูก , smartphone ลดราคา , smartphone, mobile, mobile ais
  สมาร์ทโฟน, ลด 60%, iPhone 7 plus, iphone 7, iphone 7 red, iphone 6, iphone 6 plus,  iPhone 5s, iPhone SE, iPhone ราคาถูก , iPhone ลดราคา , samsung, samsung galaxy S7 edge,  samsung galaxy S7, samsung galaxy S8, samsung galaxy Note5,huawei, sony, vivo, zte, lava, ais lava, oppo, blackberry, tablet">
    <!-- Facebook Propertie -->
    <meta property="og:title" content="XXXXX" />
    <meta property="og:description" content="XXXXXXXXXX" />
    <meta property="og:image" content="share.jpg" />
    <!-- Google Plus -->
    <meta itemprop="name" content="XXXXX">
    <meta itemprop="description" content="XXXXXXXXXX">
    <meta itemprop="image" content="share.jpg">
    <!-- apple itunes application -->
    <meta name="apple-itunes-app" content="app-id=399758084" />
    <!-- Start SmartBanner configuration -->
    <!--   <meta name="smartbanner:title" content="my AIS">
  <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content=" Download Now">
  <meta name="smartbanner:icon-google" content="//lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
  <meta name="smartbanner:button" content="VIEW">
  <meta name="smartbanner:button-url-google" content="//play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="smartbanner:hide-ttl" content="10000"> -->
    <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
    <meta name="smartbanner:enabled-platforms" content="none">
    <!-- End SmartBanner configuration -->
    <!--Include Style Script-->
    <!-- <link rel="stylesheet" href="//www.ais.th/base_interface_v2/css/navais_v2.css"> -->


    <!-- swiper  -->
    <!-- <link rel="stylesheet" href="assets/css/swiper_ais.css"> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js" crossorigin="anonymous"></script>




    <link rel="stylesheet" href="assets/css/hotdeal_global.css">
    <link rel="stylesheet" href="assets/css/hotdeal_mainnav.css">
    <link rel="stylesheet" href="assets/css/hotdeal_menu_brand.css">
    <link rel="stylesheet" href="assets/css/hotdeal_table.css">




    <style>
        .sec_table {
            display: block;
        }
    </style>
</head>

<body>
    <!--ais_topbar-->
    <div id="ais_topbar"></div>
    <!--ais_topbar-->
    <div id="container">
        <div id="hotdeal_mainnav"></div>
        <!--  Put Content Here เริ่มต้นเนื้อหา  -->

        <div id="wrapper">

            <section class="menu_brand" id="menu_brand"></section>


            <section id="herobanner">
                <div class="swiper-container" id="slider_herobanner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="javascript:void(0);">
                                <div class="thumbnail showpc"><img src="assets/images/herobanner/herobanner_pc.jpg" alt=""></div>
                                <div class="thumbnail showmb"><img src="assets/images/herobanner/herobanner_mb.jpg" alt=""></div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="javascript:void(0);">
                                <div class="thumbnail showpc"><img src="assets/images/herobanner/herobanner_pc.jpg" alt=""></div>
                                <div class="thumbnail showmb"><img src="assets/images/herobanner/herobanner_mb.jpg" alt=""></div>
                            </a>
                        </div>


                        <div class="swiper-slide">
                            <a href="javascript:void(0);">
                                <div class="thumbnail showpc"><img src="assets/images/herobanner/herobanner_pc.jpg" alt=""></div>
                                <div class="thumbnail showmb"><img src="assets/images/herobanner/herobanner_mb.jpg" alt=""></div>
                            </a>
                        </div>


                        <div class="swiper-slide">
                            <a href="javascript:void(0);">
                                <div class="thumbnail showpc"><img src="assets/images/herobanner/herobanner_pc.jpg" alt=""></div>
                                <div class="thumbnail showmb"><img src="assets/images/herobanner/herobanner_mb.jpg" alt=""></div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-herobanner"></div>
                </div>
            </section>


            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>Product Highlight</h2>
                            </div>
                            <div class="grids">
                                <img src="assets/images/herobanner_small/herobanner_small.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>






            <!-- highlight -->
            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>Product Highlight</h2>
                            </div>
                            <div class="grids">
                                <div class="swiper-container slide_highlight" id="slide_highlight">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)" class="item">
                                                <h2>SAMSUNG</h2>
                                                <h3>Galaxy S21 Ultra 5G</h3>
                                                <h4>เริ่มต้น <span class="txtbig">฿ 6,489</span></h4>
                                                <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)" class="item">
                                                <h2>SAMSUNG</h2>
                                                <h3>Galaxy S21 Ultra 5G</h3>
                                                <h4>เริ่มต้น <span class="txtbig">฿ 6,489</span></h4>
                                                <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)" class="item">
                                                <h2>SAMSUNG</h2>
                                                <h3>Galaxy S21 Ultra 5G</h3>
                                                <h4>เริ่มต้น <span class="txtbig">฿ 6,489</span></h4>
                                                <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)" class="item">
                                                <h2>SAMSUNG</h2>
                                                <h3>Galaxy S21 Ultra 5G</h3>
                                                <h4>เริ่มต้น <span class="txtbig">฿ 6,489</span></h4>
                                                <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination pag_slide_highlight"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="campaign">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="campaign_in">
                            <div class="txthead_showroom">
                                <h2>Campaign</h2>
                            </div>
                            <div class="grids">
                                <div class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign01.svg" alt=""></div>
                                    <div class="txt">
                                        <h2>โครงการ</h2>
                                        <h3>Super SAVE</h3>
                                        <p>บิลค่าไฟ 300 หน่วย<br>ลด 500 บาท</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign02.svg" alt=""></div>
                                    <div class="txt">
                                        <h2>โครงการ</h2>
                                        <h3>Super SAVE-FBB</h3>
                                        <p>สำหรับลูกค้า AIS Fibre<br>1 ปีขึ้นไป</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign03.svg" alt=""></div>
                                    <div class="txt">
                                        <h2>โครงการ</h2>
                                        <h3>Mega Sale</h3>
                                        <p>มือถือส่วนลดพิเศษ<br>เฉพาะร้านค้าที่ร่วมรายการ</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign04.svg" alt=""></div>
                                    <div class="txt">
                                        <h2>โครงการ</h2>
                                        <h3>Mega Sale<br>+ Super SAVE</h3>
                                        <p>มือถือส่วนลดพิเศษ<br>เฉพาะร้านค้าที่ร่วมรายการ</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign05.svg" alt=""></div>
                                    <div class="txt">
                                        <h2>โครงการ</h2>
                                        <h3>Mega Sale <br>+ Super SAVE-FBB</h3>
                                        <p>มือถือส่วนลดพิเศษ<br>เฉพาะร้านค้าที่ร่วมรายการ</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign06.svg" alt=""></div>
                                    <div class="txt">
                                        <h2>โครงการ</h2>
                                        <h3>ลูกค้าเซเรเนด</h3>
                                        <p>รับส่วนลดพิเศษ<br>สูงสุด 1,000 บาท</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign07.svg" alt=""></div>
                                    <div class="txt">
                                        <h2>โครงการ</h2>
                                        <h3>ประเภทรายเดือน</h3>
                                        <p>ย้ายค่ายลดเพิ่ม<br>1,000 บาท</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign08.svg" alt=""></div>
                                    <div class="txt">
                                        <h2>โครงการ</h2>
                                        <h3>FLASH SALE</h3>
                                        <p>มือถือราคาพิเศษ ลดแรง<br>หมดแล้วหมดเลย</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>







            <section class="sec_table table_padding" id="table_samsung">
                <div class="table_stage">
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th colspan="2" class="fixed txthead bgblue txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                                            <div class="date">อัพเดตราคาล่าสุด 18 มิ.ย. 64</div>
                                        </th>
                                        <th class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>4G Hot Deal MORE<br><small>(บาท)</small></th>
                                        <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                                        <th class="txthead bgblack txtwhite">ช่องทาง<br>การจำหน่าย</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack">Galaxy Z Fold2 5G<br><small class="txtred">เครื่องจะถูกล็อกหากค้างชำระ<br>ค่าบริการรายเดือน</small></td>
                                        <td rowspan="3" class="fixed txttype bggray2">รายเดือน<br><small class="txtgreen2">ย้ายค่ายลดเพิ่ม 1,000 บ.<br>ย้ายค่ายมาสมัครแพ็ก 1,499.- ขึ้นไป<br>ลดเพิ่ม 2,000.-</small></td>
                                        <td rowspan="3" class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900<br><span class="txtold">999</span></td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td rowspan="3" class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">50,900<br><span class="txtold">999</span></td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">50,900<br><span class="txtold">999</span></td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">Galaxy Z Fold2 5G<br><small class="txtred">เครื่องจะถูกล็อกหากค้างชำระ<br>ค่าบริการรายเดือน</small></td>
                                        <td class="fixed txttype bggray2">รายเดือน<br><small class="txtgreen2">ย้ายค่ายลดเพิ่ม 1,000 บ.<br>ย้ายค่ายมาสมัครแพ็ก 1,499.- ขึ้นไป<br>ลดเพิ่ม 2,000.-</small></td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900<br><span class="txtold">999</span></td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">Galaxy Z Fold2 5G</td>
                                        <td class="fixed txttype bggray2">รายเดือน</td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">Galaxy Z Fold2 5G</td>
                                        <td class="fixed txttype bggray2">รายเดือน</td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""><small>เฉพาะร้านค้าที่ร่วมรายการ<br>"คลิกดูรายละเอียด"</small></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sec_table table_padding" id="table_iphone">
                <div class="table_stage">
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bggreen">
                                        <th colspan="2" class="fixed txthead bgorange txtwhite trigreen tbrand">
                                            <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                                            <div class="date">อัพเดตราคาล่าสุด 18 มิ.ย. 64 / 5G</div>
                                        </th>
                                        <th class="txthead bggreen txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th class="txthead bggreen txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th class="txthead bggreen txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th class="txthead bggreen txtwhite">แพ็กเกจเริ่มต้น<br>4G Hot Deal MORE<br><small>(บาท)</small></th>
                                        <th class="txthead bggreen txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                                        <th class="txthead bggreen txtwhite">ช่องทาง<br>การจำหน่าย</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">Galaxy Z Fold2 5G <img src="assets/images/label_new.png" alt="" class="label"></td>
                                        <td class="fixed txttype bggray2">รายเดือน</td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">Galaxy Z Fold2 5G</td>
                                        <td class="fixed txttype bggray2">รายเดือน</td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">Galaxy Z Fold2 5G</td>
                                        <td class="fixed txttype bggray2">รายเดือน</td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">Galaxy Z Fold2 5G</td>
                                        <td class="fixed txttype bggray2">รายเดือน</td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">Galaxy Z Fold2 5G</td>
                                        <td class="fixed txttype bggray2">รายเดือน</td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sec_table table_padding" id="table_huawei">
                <div class="table_stage">
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bggray3">
                                        <th colspan="2" class="fixed txthead bgpink_gd txtwhite trigray tbrand">
                                            <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                                            <div class="date">อัพเดตราคาล่าสุด 18 มิ.ย. 64</div>
                                        </th>
                                        <th class="txthead bggray3 txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th class="txthead bggray3 txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th class="txthead bggray3 txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th class="txthead bggray3 txtwhite">แพ็กเกจเริ่มต้น<br>4G Hot Deal MORE<br><small>(บาท)</small></th>
                                        <th class="txthead bggray3 txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                                        <th class="txthead bggray3 txtwhite">ช่องทาง<br>การจำหน่าย</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">Galaxy Z Fold2 5G</td>
                                        <td class="fixed txttype bggray2">ลูกค้ารายเดือนหรือเติมเงิน<br><small>(ไม่ติดสัญญา)</small></td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2"><small>ไม่จำกัดแพ็กขั้นต่ำ<br>และได้รับโบนัสเน็ต 3 GB<br>(300 MB x 10 เดือน)</small></td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">Galaxy Z Fold2 5G</td>
                                        <td class="fixed txttype bggray2">ลูกค้ารายเดือน<br><small>(สัญญา 12 เดือน)</small></td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bggray4 txtwhite">Galaxy Z Fold2 5G</td>
                                        <td class="fixed txttype bggray2">ลูกค้า Serenade Gold<br>และ Platinum<br><small>(สัญญา 12 เดือน)</small></td>
                                        <td class="txtnormalprice bggray2">63,900</td>
                                        <td class="txtspecialprice bggray">50,900</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">899</td>
                                        <td class="bgwhite">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>





            <section class="qanda pad_section">
                <div class="container_hotdeal">
                    <div class="row">
                        <div class="qanda_in">
                            <div class="txthead_qanda">
                                <h2>ตอบข้อสงสัย</h2>
                            </div>
                            <div class="accordion">
                                <div class="item mb-3">
                                    <div class="heading">NumberShare คืออะไร ?</div>
                                    <div class="content">NumberShare คือ บริการเสริมที่ช่วยให้ผู้ใช้ไอโฟนสามารถแชร์เบอร์โทรศัพท์เดียวกัน ข้อมูล และเวลาการโทร ให้เชื่อมต่อไปยัง <span class="t_inline">Apple Watch Series 5</span> <span class="t_inline">(รุ่น GPS + Cellular)</span>                                        ด้วย NumberShare คุณจะสามารถใช้โทรศัพท์ รับสาย และใช้งานอินเทอร์เน็ตบน <span class="t_inline">Apple Watch Series 5</span> <span class="t_inline">(รุ่น GPS + Cellular)</span> ผ่านการเชื่อมต่อ 4G ได้ แม้ว่า iPhone
                                        ของคุณไม่ได้อยู่ใกล้ตัวหรือเปิดเครื่องก็ตาม
                                    </div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">ค่าสมัครสมาชิก และระยะเวลาขั้นต่ำในการเป็นสมาชิก คืออะไร ?</div>
                                    <div class="content">คุณสามารถเพลิดเพลินกับ NumberShare ได้ในราคาเพียง 199 บาท/เดือน แต่หากเปิดใช้บริการภายในวันที่ 31 ม.ค. 2562 รับฟรีค่าเปิดใช้บริการ เมื่อมีหรือสมัครแพ็กเกจตามที่กำหนด
                                        <br>*เงื่อนไขเป็นไปตามที่บริษัทกำหนด โปรดตรวจสอบได้ที่ <a href="https://www.ais.co.th/applewatch" target="_blank">www.ais.co.th/applewatch</a></div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">ใครสามารถสมัคร NumberShare ได้ ?</div>
                                    <div class="content">NumberShare เป็นบริการเสริมสำหรับลูกค้าเอไอเอส รายเดือน ที่จดทะเบียนในนามบุคคลธรรมดา โดย NumberShare สามารถใช้ได้เฉพาะกับ <span class="t_inline">Apple Watch Series 5</span> <span class="t_inline">(รุ่น GPS + Cellular)</span>                                        <span class="t_inline"> ที่ใช้ WatchOS 5.0 หรือใหม่กว่า</span></div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">iPhone รุ่นไหนสามารถใช้งานร่วมกับ <span class="t_inline">Apple Watch Series 5</span> <span class="t_inline">(รุ่น GPS + Cellular)</span> และ NumberShare ได้ ?</div>
                                    <div class="content">ต้องทำงานร่วมกับ iPhone 6 หรือใหม่กว่า ที่ใช้ iOS เวอร์ชั่น 12 หรือใหม่กว่า หากต้องการตรวจสอบหรือดาวน์โหลดเวอร์ชั่นซอฟต์แวร์ล่าสุดบน iPhone ให้ไปที่การตั้งค่า > ทั่วไป > การอัพเดทซอฟต์แวร์ นอกจากนี้คุณยังต้องใช้การตั้งค่าผู้ให้บริการล่าสุดใน
                                        iPhone ของคุณ โดยไปที่การตั้งค่า > ทั่วไป > เกี่ยวกับ และทำตามคำแนะนำเพื่ออัพเดทการตั้งค่าผู้ให้บริการล่าสุด นอกจากนี้ <span class="t_inline">Apple Watch Series 5</span> <span class="t_inline">(รุ่น GPS + Cellular)</span>                                        ต้องมี WatchOS เวอร์ชั่น 5.0 หรือใหม่กว่า</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>









            <section class="serenade pad_section inc_section" id="serenade"></section>
            <section class="sec_table table_padding inc_section" id="table_5g_hotdeal_maxspeed"></section>
            <section class="sec_table table_padding inc_section" id="table_5g_oneplan_for_iphone"></section>
            <section class="sec_table table_padding inc_section" id="table_4g_hotdeal_more"></section>
            <section class="sec_table table_padding inc_section" id="table_ais_smartpay_18m"></section>
            <section class="sec_table table_padding inc_section" id="table_4g_hotdeal_fixspeed"></section>
            <section class="sec_table table_padding inc_section" id="table_4g_hotdeal_xtra"></section>
            <section class="sec_table table_padding inc_section" id="table_4g_hotdeal_netxtreme"></section>
            <section class="sec_table table_padding inc_section" id="table_4g_hotdeal_shareplan"></section>
            <section class="sec_table table_padding inc_section" id="table_5g_hotdeal_net"></section>
            <section class="sec_table table_padding inc_section" id="table_5g_hotdeal_netxtreme"></section>
            <section class="creditcard pad_section inc_section" id="creditcard"></section>


            <a href="https://become-ais-family.ais.co.th/move-to-ais-online/" target="_blank" class="booking_fixed"><img src="assets/images/icon_popup.jpg" alt=""></a>



            <div class="container_hotdeal">
                <div class="condition_bestbuy"></div>
            </div>

            <br><br><br><br>

        </div>

        <!--  Put Content Here จบเนื้อหา  -->
    </div>
    <!--aisfooter-->
    <div id="aisfooter"></div>
    <!--aisfooter-->
    <!-- <script src="//www.ais.th/base_interface_v2/js/jquery.nav.control.js"></script>
<link rel="stylesheet" href="//www.ais.th/base_interface_v2/fonts/fonts.css">
<link rel="stylesheet" href="//www.ais.th/base_interface/css/jquery.typeahead.css">
<link rel="stylesheet" href="//www.ais.th/base_interface/css/menutypeahead.css"> -->
    <!-- Google Tag Manager -->
    <!-- <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8B8DRV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P8B8DRV');</script> -->
    <!-- End Google Tag Manager -->
    <!-- <script type="text/javascript">__th_page = "ais";</script> -->
    <!--   <script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
  <script type="text/javascript" src="//lvs.truehits.in.th/datasecure/s0029135.js"></script> -->



    <script src="assets/js/custom.js?v=2"></script>


    <script>
        $(function() {

            // ais_interface_setup('custom-only-slidemenu', 'home', 'th', 'no-en', 'submenu.html', true);
            $('#hotdeal_mainnav').load('header.html');
            $('#menu_brand').load('inc_menu_brand.html', () => {
                $('.icon_brand').eq(0).addClass('active')
            });


            $('#creditcard').load('inc_creditcard.html')



            digitalData = {
                page: {
                    pageInfo: {
                        pageName: "hotdeal:th:component",
                        site: "hotdeal",
                        language: "th"
                    },
                    category: {
                        pageType: "content page",
                        primaryCategory: "hotdeal:th",
                        subCategory1: "hotdeal:th:component"
                    }
                },
            };



        });
    </script>
    <script type="text/javascript">
        _satellite.pageBottom();
    </script>


</body>

</html>