<div class="hotdeal_mainnav_in">
    <div class="menu-item">
        <a href="index.html" class="hotdeal_menu_main" title="hotdeal" aria-label="hotdeal" onclick="tabhotdeal('tabhotdeal-th-click-tab_hotdeal');">
            <img src="assets/images/menu_icon01.png" alt="" style="width: 40px;">
            <span class="hotdeal_menu_txt">
                <h2>Hotdeal</h2>
                <h3>(เครื่องพร้อมแพ็กเกจ)</h3>
            </span>
        </a>
    </div>
    <div class="menu-item">
        <a href="bestbuy.html" class="hotdeal_menu_main" title="bestbuy" aria-label="bestbuy" onclick="tabbestbuy('tabbestbuy-th-click-tab_bestbuy');">
            <img src="assets/images/menu_icon04.png" alt="" style="width: 40px;">
            <span class="hotdeal_menu_txt">
            <h2>Best Buy</h2>
            <h3>(เครื่องเปล่าราคาพิเศษ)</h3>
        </span>
        </a>
    </div>
    <div class="menu-item">
        <a href="movetoais/superkhum.html" class="hotdeal_menu_main" title="movetoais" aria-label="movetoais" onclick="tabmovetoais('tabmovetoais-th-click-tab_movetoais');">
            <img src="assets/images/menu_icon07.png" alt="" style="width: 50px;">
            <span class="hotdeal_menu_txt">
        <h2>MOVE TO AIS</h2>
        <h3>(สำหรับลูกค้าย้ายค่าย)</h3>
    </span>
        </a>
    </div>

    <div class="menu-item">
        <a href="hot-promotion/familydeal.html" class="hotdeal_menu_main" title="hotpromotion" aria-label="hotpromotion" onclick="tabpromotion('tabpromotion-th-click-tab_promotion');">
            <img src="assets/images/menu_icon06.png" alt="" style="width: 40px;">
            <span class="hotdeal_menu_txt">
        <h2>Hot Promotion</h2>
    </span>
        </a>
    </div>

    <div class="menu-item">
        <a href="smartpay.html" class="hotdeal_menu_main" title="smartpay" aria-label="smartpay" onclick="tabsmartpay('tabsmartpay-th-click-tab_smartpay');">
            <img src="assets/images/menu_smartpay.png" alt="" style="width: 85px;">
        </a>
    </div>
</div>

<script>
    function tabhotdeal(categoryNameEn) {digitalData.customLinkName = categoryNameEn;_satellite.track("custom-link-click");}
	function tabbestbuy(categoryNameEn) {digitalData.customLinkName = categoryNameEn;_satellite.track("custom-link-click");}
	function tabmovetoais(categoryNameEn) {digitalData.customLinkName = categoryNameEn;_satellite.track("custom-link-click");}
	function tabpromotion(categoryNameEn) {digitalData.customLinkName = categoryNameEn;_satellite.track("custom-link-click");}
	function tabsmartpay(categoryNameEn) {digitalData.customLinkName = categoryNameEn;_satellite.track("custom-link-click");}
</script>