<!DOCTYPE html>
<html lang="th">

<head>
    <script src="//assets.adobedtm.com/9abd832c44b9/26745d27e994/launch-0d87e067d506.min.js"></script>
    <script async src="//www.ais.th/base_interface/script_base_header.js"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
    <script src="//www.ais.th/base_interface/js/jquery.typeahead.min.js" async></script>
    <script src="//www.ais.th/base_interface/js/menutypeahead.js" async></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก
    </title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก">
    <meta name="keywords" content="ais, ais hot deal, ais online store, มือถือ, โปรสมาร์ทโฟน, โปรโมชัน , โปรโมชัน เอไอเอส, โปรโมชันมือถือ, สมาร์ทโฟน,  สมาร์ทโฟน เอไอเอส, สมาร์ทโฟน ais, มือถือ 4g, ais phone, โปรมือถือ ais
  สุดยอดข้อเสนอ, ลดสูงสุด, ส่วนลด, ย้ายค่าย, ย้ายค่ายเบอร์เดิม, เปิดเบอร์ใหม่, แพ็กเกจ, แอพมือถือ, มือถือราคาถูก, smartphone ราคาถูก , smartphone ลดราคา , smartphone, mobile, mobile ais
  สมาร์ทโฟน, ลด 60%, iPhone 7 plus, iphone 7, iphone 7 red, iphone 6, iphone 6 plus,  iPhone 5s, iPhone SE, iPhone ราคาถูก , iPhone ลดราคา , samsung, samsung galaxy S7 edge,  samsung galaxy S7, samsung galaxy S8, samsung galaxy Note5,huawei, sony, vivo, zte, lava, ais lava, oppo, blackberry, tablet">

    <meta property="og:title" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก" />
    <meta property="og:description" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก" />
    <meta property="og:image" content="share.jpg" />

    <meta itemprop="name" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก">
    <meta itemprop="description" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก">
    <meta itemprop="image" content="share.png">
    <!-- apple itunes application -->
    <meta name="apple-itunes-app" content="app-id=399758084" />
    <!-- Start SmartBanner configuration -->
    <meta name="smartbanner:title" content="my AIS">
    <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
    <meta name="smartbanner:price" content="FREE">
    <meta name="smartbanner:price-suffix-google" content=" Download Now">
    <meta name="smartbanner:icon-google" content="//lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
    <meta name="smartbanner:button" content="VIEW">
    <meta name="smartbanner:button-url-google" content="//play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
    <meta name="smartbanner:enabled-platforms" content="android">
    <meta name="smartbanner:disable-positioning" content="true">
    <meta name="smartbanner:hide-ttl" content="10000">
    <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
    <meta name="smartbanner:enabled-platforms" content="none">
    <!-- End SmartBanner configuration -->
    <!--Include Style Script-->
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/css/navais_v2.css">


    <!-- swiper  -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>





    <link rel="stylesheet" href="assets/css/hotdeal_global.css?v=234">
    <link rel="stylesheet" href="assets/css/hotdeal_mainnav.css?v=234">
    <link rel="stylesheet" href="assets/css/hotdeal_menu_brand.css?v=234">
    <link rel="stylesheet" href="assets/css/hotdeal_table.css?v=234">




    <style>

    </style>
</head>

<body>
    <!--ais_topbar-->
    <div id="ais_topbar"></div>
    <!--ais_topbar-->
    <div id="container">
        <div id="hotdeal_mainnav"></div>
        <!--  Put Content Here เริ่มต้นเนื้อหา  -->

        <div id="wrapper">

            <section class="menu_brand_hd" id="menu_brand_hd"></section>



            <!-- New Product -->
            <!-- <section class="highlight">
        <div class="container_hotdeal_full">
          <div class="row">
            <div class="highlight_in">
              <div class="txthead_showroom">
                <h2>New Product</h2>
              </div>
              <div class="grids">
                <div class="swiper-container slide_highlight" id="slide_highlight">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination pag_slide_highlight"></div>
              </div>
            </div>
          </div>
        </div>
      </section> -->


            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>Product Highlight</h2>
                            </div>
                            <div class="grids">
                                <img src="assets/images/herobanner_small/herobanner_small_huawei.jpeg?v=3333" alt="" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="btn_sub_top_hotdeal">
                <div class="container_hotdeal_full">
                    <div class="btn_sub_top_in">
                        <div class="btn_sub_hotdeal">

                            <!-- <a href="index.html"> -->
                            <div class="btn_sub_left">
                                <div class="img_in_btn">
                                    <img src="./assets/images/icon_btn_sub_01.png" alt="">
                                </div>

                                <div class="txt_in_btn">
                                    <h3>เครื่องพร้อมแพ็กเกจ <br> สำหรับลูกค้าทุกกลุ่ม</h3>
                                </div>
                            </div>
                            <!-- </a> -->

                            <a href="bestbuy-huawei.html">
                                <div class="btn_sub_right">
                                    <div class="img_in_btn">
                                        <img src="./assets/images/icon_btn_sub_02.png" alt="">
                                    </div>

                                    <div class="txt_in_btn">
                                        <!-- <h1>HUAWEI</h1> -->
                                        <h3>เครื่องเปล่าราคาพิเศษ <br> สำหรับลูกค้าปัจจุบัน</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>




            <!-- Tab -->
            <div class="tab_model">
                <ul>
                    <!-- <li data-btn="show_5g" class="active">5G Phone</li> -->
                    <li data-btn="show_sale" class="active">HUAWEI SALE</li>
                    <li data-btn="show_4g">4G Phone</li>
                    <li data-btn="show_tablet">Tablet</li>
                    <!-- <li data-btn="show_vision">Vision</li> -->
                </ul>
            </div>

            <section class="sec_table table_main show_sale" id="table1_huawei_sale">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head1.png" alt="">
                            <img src="assets/images/logohead/logo_head2.png" alt="">
                            <img src="assets/images/logohead/logo_head3.png" alt="">
                            <img src="assets/images/logohead/logo_head4.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">HUAWEI SALE ลดจัดหนัก ของแถมจัดเต็ม</h2>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgred txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggreen2 txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                                        <th class="txthead bgblack txtwhite table_shop">ช่องทางการจำหน่าย<br>AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack">P50 Pro</td>
                                        <td rowspan="3" class="fixed txttype bggray2">รายเดือน<br><small class="txtgreen4">(ย้ายค่ายลดเพิ่ม 1,000.-)</small></td>
                                        <td rowspan="3" class="txtnormalprice bggray2">33,990</td>
                                        <td class="txtspecialprice bggray">23,990<br><span class="txtold">27,790</span></td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">699</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="#popup_detail_store_27"><img src="assets/images/icon_buy_store.svg" alt=""><br>
                                                    <small class="txt_only_store txtblack">ดูสาขา</small>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">18,990<br><span class="txtold">23,990</span></td>
                                        <td class="bggray2">3,000</td>
                                        <td class="bggray2">1,199</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">14,990<br><span class="txtold">19,990</span></td>
                                        <td class="bggray2">4,000</td>
                                        <td class="bggray2">1,399</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack">P50 Pocket<br> 256 GB<br><small class="txtred">(รับฟรี HUAWEI Watch GT2 Pro มูลค่า 8,990.-)</small></td>
                                        <td rowspan="3" class="fixed txttype bggray2">รายเดือน<br><small class="txtgreen4">(ย้ายค่ายลดเพิ่ม 1,000.-)</small></td>
                                        <td rowspan="3" class="txtnormalprice bggray2">46,990</td>
                                        <td class="txtspecialprice bggray">32,990</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">699</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="#popup_detail_store_27"><img src="assets/images/icon_buy_store.svg" alt=""><br>
                                                    <small class="txt_only_store txtblack">ดูสาขา</small>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">27,990</td>
                                        <td class="bggray2">3,000</td>
                                        <td class="bggray2">1,199</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">21,990</td>
                                        <td class="bggray2">4,000</td>
                                        <td class="bggray2">1,699</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack">Nova 9 SE<br><small class="txtred">(รับฟรี HUAWEI FreeLace มูลค่า 2,490.-)</small></td>
                                        <td rowspan="3" class="fixed txttype bggray2">รายเดือน<br><small class="txtgreen2">(ย้ายค่ายลดเพิ่ม 500 บ.)</small></td>
                                        <td rowspan="3" class="txtnormalprice bggray2">9,490</td>
                                        <td class="txtspecialprice bggray">5,490</td>
                                        <td class="bggray2">1,000</td>
                                        <td class="bggray2">499</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="#popup_detail_store_27"><img src="assets/images/icon_buy_store.svg" alt=""><br>
                                                    <small class="txt_only_store txtblack">ดูสาขา</small>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">4,490</td>
                                        <td class="bggray2">1,500</td>
                                        <td class="bggray2">699</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">3,490</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">899</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>


            <section class="sec_table table_main show_sale" id="table2_huawei_sale">
                <div class="table_stage">
                    <div class="txt">
                        <h2 class="txtgreen4">แลกซื้อ Tablet ในราคา 50%</h2>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th rowspan="2" class="fixed txthead bgred txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาพิเศษ<br>50%<br><small>(บาท)</small></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">MatePad LTE 10.4”<br>(4/64 GB)</td>
                                        <td class="txtnormalprice bggray2">11,990</td>
                                        <td class="txtnormalprice bggray2">5,990</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">MatePad T10s LTE<br>(4/64GB)</td>
                                        <td class="txtnormalprice bggray2">7,990</td>
                                        <td class="txtnormalprice bggray2">3,990</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack">MatePad T10<br>(2/32 GB)</td>
                                        <td class="txtnormalprice bggray2">5,990</td>
                                        <td class="txtnormalprice bggray2">2,990</td>
                                    </tr>
                                </tbody>
                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>


            <!-- <section class="sec_table table_main show_5g" id="table1_huawei_5g">
        <div class="table_stage">
          <div class="logohead">
            <div class="logohead_in"> 
              <img src="assets/images/logohead/logo_head1.png" alt="">
              <img src="assets/images/logohead/logo_head2.png" alt="">
              <img src="assets/images/logohead/logo_head3.png" alt="">
              <img src="assets/images/logohead/logo_head4.png" alt="">
            </div>
          </div>
          <div class="txt">
            <h2 class="txtgreen4">สำหรับลูกค้าใหม่ ย้ายค่ายเบอร์เดิม เปลี่ยนเติมเงินเป็นรายเดือน และลูกค้าปัจจุบัน</h2>
          </div>
          <div class="table_content">
            <div class="handscroll"></div>
            <div class="table_wrap">
              <table class="table" rules="none">
                <thead>
                  <tr class="bgblack">
                    <th colspan="2" class="fixed txthead bgred txtwhite triblack tbrand">
                      <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                    </th>
                    <th class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                    <th class="txthead bggreen2 txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="3" class="fixed txtmodel bgwhite txtblack">Nova 7 SE 5G<br> <small class="txtred">(เฉพาะสี Midsummer purple<br>เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                    <td rowspan="3" class="fixed txttype bggray2">รายเดือน</td>
                    <td rowspan="3" class="txtnormalprice bggray2">10,990</td>
                    <td class="txtspecialprice bggray">4,990</td>
                    <td class="bggray2">2,000</td>
                    <td class="bggray2">699</td>
                    <td rowspan="3" class="bggray2">
                      <div class="channelbuy">
                        <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                        <a href="https://store.ais.co.th/th/huawei-nova-7se-5g.html?cid=web-hotdeal"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="txtspecialprice bggray">3,490</td>
                    <td class="bggray2">3,000</td>
                    <td class="bggray2">899</td>
                  </tr>
                  <tr>
                    <td class="txtspecialprice bggray">1,990</td>
                    <td class="bggray2">4,500</td>
                    <td class="bggray2">1,199</td>
                  </tr>
                </tbody>
                

                
              </table>
            </div>
          </div>
          <div class="txt_footer_table">
            <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
          </div>
        </div>
      </section> -->




            <!-- <section class="sec_table table_main show_4g" id="table1_huawei_4g">
        <div class="table_stage">
          <div class="txt">
            <h2 class="txtgreen4">โปรโมชันสุดพิเศษ</h2>
            <h3>ถึงวันที่ 2 ส.ค. 64 เท่านั้น</h3>
          </div>
          <div class="table_content">
            <div class="handscroll"></div>
            <div class="table_wrap">
              <table class="table" rules="none">
                <thead>
                  <tr class="bgblack">
                    <th colspan="2" class="fixed txthead bgred txtwhite triblack tbrand">
                      <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                    </th>
                    <th class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>4G Hot Deal MORE<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2" class="fixed txtmodel bgwhite txtblack">Y7a<br> <small class="txtred">(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                    <td rowspan="2" class="fixed txttype bgred2 txtblack">Super SAVE<br><small>บิลค่าไฟ 100 หน่วย<br>หรือลูกค้า AIS Fibre 1 ปีขึ้นไป</small></td>
                    <td rowspan="2" class="txtnormalprice bggray2">5,999</td>
                    <td class="txtspecialprice bgred2 txtblack">1,989*</td>
                    <td class="bgred2 txtblack">-</td>
                    <td class="bgred2 txtblack">499</td> 
                    <td rowspan="2" class="bgwhite">
                      <div class="channelbuy">
                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="txtspecialprice bgred2 txtblack">1,489*</td>
                    <td class="bgred2 txtblack">-</td>
                    <td class="bgred2 txtblack">599</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="txt_footer_table">
            <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
            <p>*สำหรับลูกค้าใหม่ ย้ายค่ายเบอร์เดิม และเปลี่ยนเติมเงินเป็นรายเดือน</p>
          </div>
        </div>
      </section> -->



            <!-- <section class="sec_table table_main show_4g" id="table2_huawei_4g">
        <div class="table_stage">
          <div class="logohead">
            <div class="logohead_in"> 
              <img src="assets/images/logohead/logo_head1.png" alt="">
              <img src="assets/images/logohead/logo_head2.png" alt="">
            </div>
          </div>
          <div class="txt">
            <h2 class="txtgreen4">สำหรับลูกค้าใหม่ ย้ายค่ายเบอร์เดิม</h2>
          </div>
          <div class="table_content">
            <div class="handscroll"></div>
            <div class="table_wrap">
              <table class="table" rules="none">
                <thead>
                  <tr class="bgblack">
                    <th colspan="2" class="fixed txthead bgred txtwhite triblack tbrand">
                      <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                    </th>
                    <th class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>4G Hot Deal MORE<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2" class="fixed txtmodel bgwhite txtblack">Y7a<br><small class="txtred">(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                    <td rowspan="2" class="fixed txttype bggray2">รายเดือน</td>
                    <td rowspan="2" class="txtnormalprice bggray2">5,999</td>
                    <td class="txtspecialprice bggray">1,989</td>
                    <td class="bggray2">500</td>
                    <td class="bggray2">499</td> 
                    <td rowspan="2" class="bggray2">
                      <div class="channelbuy">
                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                        <a href="https://store.ais.co.th/th/huawei-y7a-cdm.html" target="_blank"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="txtspecialprice bggray">1,489</td>
                    <td class="bggray2">500</td>
                    <td class="bggray2">599</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="txt_footer_table">
            <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
            <p>หมายเหตุ: ลูกค้าเปิดเบอร์ใหม่รายเดือน โดยปัจจุบันไม่มีเลขหมายรายเดือนจดทะเบียนกับบริษัทฯ สามารถรับสิทธิ์ประโยชน์ซื้อเครื่องราคาพิเศษสูงสุด ตามที่บริษัทฯกำหนด โดยยินยอมให้ตรวจสอบข้อมูลการชำระค่าสินค้าและ/หรือบริการจากผู้ให้บริการดีแทค และ ทรู กรณีที่ยังมีภาระผูกพันกับผู้ให้บริการต่างเครือข่าย จะได้รับสิทธิประโยชน์ซื้อเครื่องราคาพิเศษที่น้อยกว่าหรือเทียบเท่าราคาเครื่องเปล่า</p>
          </div>
        </div>
      </section> -->




            <section class="sec_table table_main show_4g" id="table3_huawei_4g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head1.png" alt="">
                            <img src="assets/images/logohead/logo_head2.png" alt="">
                            <img src="assets/images/logohead/logo_head3.png" alt="">
                            <img src="assets/images/logohead/logo_head4.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้าใหม่ ย้ายค่ายเบอร์เดิม เปลี่ยนเติมเงินเป็นรายเดือน และลูกค้าปัจจุบัน</h2>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgred txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggreen2 txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bgblack txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bgblack txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack">P50 Pro</td>
                                        <td rowspan="3" class="fixed txttype bggray2">รายเดือน<br><small class="txtgreen4">(ย้ายค่ายลดเพิ่ม 1,000.-)</small></td>
                                        <td rowspan="3" class="txtnormalprice bggray2">33,990</td>
                                        <td class="txtspecialprice bggray">23,990<br><span class="txtold">27,790</span></td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">699</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)" onclick="hotdeal('hotdeal-lineatshop-th-4g_mass-p50_pro');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/huawei/huawei-p50-pro.html?intcid=hotdeal-th-4g-mass-p50-pro" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-4g_mass-p50_pro');"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-4g-mass-p50_pro" onclick="hotdeal('hotdeal-aisshop-th-4g_mass-p50_pro');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">18,990<br><span class="txtold">23,990</span></td>
                                        <td class="bggray2">3,000</td>
                                        <td class="bggray2">1,199</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">14,990<br><span class="txtold">19,990</span></td>
                                        <td class="bggray2">4,000</td>
                                        <td class="bggray2">1,399</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack">P50 Pocket<br> 256 GB</td>
                                        <td rowspan="3" class="fixed txttype bggray2">รายเดือน<br><small class="txtgreen4">(ย้ายค่ายลดเพิ่ม 1,000.-)</small></td>
                                        <td rowspan="3" class="txtnormalprice bggray2">46,990</td>
                                        <td class="txtspecialprice bggray">32,990</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">699</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)" onclick="hotdeal('hotdeal-aisonlinestore-th-4g_mass-p50_pro');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/huawei/huawei-p50-pocket-256-gb.html?intcid=hotdeal-th-4g-mass-p50-pocket-256gb" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-4g_mass-p50_pocket_256gb');"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-4g-mass-p50_pocket_256gb" onclick="hotdeal('hotdeal-aisshop-th-4g_mass-p50_pocket_256gb');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">27,990</td>
                                        <td class="bggray2">3,000</td>
                                        <td class="bggray2">1,199</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">21,990</td>
                                        <td class="bggray2">4,000</td>
                                        <td class="bggray2">1,699</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack">P50 Pocket<br> 512 GB</td>
                                        <td rowspan="3" class="fixed txttype bggray2">รายเดือน<br><small class="txtgreen4">(ย้ายค่ายลดเพิ่ม 1,000.-)</small></td>
                                        <td rowspan="3" class="txtnormalprice bggray2">57,990</td>
                                        <td class="txtspecialprice bggray">49,400</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">699</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/huawei/huawei-p50-pocket-512-gb.html?intcid=hotdeal-th-4g-mass-p50-pocket-512gb" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-4g_mass-p50_pocket_512gb');"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">44,990</td>
                                        <td class="bggray2">3,000</td>
                                        <td class="bggray2">1,199</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">39,990</td>
                                        <td class="bggray2">4,000</td>
                                        <td class="bggray2">1,699</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="4" class="fixed txtmodel bgwhite txtblack">Nova 9</td>
                                        <td rowspan="4" class="fixed txttype bggray2">รายเดือน</td>
                                        <td rowspan="4" class="txtnormalprice bggray2">16,990</td>
                                        <td class="txtspecialprice bggray">10,990</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">699</td>
                                        <td rowspan="4" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)" onclick="hotdeal('hotdeal-lineatshop-th-4g_mass-nova_9');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="4" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/huawei/huawei-nova-9.html?intcid=hotdeal-th-4g-mass-nova-9" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-4g_mass-nova_9');"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="4" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-4g-mass-nova_9" onclick="hotdeal('hotdeal-aisshop-th-4g_mass-nova_9');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">9,990</td>
                                        <td class="bggray2">2,500</td>
                                        <td class="bggray2">899</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">7,990</td>
                                        <td class="bggray2">3,000</td>
                                        <td class="bggray2">1,199</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">6,990</td>
                                        <td class="bggray2">4,000</td>
                                        <td class="bggray2">1,399</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack"><img src="assets/images/label_new.png" alt="" class="label">Nova 9 SE</td>
                                        <td rowspan="3" class="fixed txttype bggray2">รายเดือน<br><small class="txtgreen2">(ย้ายค่ายลดเพิ่ม 500 บ.)</small></td>
                                        <td rowspan="3" class="txtnormalprice bggray2">9,490</td>
                                        <td class="txtspecialprice bggray">5,490</td>
                                        <td class="bggray2">1,000</td>
                                        <td class="bggray2">499</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)" onclick="hotdeal('hotdeal-lineatshop-th-4g_mass-nova_9_se');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/huawei/huawei-nova-9-se.html?intcid=hotdeal-th-4g-mass-nova-9-se" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-4g_mass-nova_9_se');"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-4g-mass-nova_9_se" onclick="hotdeal('hotdeal-aisshop-th-4g_mass-nova_9_se');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">4,490</td>
                                        <td class="bggray2">1,500</td>
                                        <td class="bggray2">699</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">3,490</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">899</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>




            <section class="sec_table table_main show_tablet" id="table1_tablet">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head4.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้าปัจจุบัน <span class="t_inline">ที่มีอายุการใช้งาน 1 ปีขึ้นไป</span></h2>
                        <h3>แพ็กเกจหลักขั้นต่ำ 499 บาทขึ้นไป มีประวัติชำระค่าบริการตรงตามกำหนดตลอด 6 เดือนที่ผ่านมา และชื่อคนจดทะเบียนตรงกับเบอร์ที่ขอรับสิทธิ์</h3>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgred txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggreen2 txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggreen15 txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Net Xtreme<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bgblack txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>
                                    <tr>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bgblack txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bgwhite txtblack">MatePad LTE 10.4”<br>(4/64 GB)</td>
                                        <td rowspan="2" class="fixed txttype bgfamilydeal"><img src="assets/images/Logo_familyDeal1.png" alt="" style="width: 70%;"></td>
                                        <td rowspan="2" class="txtnormalprice bggray2">11,990</td>
                                        <td class="txtspecialprice bggray">10,690</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">99</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://page.line.me/539mjetf?openQrModal=true" target="_blank" onclick="hotdeal('hotdeal-lineatshop-th-tablet_family_deal-matepad_lte_4_64gb');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-tablet-family-deal-matepad_lte_4_64gb" onclick="hotdeal('hotdeal-aisshop-th-tablet_mas-matepad_lte_4_64gb');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">8,990</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">599</td>
                                        <td class="bggray2">499</td>
                                    </tr>
                                </tbody>

                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bgwhite txtblack">MatePad T10s LTE<br>(4/64 GB)</td>
                                        <td rowspan="2" class="fixed txttype bgfamilydeal"><img src="assets/images/Logo_familyDeal1.png" alt="" style="width: 70%;"></td>
                                        <td rowspan="2" class="txtnormalprice bggray2">7,990</td>
                                        <td class="txtspecialprice bggray">6,690</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">99</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://page.line.me/539mjetf?openQrModal=true" target="_blank" onclick="hotdeal('hotdeal-lineatshop-th-tablet_family_deal-matepad_t10s_4_64gb');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-tablet-family-deal-matepad_lte_4_64gb" onclick="hotdeal('hotdeal-aisshop-th-tablet_family_deal-matepad_lte_4_64gb');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">5,490</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">599</td>
                                        <td class="bggray2">499</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bgwhite txtblack">MatePad T10<br>(2/32 GB)</td>
                                        <td rowspan="2" class="fixed txttype bgfamilydeal"><img src="assets/images/Logo_familyDeal1.png" alt="" style="width: 70%;"></td>
                                        <td rowspan="2" class="txtnormalprice bggray2">5,990</td>
                                        <td class="txtspecialprice bggray">4,690</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">99</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://page.line.me/539mjetf?openQrModal=true" target="_blank" onclick="hotdeal('hotdeal-lineatshop-th-tablet_family_deal-matepad_t10_2_32gb');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-tablet-family-deal-matepad_t10_2_32gb" onclick="hotdeal('hotdeal-aisshop-th-tablet_family_deal-matepad_t10_2_32gb');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">3,490</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">599</td>
                                        <td class="bggray2">499</td>
                                    </tr>
                                </tbody>




                            </table>
                        </div>
                    </div>
                    <!-- <div class="txt_footer_table">
                <p>*สำหรับลูกค้าปัจจุบันในระบบรายเดือนที่มีอายุการใช้งาน 12 เดือนขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 499 บาท/เดือน</p>
              </div> -->
                </div>
            </section>

            <section class="sec_table table_main show_tablet" id="table2_tablet">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head1.png" alt="">
                            <img src="assets/images/logohead/logo_head2.png" alt="">
                            <img src="assets/images/logohead/logo_head3.png" alt="">
                            <img src="assets/images/logohead/logo_head4.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้าใหม่ ย้ายค่ายเบอร์เดิม เปลี่ยนเติมเงินเป็นรายเดือน และลูกค้าปัจจุบัน</h2>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgred txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                                        </th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggreen2 txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggreen15 txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal NET XTREME<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bgblack txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bgblack txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack">MatePad LTE 10.4”<br>(4/64 GB)</td>
                                        <td rowspan="3" class="fixed txttype bggray2">รายเดือน</td>
                                        <td rowspan="3" class="txtnormalprice bggray2">11,990</td>
                                        <td class="txtspecialprice bggray">7,990</td>
                                        <td class="bggray2">1,000</td>
                                        <td class="bggray2">599</td>
                                        <td class="bggray2">599</td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://page.line.me/539mjetf?openQrModal=true" target="_blank" onclick="hotdeal('hotdeal-lineatshop-th-tablet_mas-matepad_lte_4_64gb');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/tablets/huawei/huawei-matepad-lte-4-64gb.html?intcid=hotdeal-th-tablet-mas-matepad-lte-4-64gb" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-tablet_mas-matepad_lte_4_64gb');"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="3" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-tablet-mass-matepad_lte_4_64gb" onclick="hotdeal('hotdeal-aisshop-th-tablet_mas-matepad_lte_4_64gb');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">7,490</td>
                                        <td class="bggray2">1,000</td>
                                        <td class="bggray2">699</td>
                                        <td class="bggray2">1,099</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">5,490</td>
                                        <td class="bggray2">2,000</td>
                                        <td class="bggray2">1,199</td>
                                        <td class="bggray2">1,099</td>
                                    </tr>
                                </tbody>

                                <!-- <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bgwhite txtblack">MatePad T10s LTE<br>(4/64GB)</td>
                                        <td rowspan="2" class="fixed txttype bggray2">รายเดือน</td>
                                        <td rowspan="2" class="txtnormalprice bggray2">7,990</td>
                                        <td class="txtspecialprice bggray">5,490</td>
                                        <td class="bggray2">1,000</td>
                                        <td class="bggray2">499</td>
                                        <td class="bggray2">599</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://page.line.me/539mjetf?openQrModal=true" target="_blank"onclick="hotdeal('hotdeal-lineatshop-th-tablet_mas-matepad_t10s_4_64gb');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/tablets/huawei/huawei-matepad-t10s-4-64gb.html?intcid=hotdeal-th-tablet-mas-matepad-t10s-4-64gb" target="_blank"onclick="hotdeal('hotdeal-aisonlinestore-th-tablet_mas-matepad_t10s_4_64gb');"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">4,490</td>
                                        <td class="bggray2">1,500</td>
                                        <td class="bggray2">699</td>
                                        <td class="bggray2">1,099</td>
                                    </tr>
                                </tbody> -->

                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bgwhite txtblack">MatePad T10<br>(2/32 GB)</td>
                                        <td rowspan="2" class="fixed txttype bggray2">รายเดือน</td>
                                        <td rowspan="2" class="txtnormalprice bggray2">5,990</td>
                                        <td class="txtspecialprice bggray">3,490</td>
                                        <td class="bggray2">1,000</td>
                                        <td class="bggray2">499</td>
                                        <td class="bggray2">599</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://page.line.me/539mjetf?openQrModal=true" target="_blank" onclick="hotdeal('hotdeal-lineatshop-th-tablet_mas-matepad_t10_2_32gb');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/tablets/huawei/huawei-matepad-t10-2-32gb.html?intcid=hotdeal-th-tablet-mas-matepad-t10-2-32gb" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-tablet_mas-matepad_t10_2_32gb')" ;><img src=" assets/images/icon_buy_online.svg
                                                    " alt=" "></a>
                                            </div>
                                        </td>
                                        <td rowspan="2 " class="bggray2 ">
                                            <div class="channelbuy ">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-tablet-mass-matepad_t10_2_32gb" onclick="hotdeal('hotdeal-aisshop-th-tablet_mas-matepad_t10_2_32gb');"><img src="assets/images/icon_buy_store.svg " alt=" "></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">2,490</td>
                                        <td class="bggray2">1,500</td>
                                        <td class="bggray2">699</td>
                                        <td class="bggray2">1,099</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bgwhite txtblack">MatePad T8 <br>Kids Edition LTE</td>
                                        <td rowspan="2" class="fixed txttype bggray2">รายเดือน</td>
                                        <td rowspan="2" class="txtnormalprice bggray2">6,490</td>
                                        <td class="txtspecialprice bggray">2,990</td>
                                        <td class="bggray2">1,000</td>
                                        <td class="bggray2">599</td>
                                        <td class="bggray2">599</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://page.line.me/539mjetf?openQrModal=true" target="_blank" onclick="hotdeal('hotdeal-lineatshop-th-tablet_mas-matepad_t8_kids_edition');"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/tablets/huawei/huawei-matepad-t8-kids-edition.html?intcid=hotdeal-th-tablet-mas-matepad-t8-kids-edition" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-tablet_mas-matepad_t8_kids_edition');"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-tablet-mass-matepad_t8_kids_edition" onclick="hotdeal('hotdeal-aisshop-th-tablet_mas-matepad_t8_kids_edition');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray">2,490</td>
                                        <td class="bggray2">1,000</td>
                                        <td class="bggray2">699</td>
                                        <td class="bggray2">-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>



            <!-- <section class="sec_table table_main show_vision" id="table1_huawei_vision">
        <div class="table_stage">
          <div class="logohead">
            <div class="logohead_in"> 
              <img src="assets/images/logohead/logo_head1.png" alt="">
            </div>
          </div>
          <div class="txt">
            <h2 class="txtgreen4">สำหรับลูกค้าใหม่</h2>
            <h3>ลูกค้าต้องเปิดเบอร์ใหม่ และใช้แพ็กเกจรายเดือน 5G Max Speed โดยสมัครแพ็กเกจที่กำหนดมาเรียบร้อยก่อนรับสิทธิ์</h3>
          </div>
          <div class="table_content">
            <div class="handscroll"></div>
            <div class="table_wrap">
              <table class="table" rules="none">
                <thead>
                  <tr class="bgblack">
                    <th class="fixed txthead bgred txtwhite triblack tbrand">
                      <div class="logo"><img src="assets/images/brand_huawei.svg" alt=""></div>
                    </th>
                    <th class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                    <th class="txthead bggreen2 txtwhite">แพ็กเกจเริ่มต้น<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                  </tr>
                </thead> 
                <tbody>
                  <tr>
                    <td rowspan="2" class="fixed txtmodel bgwhite txtblack">Vision S 65”</td>
                    <td rowspan="2" class="txtnormalprice bggray2">29,990</td>
                    <td class="txtspecialprice bggray">18,400</td>
                    <td class="bggray2">2,000</td>
                    <td class="bggray2">5G Max Speed 699</td>
                    <td rowspan="2" class="bggray2">
                      <div class="channelbuy">
                        <a href="https://store.ais.co.th/th/iot-devices/huawei-vision-s/huawei-vision-s-beyond-tv-65.html" target="_blank"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="txtspecialprice bggray">15,400</td>
                    <td class="bggray2">2,500</td>
                    <td class="bggray2">5G Max Speed 1199</td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td rowspan="2" class="fixed txtmodel bgwhite txtblack">Vision S 55”</td>
                    <td rowspan="2" class="txtnormalprice bggray2">22,990</td>
                    <td class="txtspecialprice bggray">11,900</td>
                    <td class="bggray2">2,000</td>
                    <td class="bggray2">5G Max Speed 699</td>
                    <td rowspan="2" class="bggray2">
                      <div class="channelbuy">
                        <a href="https://store.ais.co.th/th/iot-devices/huawei-vision-s/huawei-vision-s-beyond-tv-55.html" target="_blank"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="txtspecialprice bggray">8,900</td>
                    <td class="bggray2">2,500</td>
                    <td class="bggray2">5G Max Speed 1199</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="txt_footer_table">
            <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
          </div>
        </div>
      </section> -->





            <section class="table_stage" style="background: transparent; padding: 0;">
                <div class="condition_hotdeal inc_section show_4g show_tablet" id="condition_hotdeal"></div>
                <div class="condition_huawei_vision inc_section show_vision" id="condition_huawei_vision"></div>
            </section>



            <!--//////////////// table package ////////////////-->
            <section class="sec_table inc_section show_5g show_4g show_tablet show_sale" id="table_5g_hotdeal_maxspeed"></section>
            <section class="sec_table inc_section" id="table_5g_oneplan_for_iphone"></section>
            <section class="sec_table inc_section" id="table_4g_hotdeal_more"></section>
            <section class="sec_table inc_section" id="table_ais_smartpay_18m"></section>
            <section class="sec_table inc_section" id="table_4g_hotdeal_fixspeed"></section>
            <section class="sec_table inc_section" id="table_4g_hotdeal_xtra"></section>
            <section class="sec_table inc_section" id="table_4g_hotdeal_netxtreme"></section>
            <section class="sec_table inc_section" id="table_5g_hotdeal_netxtreme2"></section>
            <section class="sec_table inc_section" id="table_4g_hotdeal_shareplan"></section>
            <section class="sec_table inc_section" id="table_5g_hotdeal_net"></section>
            <section class="sec_table inc_section show_tablet" id="table_5g_hotdeal_netxtreme"></section>
            <section class="creditcard inc_section show_5g show_4g show_tablet" id="creditcard"></section>
            <section class="popup_store" id="popup_store"></section>
            <a href="https://become-ais-family.ais.co.th/move-to-ais-online/" target="_blank" class="booking_fixed"><img src="assets/images/icon_popup.jpg" alt=""></a>
            <!--//////////////// table package ////////////////-->

        </div>

        <!--  Put Content Here จบเนื้อหา  -->
    </div>
    <!--aisfooter-->
    <div id="aisfooter"></div>
    <!--aisfooter-->
    <script src="assets/js/custom.js?v=2223"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery.nav.control.js"></script>
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/fonts/fonts.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/jquery.typeahead.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/menutypeahead.css">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8B8DRV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8B8DRV');
    </script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        __th_page = "ais";
    </script>
    <!--   <script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
  <script type="text/javascript" src="//lvs.truehits.in.th/datasecure/s0029135.js"></script> -->



    <script>
        digitalData = {
            page: {
                pageInfo: {
                    pageName: "hotdeal:th:hotdeal-huawei:index",
                    site: "hotdeal",
                    language: "th"
                },
                category: {
                    pageType: "content page ",
                    primaryCategory: "hotdeal:th ",
                    subCategory1: "hotdeal:th:hotdeal-huawei"
                }
            },
        };
    </script>



    <script>
        $(function() {

            ais_interface_setup('custom-only-slidemenu', 'home', 'th', 'en', 'submenu.html', true);
            $('#hotdeal_mainnav').load('header.html', () => {
                $('.menu-item a').eq(0).addClass('active')
            });
            $('#menu_brand_hd').load('inc/menu_brand_hotdeal.html', () => {
                $('.icon_brand').eq(2).addClass('active')
            });


        });
    </script>





    <script>
        function hotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }
    </script>

    <script type="text/javascript">
        _satellite.pageBottom();
    </script>
    <script async src="//www.ais.th/base_interface/script_base_footer.js"></script>
</body>

</html>