<!DOCTYPE html>
<html lang="th">

<head>
    <script src="//assets.adobedtm.com/9abd832c44b9/26745d27e994/launch-0d87e067d506.min.js"></script>
    <script async src="//www.ais.th/base_interface/script_base_header.js"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
    <script src="//www.ais.th/base_interface/js/jquery.typeahead.min.js" async></script>
    <script src="//www.ais.th/base_interface/js/menutypeahead.js" async></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก
    </title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก">
    <meta name="keywords" content="ais, ais hot deal, ais online store, มือถือ, โปรสมาร์ทโฟน, โปรโมชัน , โปรโมชัน เอไอเอส, โปรโมชันมือถือ, สมาร์ทโฟน,  สมาร์ทโฟน เอไอเอส, สมาร์ทโฟน ais, มือถือ 4g, ais phone, โปรมือถือ ais
  สุดยอดข้อเสนอ, ลดสูงสุด, ส่วนลด, ย้ายค่าย, ย้ายค่ายเบอร์เดิม, เปิดเบอร์ใหม่, แพ็กเกจ, แอพมือถือ, มือถือราคาถูก, smartphone ราคาถูก , smartphone ลดราคา , smartphone, mobile, mobile ais
  สมาร์ทโฟน, ลด 60%, iPhone 7 plus, iphone 7, iphone 7 red, iphone 6, iphone 6 plus,  iPhone 5s, iPhone SE, iPhone ราคาถูก , iPhone ลดราคา , samsung, samsung galaxy S7 edge,  samsung galaxy S7, samsung galaxy S8, samsung galaxy Note5,huawei, sony, vivo, zte, lava, ais lava, oppo, blackberry, tablet">

    <meta property="og:title" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก" />
    <meta property="og:description" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก" />
    <meta property="og:image" content="share.jpg" />

    <meta itemprop="name" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก">
    <meta itemprop="description" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก">
    <meta itemprop="image" content="share.png">
    <!-- apple itunes application -->
    <meta name="apple-itunes-app" content="app-id=399758084" />
    <!-- Start SmartBanner configuration -->
    <meta name="smartbanner:title" content="my AIS">
    <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
    <meta name="smartbanner:price" content="FREE">
    <meta name="smartbanner:price-suffix-google" content=" Download Now">
    <meta name="smartbanner:icon-google" content="//lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
    <meta name="smartbanner:button" content="VIEW">
    <meta name="smartbanner:button-url-google" content="//play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
    <meta name="smartbanner:enabled-platforms" content="android">
    <meta name="smartbanner:disable-positioning" content="true">
    <meta name="smartbanner:hide-ttl" content="10000">
    <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
    <meta name="smartbanner:enabled-platforms" content="none">
    <!-- End SmartBanner configuration -->
    <!--Include Style Script-->
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/css/navais_v2.css">


    <!-- swiper  -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>





    <link rel="stylesheet" href="assets/css/hotdeal_global.css?v=2345">
    <link rel="stylesheet" href="assets/css/hotdeal_mainnav.css?v=2345">
    <link rel="stylesheet" href="assets/css/hotdeal_menu_brand.css?v=2345">
    <link rel="stylesheet" href="assets/css/hotdeal_table.css?v=2345">


    <style>

    </style>
</head>

<body>
    <!--ais_topbar-->
    <div id="ais_topbar"></div>
    <!--ais_topbar-->
    <div id="container">
        <div id="hotdeal_mainnav"></div>
        <!--  Put Content Here เริ่มต้นเนื้อหา  -->

        <div id="wrapper">

            <section class="menu_brand_hd" id="menu_brand_hd"></section>



            <!-- New Product -->
            <!-- <section class="highlight">
        <div class="container_hotdeal_full">
          <div class="row">
            <div class="highlight_in">
              <div class="txthead_showroom">
                <h2>New Product</h2>
              </div>
              <div class="grids">
                <div class="swiper-container slide_highlight" id="slide_highlight">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <h2>XXXXX</h2>
                        <h3>XXXXXXXXXX</h3>
                        <h4>เริ่มต้น <span class="txtbig">฿ X,XXX</span></h4>
                        <img src="assets/images/devices/mock.png" alt="" style="width: 100%;">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination pag_slide_highlight"></div>
              </div>
            </div>
          </div>
        </div>
      </section> -->


            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>Product Highlight</h2>
                            </div>
                            <div class="grids">
                                <img src="assets/images/herobanner_small/herobanner_small_ruio.jpg" alt="" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="btn_sub_top_hotdeal">
                <div class="container_hotdeal_full">
                    <div class="btn_sub_top_in">
                        <div class="btn_sub_hotdeal">

                            <!-- <a href="index.html"> -->
                            <div class="btn_sub_left">
                                <div class="img_in_btn">
                                    <img src="./assets/images/icon_btn_sub_01.png" alt="">
                                </div>

                                <div class="txt_in_btn">
                                    <h3>เครื่องพร้อมแพ็กเกจ <br> สำหรับลูกค้าทุกกลุ่ม</h3>
                                </div>
                            </div>
                            <!-- </a> -->

                            <a href="bestbuy-ruio.html">
                                <div class="btn_sub_right">
                                    <div class="img_in_btn">
                                        <img src="./assets/images/icon_btn_sub_02.png" alt="">
                                    </div>

                                    <div class="txt_in_btn">
                                        <h3>เครื่องเปล่าราคาพิเศษ <br> สำหรับลูกค้าปัจจุบัน</h3>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </section>


            <!-- Tab -->
            <div class="tab_model">
                <ul>
                    <li data-btn="show_5g" class="active">5G Phone</li>
                    <!-- <li data-btn="show_4g">4G Phone</li> -->
                </ul>
            </div>


            <section class="sec_table table_main show_5g" id="table5_ruio_5g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head4.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้าปัจจุบัน <span class="t_inline">ที่มีอายุการใช้งาน 1 ปีขึ้นไป</span></h2>
                        <h3>แพ็กเกจหลักขั้นต่ำ 499 บาทขึ้นไป มีประวัติชำระค่าบริการตรงตามกำหนดตลอด 6 เดือนที่ผ่านมา และชื่อคนจดทะเบียนตรงกับเบอร์ที่ขอรับสิทธิ์</h3>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgviolet7 txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_ruio.svg" alt="" style="width: 65px;"></div>
                                        </th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgpink2 txtwhite">แพ็กเกจเริ่มต้น<br> <span style="font-size: 120%;">"ถูกใจ"</span></th>
                                        <th colspan="3" class="txthead bgblack txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bgblack txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="4" class="fixed txtmodel bgwhite txtblack">R1 5G SA</td>
                                        <td rowspan="2" class="fixed txttype bgfamilydeal"><img src="assets/images/Logo_familyDeal1.png" alt="" style="width: 70%;"></td>
                                        <td rowspan="4" class="txtnormalprice bggray2">5,690</td>
                                        <td class="txtspecialprice bggray">5</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">399</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-5g-new-mnp-r1_5g_sa" onclick="hotdeal('hotdeal-aisshop-th-5g_new_mnp-r1_5g_sa');"><img src="assets/images/icon_buy_store.svg" alt=""><br>
                                                    <small class="txtblack txt_only_store">ทุกสาขา</small>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                        <!-- <p>*สำหรับลูกค้าเติมเงินที่มีอายุการใช้งาน 6 เดือนขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 50 บาท/เดือน</p> -->
                    </div>
                </div>
            </section>

            <!-- <section class="sec_table table_main show_5g" id="table4_ruio_5g">
        <div class="table_stage">
          <div class="txt"> 
            <h2 class="txtgreen4">Chinese New Year Super Sale <span class="txtred">(28 ม.ค. 65 – 2 ก.พ. 65)</span> </h2>
            <h2 class="txtgreen4">สำหรับลูกค้าใหม่ ย้ายค่ายเบอร์เดิม เปลี่ยนเติมเงินเป็นรายเดือน และลูกค้าปัจจุบัน</h2>
          </div>
          <div class="table_content">
            <div class="handscroll"></div>
            <div class="table_wrap">
              <table class="table" rules="none">
                <thead>
                  <tr class="bgblack">
                    <th colspan="2" class="fixed txthead bgviolet7 txtwhite triblack tbrand">
                      <div class="logo"><img src="assets/images/brand_ruio.svg" alt="" style="width: 65px;"></div>
                    </th>
                    <th class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                    <th class="txthead bggreen2 txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                    <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="fixed txtmodel bgwhite txtblack">R1 5G SA</td>
                    <td class="fixed txttype bggreen13"><img src="assets/images/logo_supersale.svg" alt="" class="supersale_inbrand"></td>
                    <td class="txtnormalprice bggray2">5,690</td>
                    <td class="txtspecialprice bggreen13">1,690</td>
                    <td class="bggreen13">-</td>
                    <td class="bggreen13">599 / 5G Hot Deal Super Max Speed 599  </td>
                    <td class="bggray2">
                      <div class="channelbuy">
                        <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                        <a href="#popup_detail_store_52"><img src="assets/images/icon_buy_store.svg" alt=""><br></a>
                        </div>
                        <a href="#popup_detail_store_52"><small class="txtblack txt_only_store">เฉพาะร้านค้าที่ร่วมรายการ<br>"คลิกดูรายละเอียด"</small></a>
                    </td>
                  </tr>
                </tbody>


                
              </table>
            </div>
          </div>
          <div class="txt_footer_table">
            <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
           </div>
        </div>
      </section> -->

            <section class="sec_table table_main show_5g" id="table3_ruio_5g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head1.png" alt="">
                            <img src="assets/images/logohead/logo_head2.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้าใหม่ ย้ายค่ายเบอร์เดิม</h2>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgviolet7 txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_ruio.svg" alt="" style="width: 65px;"></div>
                                        </th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggreen2 txtwhite">แพ็กเกจเริ่มต้น<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bgblack txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bgblack txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="4" class="fixed txtmodel bgwhite txtblack">R1 5G SA</td>
                                        <td rowspan="2" class="fixed txttype bggray2">รายเดือน</td>
                                        <td rowspan="4" class="txtnormalprice bggray2">5,690</td>
                                        <td class="txtspecialprice bggray">1,290</td>
                                        <td class="bggray2">500</td>
                                        <td class="bggray2">5G Hot Deal ถูกใจ 399</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="hotdeal('hotdeal-lineatshop-th-5g_p2p-r1_5g_sa');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/ais/r1-5g-sa.html?intcid=hotdeal-th-5g-new-mnp-r1-5g-sa" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-5g_p2p-r1_5g_sa');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-5g-new-mnp-r1_5g_sa" onclick="hotdeal('hotdeal-aisshop-th-5g_new_mnp-r1_5g_sa');"><img src="assets/images/icon_buy_store.svg" alt=""><br>
                                                    <small class="txtblack txt_only_store">ทุกสาขา</small>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggray txtblack">789</td>
                                        <td class="bggray2 txtblack">500</td>
                                        <td class="bggray2 txtblack">5G Hot Deal ถูกใจ 599</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="fixed txttype bgred3 txtblack">Mega Sale<br><small>ราคาพิเศษเฉพาะช่องทาง</small></td>
                                        <td class="txtspecialprice bgred3 txtblack">990</td>
                                        <td class="bgred3 txtblack">-</td>
                                        <td class="bgred3 txtblack">5G Hot Deal ถูกใจ 399</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="hotdeal('hotdeal-lineatshop-th-5g_p2p-r1_5g_sa');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                -
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="#popup_detail_store_10" onclick="hotdeal('hotdeal-aisshop_selected-th-4g-new-mnp-r1-5g-sa');"><img src="assets/images/icon_buy_store.svg" alt=""><br>
                                                    <small class="txt_only_store txtblack">ดูสาขา</small>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bgred3 txtblack">690</td>
                                        <td class="bgred3 txtblack">-</td>
                                        <td class="bgred3 txtblack">s5G Hot Deal ถูกใจ 599</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>

            <section class="sec_table table_main show_5g" id="table2_ruio_5g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head3.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้าเปลี่ยนเติมเงินเป็นรายเดือน</h2>
                        <!-- <h3>ที่มีอายุการใช้งาน 2 ปีขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 200 บาท/เดือน</h3> -->
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgviolet7 txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_ruio.svg" alt="" style="width: 65px;"></div>
                                        </th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bggreen2 txtwhite">แพ็กเกจเริ่มต้น<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bgblack txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bgblack txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="fixed txtmodel bgwhite txtblack">R1 5G SA</td>
                                        <td rowspan="2" class="fixed txttype bggray2">รายเดือน</td>
                                        <td rowspan="2" class="txtnormalprice bggray2">5,690</td>
                                        <td class="txtspecialprice bggreen5">990*</td>
                                        <td class="bggreen5">-</td>
                                        <td class="bggreen5">5G Hot Deal ถูกใจ 399</td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="hotdeal('hotdeal-lineatshop-th-5g_mass-r1_5g_sa');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/ais/r1-5g-sa.html?intcid=hotdeal-th-5g-p2p-r1-5g-sa" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-5g_mass-r1_5g_sa');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td rowspan="2" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-5g-p2p-r1_5g_sa" onclick="hotdeal('hotdeal-aisshop-th-5g_p2p-r1_5g_sa');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen5">690*</td>
                                        <td class="bggreen5">-</td>
                                        <td class="bggreen5">5G Hot Deal ถูกใจ 599</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                        <p>*สำหรับลูกค้าเติมเงินที่มีอายุการใช้งาน 6 เดือนขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 50 บาท/เดือน</p>
                        <!-- <p>**สำหรับลูกค้าเติมเงินที่มีอายุการใช้งาน 1 ปีขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 100 บาท/เดือน</p>
            <p>***สำหรับลูกค้าเติมเงินที่มีอายุการใช้งาน 2 ปีขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 200 บาท/เดือน</p> -->
                    </div>
                </div>
            </section>

            <section class="sec_table table_main show_5g" id="table1_ruio_5g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <!-- <img src="assets/images/logohead/logo_head1.png" alt="">
              <img src="assets/images/logohead/logo_head2.png" alt=""> -->
                            <img src="assets/images/logohead/logo_head3.png" alt="">
                            <img src="assets/images/logohead/logo_head4.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้าเปลี่ยนเติมเงินเป็นรายเดือน และลูกค้าปัจจุบัน</h2>
                        <!-- <h3>สำหรับลูกค้าใหม่ ย้ายค่ายเบอร์เดิม เปลี่ยนเติมเงินเป็นรายเดือน และลูกค้าปัจจุบัน</h3> -->
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgviolet7 txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_ruio.svg" alt="" style="width: 65px;"></div>
                                        </th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bgblack txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bgblack txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fixed txtmodel bgwhite txtblack"> R1 5G SA</td>
                                        <td class="fixed txttype bggray2">รายเดือน</td>
                                        <td class="txtnormalprice bggray2">5,690</td>
                                        <td class="txtspecialprice bggray">1,690</td>
                                        <td class="bggray2">-</td>
                                        <td class="bggray2">599</td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank" onclick="hotdeal('hotdeal-lineatshop-th-5g_mass-r1_5g_sa');">
                                                    <img src="assets/images/icon_buy_line.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://store.ais.co.th/th/mobile-phone/ais/r1-5g-sa.html?intcid=hotdeal-th-5g-mass-r1-5g-sa" target="_blank" onclick="hotdeal('hotdeal-aisonlinestore-th-5g_mass-r1_5g_sa');">
                                                    <img src="assets/images/icon_buy_online.svg" alt="">
                                                </a>
                                            </div>
                                        </td>
                                        <td class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://www.ais.th/servicecenter?intcid=hotdeal-th-aisshop-5g-mass-r1_5g_sa" onclick="hotdeal('hotdeal-aisshop-th-5g_mass-r1_5g_sa');"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                    <td class="txtspecialprice bggray">1,390</td>
                    <td class="bggray2">1,000</td>
                    <td class="bggray2">899</td>
                  </tr>  -->
                                    <!-- <tr>
                    <td class="fixed txttype bgred3">Mega Sale<br> <small>ราคาพิเศษเฉพาะช่องทาง</small></td>
                    <td class="txtspecialprice bgred3">1,690</td>
                    <td class="bgred3">-</td>
                    <td class="bgred3">599</td>
                    <td class="bggray2">
                      <div class="channelbuy">
                        <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                        <a href="#popup_detail_store_44"><img src="assets/images/icon_buy_store.svg" alt=""><br></a>
                        </div>
                        <a href="#popup_detail_store_44"><small class="txtblack txt_only_store">เฉพาะร้านค้าที่ร่วมรายการ<br>"คลิกดูรายละเอียด"</small></a>
                    </td>
                  </tr> -->
                                    <!-- <tr>
                    <td class="txtspecialprice bgred3">1,390</td>
                    <td class="bgred3">1,000</td>
                    <td class="bgred3">899</td>
                  </tr> -->
                                    <!-- <tr>
                    <td class="fixed txttype bggreen13"><img src="assets/images/logo_supersale.svg" alt="" class="supersale_inbrand"></td>
                     <td class="txtspecialprice bggreen13">1,690</td>
                     <td class="bggreen13">-</td>
                     <td class="bggreen13">599/5G Hot Deal Super Max Speed 599</td>
                     <td class="bggray2">
                       <div class="channelbuy">
                         <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                         <a href="#popup_detail_store_49"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                       </div>
                       <a href="#popup_detail_store_49"><small class="txt_only_store txtblack">เฉพาะร้านค้าที่ร่วมรายการ<br>"คลิกดูรายละเอียด"</small></a>
                     </td>
                   </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                    </div>
                </div>
            </section>

            <!-- <section class="sec_table table_main show_4g" id="table1_ruio_4g">
                <div class="table_stage">
                    <div class="logohead">
                        <div class="logohead_in">
                            <img src="assets/images/logohead/logo_head3.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <h2 class="txtgreen4">สำหรับลูกค้าเปลี่ยนเติมเงินเป็นรายเดือน</h2>
                    </div>
                    <div class="table_content">
                        <div class="handscroll"></div>
                        <div class="table_wrap">
                            <table class="table" rules="none">
                                <thead>
                                    <tr class="bgblack">
                                        <th colspan="2" rowspan="2" class="fixed txthead bgviolet7 txtwhite triblack tbrand">
                                            <div class="logo"><img src="assets/images/brand_ruio.svg" alt="" style="width: 65px;"></div>
                                        </th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                        <th rowspan="2" class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Max Speed<br><small>(บาท)</small></th>
                                        <th colspan="3" class="txthead bgblack txtwhite table_shop">ช่องทางการจำหน่าย</th>
                                    </tr>

                                    <tr>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน <br>@AISShop</th>
                                        <th class="txthead bgblack txtwhite">ซื้อผ่าน<br>ออนไลน์</th>
                                        <th class="txthead bgblack txtwhite">AIS Shop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="5" class="fixed txtmodel bgwhite txtblack">A- ONE</td>
                                        <td rowspan="5" class="fixed txttype bggray2">รายเดือน</td>
                                        <td rowspan="5" class="txtnormalprice bggray2">2,590</td>
                                        <td class="txtspecialprice bggreen5">1,790*</td>
                                        <td class="bggreen5">-</td>
                                        <td class="bggreen5">399</td>
                                        <td rowspan="5" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="https://line.me/R/ti/p/%40539mjetf" target="_blank"><img src="assets/images/icon_buy_line.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="5" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="" target="_blank"><img src="assets/images/icon_buy_online.svg" alt=""></a>
                                            </div>
                                        </td>
                                        <td rowspan="5" class="bggray2">
                                            <div class="channelbuy">
                                                <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen3">1,390**</td>
                                        <td class="bggreen3">-</td>
                                        <td class="bggreen3">5G Hot Deal ถูกใจ 299</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen3">890**</td>
                                        <td class="bggreen3">-</td>
                                        <td class="bggreen3">5G Hot Deal ถูกใจ 499</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen4">1,190***</td>
                                        <td class="bggreen4">-</td>
                                        <td class="bggreen4">5G Hot Deal ถูกใจ 299</td>
                                    </tr>
                                    <tr>
                                        <td class="txtspecialprice bggreen4">690***</td>
                                        <td class="bggreen4">-</td>
                                        <td class="bggreen4">5G Hot Deal ถูกใจ 499</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="txt_footer_table">
                        <p>ราคาอาจมีการเปลี่ยนแปลง กรุณาเช็กราคาที่แน่นอนอีกครั้งที่จุดขาย</p>
                        <p>*สำหรับลูกค้าเติมเงินที่มีอายุการใช้งาน 6 เดือนขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 50 บาท/เดือน</p>
                        <p>**สำหรับลูกค้าเติมเงินที่มีอายุการใช้งาน 1 ปีขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 100 บาท/เดือน</p>
                        <p>***สำหรับลูกค้าเติมเงินที่มีอายุการใช้งาน 2 ปีขึ้นไป และมีค่าใช้บริการต่อเนื่องอย่างน้อย 200 บาท/เดือน</p>
                    </div>
                </div>
            </section> -->



            <section class="table_stage" style="background: transparent; padding: 0;">
                <div class="condition_hotdeal" id="condition_hotdeal"></div>
            </section>



            <!--//////////////// table package ////////////////-->
            <section class="sec_table inc_section" id="table_5g_hotdeal_super_maxspeed"></section>
            <section class="sec_table inc_section show_5g" id="table_5g_hotdeal_maxspeed"></section>
            <section class="sec_table inc_section" id="table_5g_oneplan_for_iphone"></section>
            <section class="sec_table inc_section show_5g" id="table_4g_hotdeal_TookJai"></section>
            <section class="sec_table inc_section show_4g" id="table_4g_hotdeal_more"></section>
            <section class="sec_table inc_section" id="table_ais_smartpay_18m"></section>
            <section class="sec_table inc_section" id="table_4g_hotdeal_fixspeed"></section>
            <section class="sec_table inc_section" id="table_4g_hotdeal_xtra"></section>
            <section class="sec_table inc_section" id="table_4g_hotdeal_netxtreme"></section>
            <section class="sec_table inc_section" id="table_4g_hotdeal_shareplan"></section>
            <section class="sec_table inc_section " id="table_4g_hotdeal_fixxy"></section>
            <section class="sec_table inc_section" id="table_5g_hotdeal_net"></section>
            <section class="sec_table inc_section" id="table_5g_hotdeal_netxtreme"></section>
            <section class="creditcard inc_section show_5g show_4g" id="creditcard"></section>
            <section class="popup_store" id="popup_store"></section>
            <a href="https://become-ais-family.ais.co.th/move-to-ais-online/" target="_blank" class="booking_fixed"><img src="assets/images/icon_popup.jpg" alt=""></a>
            <!--//////////////// table package ////////////////-->

        </div>

        <!--  Put Content Here จบเนื้อหา  -->
    </div>
    <!--aisfooter-->
    <div id="aisfooter"></div>
    <!--aisfooter-->
    <script src="assets/js/custom.js?v=2223"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery.nav.control.js"></script>
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/fonts/fonts.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/jquery.typeahead.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/menutypeahead.css">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8B8DRV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8B8DRV');
    </script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        __th_page = "ais";
    </script>
    <!--   <script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
  <script type="text/javascript" src="//lvs.truehits.in.th/datasecure/s0029135.js"></script> -->



    <script>
        digitalData = {
            page: {
                pageInfo: {
                    pageName: "hotdeal:th:hotdeal-ruio:index",
                    site: "hotdeal",
                    language: "th"
                },
                category: {
                    pageType: "content page ",
                    primaryCategory: "hotdeal:th ",
                    subCategory1: "hotdeal:th:hotdeal-ruio"
                }
            },
        };
    </script>

    <script>
        $(function() {

            ais_interface_setup('custom-only-slidemenu', 'home', 'th', 'en', 'submenu.html', true);
            $('#hotdeal_mainnav').load('header.html', () => {
                $('.menu-item a').eq(0).addClass('active')
            });
            $('#menu_brand_hd').load('inc/menu_brand_hotdeal.html', () => {
                $('.icon_brand').eq(9).addClass('active')
            });





        });
    </script>





    <script>
        function hotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }
    </script>

    <script type="text/javascript">
        _satellite.pageBottom();
    </script>
    <script async src="//www.ais.th/base_interface/script_base_footer.js"></script>
</body>

</html>