<!DOCTYPE html>
<html lang="en">

<head>
    <script src="//assets.adobedtm.com/9abd832c44b9/26745d27e994/launch-0d87e067d506.min.js"></script>
    <script async src="//www.ais.th/base_interface/script_base_header.js"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
    <script src="//www.ais.th/base_interface/js/jquery.typeahead.min.js" async></script>
    <script src="//www.ais.th/base_interface/js/menutypeahead.js" async></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta name="keywords" content="ais, ais hot deal, ais online store, มือถือ, โปรสมาร์ทโฟน, โปรโมชัน , โปรโมชัน เอไอเอส, โปรโมชันมือถือ, สมาร์ทโฟน,  สมาร์ทโฟน เอไอเอส, สมาร์ทโฟน ais, มือถือ 4g, ais phone, โปรมือถือ ais
  สุดยอดข้อเสนอ, ลดสูงสุด, ส่วนลด, ย้ายค่าย, ย้ายค่ายเบอร์เดิม, เปิดเบอร์ใหม่, แพ็กเกจ, แอพมือถือ, มือถือราคาถูก, smartphone ราคาถูก , smartphone ลดราคา , smartphone, mobile, mobile ais
  สมาร์ทโฟน, ลด 60%, iPhone 7 plus, iphone 7, iphone 7 red, iphone 6, iphone 6 plus,  iPhone 5s, iPhone SE, iPhone ราคาถูก , iPhone ลดราคา , samsung, samsung galaxy S7 edge,  samsung galaxy S7, samsung galaxy S8, samsung galaxy Note5,huawei, sony, vivo, zte, lava, ais lava, oppo, blackberry, tablet">

    <meta property="og:title" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด" />
    <meta property="og:description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด" />
    <meta property="og:image" content="share.jpg" />

    <meta itemprop="name" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta itemprop="description" content="AIS Hot Deal เป็นเจ้าของ iPhone และสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ลดค่าเครื่องสูงสุด 17,450 บาท เล่นเน็ตได้ไม่จำกัด">
    <meta itemprop="image" content="share.jpg">
    <!-- apple itunes application -->
    <meta name="apple-itunes-app" content="app-id=399758084" />
    <!-- Start SmartBanner configuration -->
    <meta name="smartbanner:title" content="my AIS">
    <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
    <meta name="smartbanner:price" content="FREE">
    <meta name="smartbanner:price-suffix-google" content=" Download Now">
    <meta name="smartbanner:icon-google" content="//lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
    <meta name="smartbanner:button" content="VIEW">
    <meta name="smartbanner:button-url-google" content="//play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
    <meta name="smartbanner:enabled-platforms" content="android">
    <meta name="smartbanner:disable-positioning" content="true">
    <meta name="smartbanner:hide-ttl" content="10000">
    <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
    <meta name="smartbanner:enabled-platforms" content="none">
    <!-- End SmartBanner configuration -->
    <!--Include Style Script-->
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/css/navais_v2.css">


    <!-- swiper  -->
    <!-- <link rel="stylesheet" href="assets/css/swiper_ais.css"> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>


    <link rel="stylesheet" href="assets/css/hotdeal_global.css?v=3376">
    <link rel="stylesheet" href="assets/css/hotdeal_mainnav.css?v=3376">
    <link rel="stylesheet" href="assets/css/hotdeal_menu_brand.css?v=3376">
    <link rel="stylesheet" href="assets/css/hotdeal_table.css?v=3376">
    <link rel="stylesheet" href="assets/css/countdown.css?v=3376">




    <style>

    </style>
</head>

<body>
    <!--ais_topbar-->
    <div id="ais_topbar"></div>
    <!--ais_topbar-->
    <div id="container">
        <div id="hotdeal_mainnav"></div>
        <!--  Put Content Here เริ่มต้นเนื้อหา  -->

        <div id="wrapper">



            <section class="menu_brand_hd" id="menu_brand_hd" style="display: none; height: 0px;"></section>




            <section id="herobanner" style="margin-top: -55px;">
                <div class="swiper-container" id="slider_herobanner">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="https://www.ais.th/oppo/find-x-series/" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/oppo/herobanner_pc.jpg?v=333" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/oppo/herobanner_mb.jpg?v=333" alt="" style="width:100% ;"></div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/?intcid=hotdeal-th-herobanner-ais-hotdeal-monthly-apr22" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/hotdeal/herobanner_pc.jpg?v=234" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/hotdeal/herobanner_mb.jpg?v=234" alt="" style="width:100% ;"></div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/hotdeal-samsung.html?intcid=hotdeal-th-herobanner-samsung-s22-ultra-5g" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/s22/herobanner_pc.jpg?v=333" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/s22/herobanner_mb.jpg?v=333" alt="" style="width:100% ;"></div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/hotdeal-vivo.html?intcid=hotdeal-th-herobanner-vivo-y33t#4g" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/vivo/herobanner_pc.jpg?v=2345" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/vivo/herobanner_mb.jpg?v=2345" alt="" style="width:100% ;"></div>
                            </a>
                        </div>


                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/hotdeal-xiaomi.html?intcid=hotdeal-th-herobanner-xiaomi-12-5g" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/xiaomi/herobanner_pc.jpg?v=234" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/xiaomi/herobanner_mb.jpg?v=234" alt="" style="width:100% ;"></div>
                            </a>
                        </div>


                        <div class="swiper-slide">
                            <a href="hhttps://www.hotdeal.ais.co.th/hotdeal-huawei.html?intcid=hotdeal-th-herobanner-huawei-sale" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/huawei/herobanner_pc.jpg?v=2345" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/huawei/herobanner_mb.jpg?v=2345" alt="" style="width:100% ;"></div>
                            </a>
                        </div>


                        <div class="swiper-slide">
                            <a href="https://www.hotdeal.ais.co.th/hotdeal-samsung.html?intcid=hotdeal-th-herobanner-samsung-galaxy-a73-5g" target="_blank">
                                <div class="showpc"><img src="assets/images/herobanner/a73/herobanner_pc.jpg?v=234" alt=""></div>
                                <div class="showmb"><img src="assets/images/herobanner/a73/herobanner_mb.jpg?v=234" alt="" style="width:100% ;"></div>
                            </a>
                        </div>



                    </div>
                    <div class="swiper-pagination swiper-pagination-herobanner"></div>
                </div>
            </section>




            <!-- Brand -->
            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>Select Brand</h2>
                            </div>
                            <div class="grids-brand_hd">
                                <a href="hotdeal-apple.html" class="grids-brand_hd-item"><img src="assets/images/brand_apple.svg" onclick="brandapplehotdeal('brandapplehotdeal-th-click-brad_apple_hotdeal');"></a>
                                <a href="hotdeal-samsung.html" class="grids-brand_hd-item"><img src="assets/images/brand_samsung.svg" onclick="brandsamsunghotdeal('brandsamsunghotdeal-th-click-brad_samsung_hotdeal');"></a>
                                <a href="hotdeal-huawei.html" class="grids-brand_hd-item"><img src="assets/images/brand_huawei.svg" onclick="brandhuaweihotdeal('brandhuaweihotdeal-th-click-brad_huawei_hotdeal');"></a>
                                <a href="hotdeal-oppo.html" class="grids-brand_hd-item"><img src="assets/images/brand_oppo.svg" onclick="brandoppohotdeal('brandoppohotdeal-th-click-brad_oppo_hotdeal');"></a>
                                <a href="hotdeal-vivo.html" class="grids-brand_hd-item"><img src="assets/images/brand_vivo.svg" onclick="brandvivohotdeal('brandvivohotdeal-th-click-brad_vivo_hotdeal');"></a>
                                <a href="hotdeal-realme.html" class="grids-brand_hd-item"><img src="assets/images/brand_realme.svg" onclick="brandrealmehotdeal('brandrealmehotdeal-th-click-brad_realme_hotdeal');"></a>
                                <a href="hotdeal-xiaomi.html" class="grids-brand_hd-item"><img src="assets/images/brand_xiaomi.png?v=3333" onclick="brandxiaomihotdeal('brandxiaomihotdeal-th-click-brad_xiaomi_hotdeal');"></a>
                                <a href="hotdeal-oneplus.html" class="grids-brand_hd-item"><img src="assets/images/brand_oneplus.png" onclick="brandoneplushotdeal('brandoneplushotdeal-th-click-brad_oneplus_hotdeal');"></a>
                                <a href="hotdeal-asus.html" class="grids-brand_hd-item"><img src="assets/images/brand_asus.svg" onclick="brandasushotdeal('brandasushotdeal-th-click-brad_asus_hotdeal');"></a>
                                <a href="hotdeal-ruio.html" class="grids-brand_hd-item"><img src="assets/images/brand_ruio.svg" style="width: 40%;" onclick="brandruiohotdeal('brandruiohotdeal-th-click-brad_ruio_hotdeal');"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>



            <!-- ///////// Flash Sale ////////// -->
            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">

                            <div class="txthead_showroom2">
                                <div class="txthead_showroom2_in">
                                    <img src="assets/images/Logo_familyDeal1.png?v=4444" alt="" class="">
                                </div>

                                <div class="highlight_in">
                                    <div class="txthead_showroom">
                                        <h2>ข้อเสนอสุดพิเศษ สำหรับลูกค้าปัจจุบัน AIS รายเดือน เปิดเบอร์เพิ่ม เพื่อดูแลคนในครอบครัว</h2>
                                        <h3><small>รับสิทธิ์ซื้อเครื่องโทรศัพท์ราคาพิเศษ <span class="txtred"> เริ่มต้นเพียง 5 บาท</span> พร้อมแพ็กเกจ “ถูกใจ” สุดคุ้ม เริ่มต้นเพียง 299 บ.</small></h3>
                                    </div>

                                </div>
                            </div>

                            <div class="grids">
                                <div class="swiper-container slide_highlight4" id="slide_highlight4">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <a href="hotdeal-ruio.html?intcid=hotdeal-th-family-deal-ruio-ra-5g-sa" class="item">
                                                <!-- <img src="assets/images/logo_flashsale.svg" alt="" class="supersale"> -->
                                                <h2>RUIO</h2>
                                                <h3><small>R1 5G SA</small></h3>
                                                <h4> เริ่มเพียง <span class="txtbig">5.-</span></h4>
                                                <h2 class="txtblack">ปกติ <span class="txtold">5,690.-</span> </h2>
                                                <img src="assets/images/devices/R15G.png" alt="" style="width: 100%;">
                                            </a>
                                        </div>

                                        <div class="swiper-slide">
                                            <a href="hotdeal-oppo.html?intcid=hotdeal-th-family-deal-oppo-a16k-sl-cdm#4g" class="item">
                                                <!-- <img src="assets/images/logo_flashsale.svg" alt="" class="supersale"> -->
                                                <h2>OPPO</h2>
                                                <h3><small>A16K</small></h3>
                                                <h4> เริ่มเพียง <span class="txtbig">999.-</span></h4>
                                                <h2 class="txtblack">ปกติ <span class="txtold">4,999.-</span> </h2>
                                                <img src="assets/images/devices/a16k.png?v=4444" alt="" style="width: 100%;">
                                            </a>
                                        </div>

                                        <div class="swiper-slide">
                                            <a href="hotdeal-samsung.html?intcid=hotdeal-th-family-deal-samsung-a33-5g" class="item">
                                                <!-- <img src="assets/images/logo_flashsale.svg" alt="" class="supersale"> -->
                                                <h2>Samsung Galaxy</h2>
                                                <h3><small>A33 5G</small></h3>
                                                <h4> เริ่มเพียง <span class="txtbig">9,489.-</span></h4>
                                                <h2 class="txtblack">ปกติ <span class="txtold">12,499.-</span> </h2>
                                                <img src="assets/images/devices/a33.png?v=4444" alt="" style="width: 100%;">
                                            </a>
                                        </div>

                                        <div class="swiper-slide">
                                            <a href="hotdeal-oppo.html?intcid=hotdeal-th-family-deal-oppo-reno-7-z-5g" class="item">
                                                <!-- <img src="assets/images/logo_flashsale.svg" alt="" class="supersale"> -->
                                                <h2>OPPO</h2>
                                                <h3><small>Reno7 Z 5G</small></h3>
                                                <h4> เริ่มเพียง <span class="txtbig">9,990.-</span></h4>
                                                <h2 class="txtblack">ปกติ <span class="txtold">12,990.-</span> </h2>
                                                <img src="assets/images/devices/reno7z.png?v=4444" alt="" style="width: 100%;">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-pagination pag_slide_highlight4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="highlight bggradian_orange">
        <div class="container_hotdeal_full">
          <div class="row">
            <div class="highlight_in">

              <div class="txthead_supersale">
                <div class="txthead_supersale_in">
                  <img src="assets/images/icon_supersave.png" alt="" class="">
                </div>

                <div class="txt">
                  <h2> <span class="txtgreen7 t_inline"><b> Super Sale</b> </span>  21-31 มีนาคม 2565</h2>
                  <h3> <small>แพ็กเกจ <span class="txtpurple"> <span style="font-size: 160%;">ถูก</span> ใจ</span>  มาพร้อมกับเครื่อง 5G สุดฮิต เริ่มต้นเพียง 999 บาท 
                    <span class="t_inline"> ทั้งโทรทั้งเน็ตไม่อั้น</span></small></h3>
                  </div>

                </div>

                <div class="grids bgorange6" style="padding: 20px;">
                  <div class="swiper-container slide_highlight4" id="slide_highlight4">
                    <div class="swiper-wrapper">

                      <div class="swiper-slide">
                        <a href="hotdeal-apple.html" class="item">
                          <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="supersale">
                          <h2>iPhone 13</h2>
                          <h3><small>256 GB</small></h3>
                          <h4>ราคาเริ่มต้น <span class="txtbig">24,400.-</span></h4>
                          <h2 class="txtblack">ปกติ <span class="txtold">33,900.-</span>  </h2>
                          <img src="assets/images/devices/iPhone_13_Pink.png?v=5555" alt="" style="width: 100%;">
                        </a>
                      </div>

                      <div class="swiper-slide">
                        <a href="hotdeal-samsung.html" class="item">
                          <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="supersale">
                          <h2>Samsung Galaxy</h2>
                          <h3><small>A22 5G</small></h3>
                          <h4>ราคาเริ่มต้น <span class="txtbig">999.-</span></h4>
                          <h2 class="txtblack">ปกติ <span class="txtold">8,299.-</span>  </h2>
                          <img src="assets/images/devices/A225G.png?v=5555" alt="" style="width: 100%;">
                        </a>
                      </div>

                      <div class="swiper-slide">
                        <a href="hotdeal-vivo.html" class="item">
                          <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="supersale">
                          <h2>Vivo</h2>
                          <h3><small>Y76 5G</small></h3>
                          <h4>ราคาเริ่มต้น <span class="txtbig">1,299.-</span></h4>
                          <h2 class="txtblack">ปกติ <span class="txtold">5,299.-</span>  </h2>
                          <img src="assets/images/devices/Y76.png?v=5555" alt="" style="width: 100%;">
                        </a>
                      </div>

                      <div class="swiper-slide">
                        <a href="hotdeal-xiaomi.html" class="item">
                          <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="supersale">
                          <h2>Xiaomi Redmi</h2>
                          <h3><small>Note 10 5G 8/128 5G</small></h3>
                          <h4>ราคาเริ่มต้น <span class="txtbig">999.-</span></h4>
                          <h2 class="txtblack">ปกติ <span class="txtold">7,499.-</span>  </h2>
                          <img src="assets/images/devices/RedmiNote105G.png" alt="" style="width: 100%;">
                        </a>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="swiper-pagination pag_slide_highlight4"></div>
              </div>
            </div>
          </div>
        </section> -->

            <!-- /////////flashsale //////// -->
            <!-- <section class="highlight">
            <div class="container_hotdeal_full">
              <div class="row">
                <div class="highlight_in">
                  <div class="txthead_showroom">
                    <h2>Month End Super SALE <span class="txtred">22-28 กุมภาพันธ์ 2656</span></h2>
                    <h3><small> สำหรับลูกค้าใหม่และลูกค้าย้ายค่ายเบอร์เดิม พร้อมแพ็กเกจใหม่ 4G Hot Deal ถูกใจ! เล่นเน็ตได้ไม่อั้น</small></h3>
                  </div>
                  <div class="grids">
                    <div class="swiper-container slide_highlight5" id="slide_highlight5">
                      <div class="swiper-wrapper">

                        <div class="swiper-slide">
                          <a href="hotdeal-oppo.html" class="item">
                            <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="supersale">
                            <h2>OPPO</h2>
                            <h3><small>A16</small></h3>
                            <h4>เหลือเพียง <span class="txtbig">1,949.-</span></h4>
                            <h2 class="txtblack">ปกติ <span class="txtold">5,999.-</span>  </h2>
                            <img src="assets/images/devices/oppo_a16.png?v=5555" alt="" style="width: 100%;">
                          </a>
                        </div>

                        <div class="swiper-slide">
                          <a href="hotdeal-vivo.html" class="item">
                            <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="supersale">
                            <h2>Vivo</h2>
                            <h3><small>Y15s</small></h3>
                            <h4>เหลือเพียง <span class="txtbig">1,489.-</span></h4>
                            <h2 class="txtblack">ปกติ <span class="txtold">4,999.-</span>  </h2>
                            <img src="assets/images/devices/vivo_Y15s.png?v=5555" alt="" style="width: 100%;">
                          </a>
                        </div>

                        <div class="swiper-slide">
                          <a href="hotdeal-samsung.html" class="item">
                            <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="supersale">
                            <h2>Samsung Galaxy</h2>
                            <h3><small>A12</small></h3>
                            <h4>เหลือเพียง <span class="txtbig">1,589.-</span></h4>
                            <h2 class="txtblack">ปกติ <span class="txtold">5,299.-</span>  </h2>
                            <img src="assets/images/devices/a12.png?v=5555" alt="" style="width: 100%;">
                          </a>
                        </div>


                      </div>
                      </div>
                    </div>
                    <div class="swiper-pagination pag_slide_highlight5"></div>
                  </div>
                </div>
              </div>
            </section> -->

            <!-- ///////// SUPER SALE ////////// -->
            <!-- <section class="highlight">
              <div class="container_hotdeal_full">
                <div class="row">
                  <div class="highlight_in">
                    <div class="txthead_showroom">
                      <h2>Hot Deal 5G Super Sale <span class="txtred t_inline"> (10-20 มีนาคม 2565)</span></h2>
                      <h3>แพ็จเกจ  <span class="txtpurple"> <span style="font-size: 160%;">ถูก</span> ใจ</span> มาพร้อมกับเครื่อง 5G สุดฮิต เริ่มต้นเพียง 999 บาท ทั้งโทรทั้งเน็ตไม่อั้น</h3>
                    </div>
                    <div class="grids">
                      <div class="swiper-container slide_highlight4" id="slide_highlight4">
                        <div class="swiper-wrapper">

                          <div class="swiper-slide">
                            <a href="hotdeal-apple.html" class="item">
                              <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="exclusive">
                              <h2 class="txtblack">iPhone 13</h2>
                              <h3><small> 256 GB</small></h3>
                              <h4> ราคาเริ่มต้น <span class="txtbig">24,400.-</span></h4> 
                              <h2 class="txtblack">ปกติ <span class="txtold">33,900.-</span>  </h2>
                              <img src="assets/images/devices/iPhone_13_Pink.png" alt="" style="width: 100%;">
                            </a>
                          </div>

                          <div class="swiper-slide">
                            <a href="hotdeal-samsung.html" class="item">
                              <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="exclusive">
                              <h2 class="txtblack">Samsung Galaxy</h2>
                              <h3><small>A22 5G</small></h3>
                              <h4> ราคาเริ่มต้น <span class="txtbig">999.-</span></h4> 
                              <h2 class="txtblack">ปกติ <span class="txtold">8,299.-</span>  </h2>
                              <img src="assets/images/devices/A225G.png" alt="" style="width: 100%;">
                            </a>
                          </div>

                          <div class="swiper-slide">
                            <a href="hotdeal-vivo.html" class="item">
                              <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="exclusive">
                              <h2 class="txtblack">Vivo</h2>
                              <h3><small>Y76 5G</small></h3>
                              <h4> ราคาเริ่มต้น <span class="txtbig">1,299.-</span></h4> 
                              <h2 class="txtblack">ปกติ <span class="txtold">9,999.-</span>  </h2>
                              <img src="assets/images/devices/Y76.png" alt="" style="width: 100%;">
                            </a>
                          </div>

                          <div class="swiper-slide">
                            <a href="hotdeal-xiaomi.html" class="item">
                              <img src="assets/images/logo_supersale.svg?v=3335" alt="" class="exclusive">
                              <h2 class="txtblack">Redmi Note 10 5G</h2>
                              <h3><small> 8/128 GB</small></h3>
                              <h4> ราคาเริ่มต้น <span class="txtbig">999.-</span></h4> 
                              <h2 class="txtblack">ปกติ <span class="txtold">7,499.-</span>  </h2>
                              <img src="assets/images/devices/RedmiNote105G.png" alt="" style="width: 100%;">
                            </a>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination pag_slide_highlight4"></div>
                  </div>
                </div>
              </div>
            </section> -->




            <!-- ///////// ถูกใจ ////////// -->
            <!-- <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>เปลี่ยนเติมเงินเป็นรายเดือน ซื้อเครื่องพร้อมแพ็กเกจ <span class="txtpurple"> <span style="font-size: 170%;">ถูก</span> ใจ</span> เริ่มเพียงเดือนละ 299 บาท</h2>
                                <h3> <small> เปิดเบอร์ใหม่หรือเปลี่ยนเติมเงินเป็นรายเดือน โทรฟรีในเครือข่าย ดูหนัง ฟังเพลง เล่นโซเชียลได้ทั้งวัน หมดกังวลการเติมเงิน</small></h3>
                            </div>
                            <div class="grids">
                                <div class="swiper-container slide_highlight2" id="slide_highlight2">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <a href="hotdeal-samsung.html#4g" class="item">
                                                <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                                                <h2>Samsung Galaxy</h2>
                                                <h3><small>A12 Exynos</small></h3>
                                                <h4> เริ่มเพียง <span class="txtbig">2,289.-</span></h4>
                                                <h2 class="txtblack">ปกติ <span class="txtold">5,990.-</span> </h2>
                                                <img src="assets/images/devices/a12.png" alt="" style="width: 100%;">
                                            </a>
                                        </div>

                                        <div class="swiper-slide">
                                            <a href="hotdeal-oppo.html#4g" class="item">
                                                <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                                                <h2>OPPO</h2>
                                                <h3><small>A16</small></h3>
                                                <h4> เริ่มเพียง <span class="txtbig">1,889.-</span></h4>
                                                <h2 class="txtblack">ปกติ <span class="txtold">5,999.-</span> </h2>
                                                <img src="assets/images/devices/oppo_a16.png" alt="" style="width: 100%;">
                                            </a>
                                        </div>

                                        <div class="swiper-slide">
                                            <a href="hotdeal-vivo.html#4g" class="item">
                                                <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                                                <h2>Vivo</h2>
                                                <h3><small>Y15s</small></h3>
                                                <h4> เริ่มเพียง <span class="txtbig">1,089.-</span></h4>
                                                <h2 class="txtblack">ปกติ <span class="txtold">4,699.-</span> </h2>
                                                <img src="assets/images/devices/vivo_Y15s.png" alt="" style="width: 100%;">
                                            </a>
                                        </div>

                                        <div class="swiper-slide">
                                            <a href="hotdeal-realme.html#4g" class="item">
                                                <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                                                <h2>Realme</h2>
                                                <h3><small>C21Y</small></h3>
                                                <h4> เริ่มเพียง <span class="txtbig">1,489.-</span></h4>
                                                <h2 class="txtblack">ปกติ <span class="txtold">4,999.-</span> </h2>
                                                <img src="assets/images/devices/c21y.png" alt="" style="width: 100%;">
                                            </a>
                                        </div>



                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination pag_slide_highlight2"></div>
                        </div>
                    </div>
                </div>
            </section> -->


            <!-- /////////SUPER SALE //////// -->
            <!-- <section class="highlight">
        <div class="container_hotdeal_full">
          <div class="row">
            <div class="highlight_in">
              <div class="txthead_showroom">
                <h2>ลูกค้าปัจจุบัน ซื้อแท็ปเล็ตราคาพิเศษ พร้อมซิมเน็ตเบาๆ เริ่มเพียงเดือนละ 99 บาท</h2>
              </div>
              <div class="grids">
                <div class="swiper-container slide_highlight3" id="slide_highlight3">
                  <div class="swiper-wrapper">

                    <div class="swiper-slide">
                      <a href="hotdeal-samsung.html#tablet" class="item">
                        <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                        <h2 class="txtblack">Samsung Galaxy</h2>
                        <h3><small>Tab A8 LTE</small></h3>
                        <h4>เริ่มต้นเพียง <span class="txtbig">7,990.-</span></h4>
                        <h2 class="txtblack">ปกติ <span class="txtold">5,690.-</span>  </h2>
                        <img src="assets/images/devices/tabA8.png?v=3334" alt="" style="width: 100%;">
                      </a>
                    </div>
                    
                    <div class="swiper-slide">
                      <a href="hotdeal-samsung.html#tablet" class="item">
                        <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                        <h2 class="txtblack">Samsung Galaxy</h2>
                        <h3><small>Tab A7 LTE</small></h3>
                        <h4>เริ่มต้นเพียง <span class="txtbig">2,990.-</span></h4>
                        <h2 class="txtblack">ปกติ <span class="txtold">5,690.-</span>  </h2>
                        <img src="assets/images/devices/tabA7.png?v=3334" alt="" style="width: 100%;">
                      </a>
                    </div>
                    
                    <div class="swiper-slide">
                      <a href="hotdeal-huawei.html#tablet" class="item">
                        <img src="assets/images/logo_flashsale.svg" alt="" class="supersale">
                        <h2 class="txtblack">HUAWEI</h2>
                        <h3><small>MatePad LTE 4/64 GB</small></h3>
                        <h4>เริ่มต้นเพียง <span class="txtbig">8,990.-</span></h4>
                        <h2 class="txtblack">ปกติ <span class="txtold">5,690.-</span>  </h2>
                        <img src="assets/images/devices/matepad.png?v=3334" alt="" style="width: 100%;">
                      </a>
                    </div>
                    
                  </div>
                  </div>
                </div>
                <div class="swiper-pagination pag_slide_highlight3"></div>
              </div>
            </div>
          </div>
        </section> -->


            <!-- Special Promotion -->
            <section class="campaign">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="campaign_in">
                            <div class="txthead_showroom">
                                <h2>Hot Promotion</h2>
                            </div>
                            <div class="grids">


                                <a href="hot-promotion/megasale-new-mnp.html?intcid=hotdeal-th-hot-promotion-megasale-new-mnp" class="item">
                                    <div class="txt">
                                        <h3>8 - 30 เม.ย. 65</h3>
                                    </div>
                                    <div class="logo"><img src="assets/images/logo_newandmove.png?v=444" alt=""></div>
                                    <div class="txt">
                                        <h2>MEGA SALE<br>ลูกค้าเปิดเบอร์ใหม่ ย้ายค่ายเบอร์เดิม</h2>
                                    </div>
                                </a>

                                <a href="hot-promotion/megasale-new-mnp.html?intcid=hotdeal-th-hot-promotion-megasale-p2p" class="item">
                                    <div class="txt">
                                        <h3>8 - 30 เม.ย. 65</h3>
                                    </div>
                                    <div class="logo"><img src="assets/images/logo_pretopost.png?v=444" alt=""></div>
                                    <div class="txt">
                                        <h2>MEGA SALE <br>ลูกค้าเปลี่ยนเติมเงินเป็นรายเดือน</h2>
                                    </div>
                                </a>

                                <!-- <a href="SpecialPromotion.html#5Gfest" class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign09.svg?v=3333" alt=""></div>
                                    <div class="txt">
                                        <h2>พร้อมแพ็กเกจรายเดือนราคาพิเศษ</h2>
                                    </div>
                                </a> -->

                                <!-- <a href="SpecialPromotion.html#supersave" class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign01.svg?v=3333" alt=""></div>
                                </a> -->

                                <!-- <a href="SpecialPromotion.html#hotdeal6m" class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign02.svg?v=3333" alt=""></div>
                                    <div class="txt">
                                        <h2>เปิดเบอร์ใหม่ สัญญาสั้นเพียง 6 เดือน</h2>
                                    </div>
                                </a> -->

                                <a href="MovetoAIS/superkhum.html?intcid=hotdeal-th-hot-promotion-ais-super-khum" class="item">
                                    <div class="logo"><img src="assets/images/icon_campaign10.svg?v=3333" alt=""></div>
                                    <div class="txt">
                                        <h2>ย้ายค่ายเป็นเอไอเอสรายเดือน<br>ไม่ต้องรอย้ายเบอร์เดิมสำเร็จ</h2>
                                    </div>
                                </a>

                                <a href="hot-promotion/familydeal.html?intcid=hotdeal-th-hot-promotion-ais-family-deal" class="item">
                                    <!-- <div class="txt">
                                        <h3>1 – 18 เม.ย. 65</h3>
                                    </div> -->
                                    <div class="logo"><img src="assets/images/Logo_familyDeal.png" alt=""></div>
                                    <div class="txt">
                                        <h2>ลูกค้าปัจจุบัน <br>เปิดเบอร์เพิ่ม พร้อมแพ็กถูกใจ<br>ให้คนในครอบครัว</h2>
                                    </div>
                                </a>

                                <!-- <a href="smartpay.html#smartpay-aisbill" class="item">
                  <div class="logo"><img src="assets/images/icon_smartpay.png?v=3333" alt=""></div>
                    <div class="txt">
                      <h2>ผ่อนค่าเครื่องกับบิลเอไอเอส <br>
                        สูงสุด <span class="txtbig">24</span>  เดือน
                      </h2>
                    </div>
                  </a> -->
                                <!-- <a href="SpecialPromotion.html#wowdeal" class="item">
                    <div class="logo"><img src="assets/images/icon_wowdeal.png?v=3333" alt=""></div>
                    <div class="txt"> 
                      <h2>ผ่อนมือถือสุดคุ้มกับ AEON</h2> 
                    </div>
                  </a> -->
                                <!-- <a href="MovetoAIS/serenadefasttrack.html" class="item">
                                    <div class="logo"><img src="assets/images/icon_FastTrack.jpg?v=3334" alt=""></div>
                                    <div class="txt">
                                        <h2>อัพเกรดสิทธิพิเศษ <br>สำหรับลูกค้าย้ายค่าย</h2>
                                    </div>
                                </a> -->
                                <!-- <a href="SpecialPromotion.html#giftfestival" class="item">
                    <div class="logo"><img src="assets/images/icon_AISGift.png?v=3334" alt=""></div>
                    <div class="txt"> 
                      <h2>โปรส่งท้ายปี <br>ของแถมจัดเต็ม</h2> 
                    </div>
                  </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <!-- New Product -->
            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <div class="txthead_showroom">
                                <h2>Product Highlight</h2>
                            </div>
                            <div class="grids">
                                <div class="swiper-container slide_highlight" id="slide_highlight">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="hotdeal-ruio.html?intcid=hotdeal-th-product-hilight-ruio-ra-5g-sa" class="item">
                                                <img src="assets/images/exclusive.png" alt="" class="exclusive">
                                                <h2>RUIO</h2>
                                                <h3>R1 5G SA</h3>
                                                <h4>เริ่มต้น <span class="txtbig">1,390.-</span></h4>
                                                <img src="assets/images/devices/R15G.png?v=5561" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="hotdeal-vivo.html?intcid=hotdeal-th-product-hilight-vivo-v23-5g" class="item">
                                                <!-- <img src="assets/images/exclusive.png" alt="" class="exclusive"> -->
                                                <h2>Vivo</h2>
                                                <h3>V23 5G</h3>
                                                <h4>เริ่มต้น <span class="txtbig">9,989.-</span></h4>
                                                <img src="assets/images/devices/V23_5G.png?v=5561" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="hotdeal-samsung.html?intcid=hotdeal-th-product-hilight-samsung-galaxy-s22-ultra-5g" class="item">
                                                <!-- <img src="assets/images/exclusive.png" alt="" class="exclusive"> -->
                                                <h2>Samsung</h2>
                                                <h3>S22 Ultra 5G</h3>
                                                <h4>เริ่มต้น <span class="txtbig">28,900.-</span></h4>
                                                <img src="assets/images/devices/S22_Ultra.png?v=5561" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="hotdeal-oppo.html?intcid=hotdeal-th-product-hilight-oppo-reno-7-z-5g" class="item">
                                                <h2>OPPO</h2>
                                                <h3>Reno7 Z 5G</h3>
                                                <h4>เริ่มต้น <span class="txtbig">6,290.-</span></h4>
                                                <img src="assets/images/devices/oppo_reno7_Z.png?v=5561" alt="" style="width: 100%;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination pag_slide_highlight"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="highlight">
                <div class="container_hotdeal_full">
                    <div class="row">
                        <div class="highlight_in">
                            <!-- <div class="txthead_showroom">
                <h2>Product Highlight</h2>
              </div> -->

                            <!-- <div class="grids" id="hotdeal-mnp-section-th-mbox-1">
                                <div class="bn_index">
                                    <a href="javascript:void(0);" target="_blank">
                                        <div class="showpc"><img src="assets/images/herobanner/movetoAIS/herobanner_pc.jpg?v=1111" alt="" style="width: 100%;"></div>
                                        <div class="showmb"><img src="assets/images/herobanner/movetoAIS/herobanner_mb.jpg?v=1111" alt="" style="width: 100%;"></div>
                                    </a>
                                </div>
                            </div> -->

                            <!-- <div class="grids" id="">
                                <div class="bn_index">
                                    <a href="javascript:void(0);" target="_blank">
                                        <div class="showpc"><img src="assets/images/herobanner/herobanner_pc.jpg?v=1111" alt="" style="width: 100%;"></div>
                                        <div class="showmb"><img src="assets/images/herobanner/herobanner_mb.jpg?v=1111" alt="" style="width: 100%;"></div>
                                    </a>
                                </div>
                            </div> -->

                            <div class="grids">
                                <div class="bn_index">
                                    <a href="https://www.kbjcapital.co.th/ais" target="_blank">
                                        <div class="showpc"><img src="assets/images/herobanner/kashjoy/herobanner_pc.jpg" alt=""></div>
                                        <div class="showmb"><img src="assets/images/herobanner/kashjoy/herobanner_mb.jpg" alt=""></div>
                                    </a>
                                </div>
                            </div>
                            <div class="grids">
                                <div class="bn_index">
                                    <a href="https://become-ais-family.ais.co.th/" target="_blank">
                                        <div class="showpc"><img src="assets/images/herobanner/luckynumber/herobanner_pc.jpg" alt=""></div>
                                        <div class="showmb"><img src="assets/images/herobanner/luckynumber/herobanner_mb.jpg" alt=""></div>
                                    </a>
                                </div>
                            </div>
                            <div class="grids">
                                <div class="bn_index">
                                    <a href="https://ais-tradein.remobie.com/" target="_blank">
                                        <div class="showpc"><img src="assets/images/herobanner/remobie/herobanner_pc.jpg" alt=""></div>
                                        <div class="showmb"><img src="assets/images/herobanner/remobie/herobanner_mb.jpg" alt=""></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>








            <section class="qanda pad_section">
                <div class="container_hotdeal">
                    <div class="row">
                        <div class="qanda_in">
                            <div class="txthead_qanda">
                                <h2>ตอบข้อสงสัย</h2>
                            </div>
                            <div class="accordion">
                                <div class="item mb-3">
                                    <div class="heading">ซื้อโทรศัพท์กับ AIS ดีกว่าซื้อจากที่อื่นอย่างไร</div>
                                    <div class="content">ซื้อโทรศัพท์กับ AIS จะได้รับส่วนลดค่าเครื่องพิเศษมากว่าที่อื่น <span class="t_inline"> เพียงชำระค่าบริการล่วงหน้าและสมัครแพ็กเกจที่กำหนด</span>
                                        <span class="t_inline">ซึ่งแพ็กเกจจาก AIS นอกจากจะได้รับค่าโทรและเน็ตที่จำเป็นต่อการใช้โทรศัพท์แล้ว</span>
                                        <span class="t_inline">ยังมีสิทธิพิเศษอื่นๆเพิ่มเติม เช่น AIS Super Wi-Fi,สิทธิพิเศษ Serenade,</span> YouTube Premium, Play Premium
                                        <span class="t_inline">และอื่นๆอีกมากมายตามเงื่อนไขที่แต่ละแพ็กเกจกำหนด</span></div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">ลูกค้าต่างค่ายที่ย้ายมาเป็นลูกค้า AIS จะได้รับสิทธิพิเศษอะไรเพิ่มเติมบ้าง</div>
                                    <div class="content">ลูกค้าต่างค่ายที่ย้ายมาเป็นลูกค้า AIS <span class="t_inline">  สามารถซื้อสมาร์ทโฟนหลากหลายรุ่นได้ในราคาที่พิเศษกว่าลูกค้าทั่วไป </span> โดยได้รับส่วนลดเพิ่มจากราคาพิเศษปกติสูงสุดถึง 3,000 บาท <span class="t_inline"> สามารถดูได้จากตารางแต่ละรุ่น AIS Hot Deal</span>                                        โดยสังเกตรุ่นที่ร่วมรายการได้จากคำว่า “ย้ายค่ายลดเพิ่ม X,XXX บ.” ที่รุ่นนั้นๆ
                                    </div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">AIS Hot Deal กับ AIS Best Buy ต่างกันอย่างไร</div>
                                    <div class="content">AIS Hot Deal คือโครงการเครื่องพร้อมแพ็กเกจสำหรับลูกค้าทุกกลุ่ม <span class="t_inline"> ไม่ว่าจะเป็นลูกค้าเปิดเบอร์ใหม่, ย้ายค่ายเบอร์เดิม, </span>เปลี่ยนเติมเงินเป็นรายเดือน หรือลูกค้าปัจจุบันในระบบ AIS <span class="t_inline"> เพียงแค่สมัครแพ็กเกจที่กำหนดพร้อมชำระค่าบริการล่วงหน้า</span>                                        ก็ได้รับส่วนลดพิเศษค่าเครื่องไปเลย</div>
                                    <div class="content">AIS Best Buy สำหรับลูกค้าปัจจุบัน AIS เท่านั้น <span class="t_inline">ไม่ต้องชำระค่าบริการล่วงหน้า </span>เมื่อสมัครหรือใช้แพ็กเกจตามที่กำหนด
                                        <span class="t_inline">สำหรับรายเดือนที่มีอายุใช้งาน 12 เดือนขึ้นไป เมื่อสมัครหรือใช้แพ็กเกจตามที่กำหนด</span> หรือ ลูกค้ารายเดือน หรือเติมเงินที่มีอายุใช้งาน 3 เดือนขึ้นไป
                                        <span class="t_inline">และมียอดใช้งานขั้นต่ำเดือนละ 50 บ.</span></div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">ค่าบริการล่วงหน้าคืออะไร</div>
                                    <div class="content">ค่าบริการล่วงหน้าคือ ค่าแพ็กเกจรายเดือนส่วนหนึ่งที่ชำระครั้งแรกในวันที่ซื้อเครื่อง <span class="t_inline"> เพื่อนำไปเป็นส่วนลดรายเดือน </span> โดยค่าบริการล่วงหน้าที่ต่ำกว่า 1,000 บาท <span class="t_inline"> จะแบ่งคืน นาน 10 เดือน และค่าบริการล่วงหน้าตั้งแต่ 1,000 บาท ขึ้นไป</span>                                        จะแบ่งคืนนาน 12 เดือน เริ่มมีผลรอบบิลที่ 2 เป็นต้นไป
                                        <span class="t_inline">  เมื่อถึงเวลาชำระค่าบริการรายเดือน </span>เช่นลูกค้าชำระค่าบริการล่วงหน้า 2,000 บาท สมัครแพ็ก 899 บาท <span class="t_inline"> ลูกค้าก็จะได้ส่วนลดค่าบริการรายเดือน เดือนละ 166.67 บาท และชำระค่าบริการรายเดือนจริงเพียงเดือนละ 732.33 บาท</span></div>
                                </div>
                                <div class="item mb-3">
                                    <div class="heading">1 คนสามารถซื้อโทรศัพท์ราคาพิเศษได้กี่เครื่อง</div>
                                    <div class="content">ผู้ใช้บริการ 1 เลขหมายบัตรประชาชน รับสิทธิ์ซื้อเครื่องโทรศัพท์ <span class="t_inline"> ราคาพิเศษได้ไม่เกิน 2 สัญญา (1 เลขหมายโทรศัพท์ รับสิทธิ์ซื้อได้ 1 เครื่อง)</span>
                                        <span class="t_inline">  กรณีผู้ใช้บริการยกเลิกบริการ หรือขอยกเลิกสัญญาก่อนครบกำหนดบริษัทฯ </span>ขอสงวนสิทธิ์เรียกเก็บเงินค่าปรับเท่ากับมูลค่าส่วนลด <span class="t_inline"> ค่าเครื่องที่ลูกค้าได้รับ
                      ยกเว้น Hot Deal</span> เปิดเบอร์ใหม่ 1 บัตรประชาชน รับสิทธิ์ 1 เลขหมายโทรศัพท์ ซื้อได้ 1 เครื่องเท่านั้น</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="popup_store" id="popup_store"></section>
            <a href="https://become-ais-family.ais.co.th/move-to-ais-online/" target="_blank" class="booking_fixed"><img src="assets/images/icon_popup.jpg" alt=""></a>
        </div>

        <!--  Put Content Here จบเนื้อหา  -->
    </div>
    <!--aisfooter-->
    <div id="aisfooter"></div>
    <!--aisfooter-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/custom.js?v=3370"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery.nav.control.js"></script>
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/fonts/fonts.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/jquery.typeahead.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/menutypeahead.css">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8B8DRV"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8B8DRV');
    </script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        __th_page = "ais";
    </script>
    <!--   <script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
  <script type="text/javascript" src="//lvs.truehits.in.th/datasecure/s0029135.js"></script> -->


    <script>
        digitalData = {
            page: {
                pageInfo: {
                    pageName: "hotdeal:th:index",
                    site: "hotdeal",
                    language: "th"
                },
                category: {
                    pageType: "content page",
                    primaryCategory: "hotdeal: th",
                    subCategory1: "hotdeal:th:index"
                }
            },
        };
    </script>



    <script>
        $(function() {
            ais_interface_setup('custom-only-slidemenu', 'home', 'th', 'en', 'submenu.html', true);
            $('#hotdeal_mainnav').load('header.html', () => {
                $('.menu-item a').eq(0).addClass('active')
            });
            $('#menu_brand_hd').load('inc/menu_brand_hotdeal.html');




            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-iphone") {
                location.replace("hotdeal-apple.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-samsung") {
                location.replace("hotdeal-samsung.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-huawei") {
                location.replace("hotdeal-huawei.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-oppo") {
                location.replace("hotdeal-oppo.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-vivo") {
                location.replace("hotdeal-vivo.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-realme") {
                location.replace("hotdeal-realme.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-xiaomi") {
                location.replace("hotdeal-xiaomi.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-oneplus") {
                location.replace("hotdeal-oneplus.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-motorola") {
                location.replace("hotdeal-motorola.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-asus") {
                location.replace("hotdeal-asus.html");
            }

            if (typeof window.location.hash != "undefined" && window.location.hash == "#table-lenovo") {
                location.replace("hotdeal-lenovo.html");
            }





            mboxDefine("hotdeal-mnp-section-th-mbox-1", "hotdeal-mnp-section-th-mbox-1");
            mboxUpdate("hotdeal-mnp-section-th-mbox-1");



        });
    </script>


    <script>
        // Set the date we're counting down to
        var countDownDate1 = new Date("Mar 20, 2022 23:59:59").getTime();
        // var countDownDate2 = new Date("Dec 28, 2022 00:00:00").getTime();
        // var countDownDate3 = new Date("Dec 28, 2022 00:00:00").getTime();


        // $('#countdown2').hide();

        var x = setInterval(function() {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate1 - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            if (days < "10") {
                days = "0" + days;
            }
            if (hours < "10") {
                hours = "0" + hours;
            }
            if (minutes < "10") {
                minutes = "0" + minutes;
            }
            if (seconds < "10") {
                seconds = "0" + seconds;
            }


            $('#countdown1 .num_run.days').html(days)
            $('#countdown1 .num_run.hours').html(hours)
            $('#countdown1 .num_run.minutes').html(minutes)
            $('#countdown1 .num_run.seconds').html(seconds)


            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                // document.getElementById("demo").innerHTML = "EXPIRED";
                // $('#countdown1').hide();
                // $('#countdown2').show();
            }
        }, 1000);


        // var x2 = setInterval(function() {
        //     // Get today's date and time
        //     var now2 = new Date().getTime();

        //     // Find the distance between now and the count down date
        //     var distance2 = countDownDate2 - now2;

        //     // Time calculations for days, hours, minutes and seconds
        //     var days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
        //     var hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        //     var minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
        //     var seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);

        //     if (days2 < "10") { days2 = "0" + days2; }
        //     if (hours2 < "10") { hours2 = "0" + hours2; }
        //     if (minutes2 < "10") { minutes2 = "0" + minutes2; }
        //     if (seconds2 < "10") { seconds2 = "0" + seconds2; }


        //     $('#countdown2 .num_run.days').html(days2)
        //     $('#countdown2 .num_run.hours').html(hours2)
        //     $('#countdown2 .num_run.minutes').html(minutes2)
        //     $('#countdown2 .num_run.seconds').html(seconds2)


        //     // If the count down is over, write some text 
        //     if (distance2 < 0) {
        //         clearInterval(x2);
        //         // document.getElementById("demo").innerHTML = "EXPIRED";
        //     // $('#countdown1').hide();
        //     // $('#countdown2').hide();
        //     }
        // }, 1000);

        // var x3 = setInterval(function() {
        //     // Get today's date and time
        //     var now3 = new Date().getTime();

        //     // Find the distance between now and the count down date
        //     var distance3 = countDownDate3 - now3;

        //     // Time calculations for days, hours, minutes and seconds
        //     var days3 = Math.floor(distance3 / (1000 * 60 * 60 * 24));
        //     var hours3 = Math.floor((distance3 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        //     var minutes3 = Math.floor((distance3 % (1000 * 60 * 60)) / (1000 * 60));
        //     var seconds3 = Math.floor((distance3 % (1000 * 60)) / 1000);

        //     if (days3 < "10") { days3 = "0" + days3; }
        //     if (hours3 < "10") { hours3 = "0" + hours3; }
        //     if (minutes3 < "10") { minutes3 = "0" + minutes3; }
        //     if (seconds3 < "10") { seconds3 = "0" + seconds3; }


        //     $('#countdown3 .num_run.days').html(days3)
        //     $('#countdown3 .num_run.hours').html(hours3)
        //     $('#countdown3 .num_run.minutes').html(minutes3)
        //     $('#countdown3 .num_run.seconds').html(seconds3)


        //     // If the count down is over, write some text 
        //     if (distance2 < 0) {
        //         clearInterval(x3);
        //         // document.getElementById("demo").innerHTML = "EXPIRED";
        //     // $('#countdown1').hide();
        //     // $('#countdown2').hide();
        //     }
        // }, 1000);
    </script>

    <script>
        function brandapplehotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandsamsunghotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandhuaweihotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandoppohotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandvivohotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandrealmehotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandxiaomihotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandoneplushotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandasushotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }

        function brandruiohotdeal(categoryNameEn) {
            digitalData.customLinkName = categoryNameEn;
            _satellite.track("custom-link-click");
        }
    </script>

    <script type="text/javascript">
        _satellite.pageBottom();
    </script>
    <script async src="//www.ais.th/base_interface/script_base_footer.js"></script>


</body>

</html>