<!DOCTYPE html>
<html lang="th">

<head>
    <META HTTP-EQUIV="Refresh" CONTENT="0;URL=https://hotdeal.ais.co.th/MovetoAIS/superkhum.html">
    <script src="//assets.adobedtm.com/75133ce79ba1f2c516f7d5f09b683f779a12ac39/satelliteLib2756bab2480cb6c2674fb064e707912a7e9432b2.js"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery-3.2.1.min.js"></script>
    <script src="//www.ais.th/base_interface/js/jquery.typeahead.min.js" async></script>
    <script src="//www.ais.th/base_interface/js/menutypeahead.js" async></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก
    </title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก">
    <meta name="keywords" content="ais, ais hot deal, ais online store, มือถือ, โปรสมาร์ทโฟน, โปรโมชัน , โปรโมชัน เอไอเอส, โปรโมชันมือถือ, สมาร์ทโฟน,  สมาร์ทโฟน เอไอเอส, สมาร์ทโฟน ais, มือถือ 4g, ais phone, โปรมือถือ ais
  สุดยอดข้อเสนอ, ลดสูงสุด, ส่วนลด, ย้ายค่าย, ย้ายค่ายเบอร์เดิม, เปิดเบอร์ใหม่, แพ็กเกจ, แอพมือถือ, มือถือราคาถูก, smartphone ราคาถูก , smartphone ลดราคา , smartphone, mobile, mobile ais
  สมาร์ทโฟน, ลด 60%, iPhone 7 plus, iphone 7, iphone 7 red, iphone 6, iphone 6 plus,  iPhone 5s, iPhone SE, iPhone ราคาถูก , iPhone ลดราคา , samsung, samsung galaxy S7 edge,  samsung galaxy S7, samsung galaxy S8, samsung galaxy Note5,huawei, sony, vivo, zte, lava, ais lava, oppo, blackberry, tablet">

    <meta property="og:title" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก" />
    <meta property="og:description" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก" />
    <meta property="og:image" content="share.jpg" />

    <meta itemprop="name" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก">
    <meta itemprop="description" content="AIS Hot Deal เป็นเจ้าของสมาร์ทโฟนสุดฮิตหลากหลายรุ่น ทั้งแบบรายเดือนและเติมเงิน ในราคาสุดพิเศษ พร้อมชมความบันเทิงระดับโลก">
    <meta itemprop="image" content="share.jpg">
    <!-- apple itunes application -->
    <meta name="apple-itunes-app" content="app-id=399758084" />
    <!-- Start SmartBanner configuration -->
    <meta name="smartbanner:title" content="my AIS">
    <meta name="smartbanner:author" content="AIS ให้คุณใช้ชีวิตได้มากกว่า">
    <meta name="smartbanner:price" content="FREE">
    <meta name="smartbanner:price-suffix-google" content=" Download Now">
    <meta name="smartbanner:icon-google" content="//lh3.googleusercontent.com/zpXlAyDbHvn4Q7WijKM_HPMYTXOOAhVTkKqZQS3K-LX6-NX-QH-ghF4R-dQu2T-fcfls=w300-rw">
    <meta name="smartbanner:button" content="VIEW">
    <meta name="smartbanner:button-url-google" content="//play.google.com/store/apps/details?id=com.ais.mimo.eservice&hl=en">
    <meta name="smartbanner:enabled-platforms" content="android">
    <meta name="smartbanner:disable-positioning" content="true">
    <meta name="smartbanner:hide-ttl" content="10000">
    <!-- ถ้าต้องการแสดง banner andriod ให้คอมเม้นบรรทัดด้านล่าง -->
    <meta name="smartbanner:enabled-platforms" content="none">
    <!-- End SmartBanner configuration -->
    <!--Include Style Script-->
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/css/navais_v2.css">


    <!-- swiper  -->
    <!-- <link rel="stylesheet" href="assets/css/swiper_ais.css"> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js" crossorigin="anonymous"></script>




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>


    <link rel="stylesheet" href="assets/css/hotdeal_global.css?v=3347">
    <link rel="stylesheet" href="assets/css/hotdeal_mainnav.css?v=3347">
    <link rel="stylesheet" href="assets/css/hotdeal_table.css?v=3347">

    <link rel="stylesheet" href="assets/css/hotdeal_movetoais.css?v=3347">




    <style>
        .table_stage {
            padding: 0;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 0;
            background: transparent;
        }
        
        .table_stage .table_content {
            background: #fff;
        }
        
        .table_stage .table_content.table_img {
            background: transparent;
        }
    </style>
</head>

<body>
    <!--ais_topbar-->
    <div id="ais_topbar"></div>
    <!--ais_topbar-->
    <div id="container">
        <div id="hotdeal_mainnav"></div>
        <!--  Put Content Here เริ่มต้นเนื้อหา  -->

        <div id="wrapper">


            <div class="wrap_filter filter_movetoais" id="menu_brand">
                <div class="filter" style="grid-template-columns: repeat(2, 1fr)">
                    <a href="MovetoAIS/superkhum.html" class="tab_movetoais active" id="btn_superkhum">
                        <h2>Hot Deal <span class="t_inline">Super KHUM</span><br><small>สำหรับลูกค้าย้ายค่าย</small></h2>
                    </a>
                    <!-- <a href="MovetoAIS/wowdeal.html"  class="tab_movetoais" id="btn_wowdeal"><h2>AIS 5G Wow Deal<br><small>สำหรับลูกค้าใหม่และย้ายค่าย</small></h2></a> -->
                    <!-- <a href="MovetoAIS/serenadefasttrack.html"  class="tab_movetoais " id="btn_serenadefasttrack"><h2> Serenade Fast Track <br><small>อัพเกรดสิทธิ์พิเศษสำหรับลูกค้าย้ายค่าย</small></h2></a> -->
                    <a href="MovetoAIS/handset-apple.html" class="tab_movetoais " id="btn_handset">
                        <h2> Handset Special Price <br><small>สมาร์ทโฟนราคาพิเศษสำหรับลูกค้าย้ายค่าย</small></h2>
                    </a>
                </div>
            </div>



            <section class="pad_section bgorange5" id="superkhum">

                <div class="txthead_package">
                    <h2>Hot Deal Super KHUM</h2>
                    <h3>ย้ายค่ายเป็นเอไอเอสรายเดือน ไม่ต้องรอย้ายเบอร์เดิมสำเร็จ <span class="t_inline"> • ณ วันย้ายค่าย รับซิมเบอร์ใหม่รายเดือน</span> เพื่อใช้งานกับเครื่องใหม่ได้ก่อน<br> • แพ็กเกจใช้งานโทรและเน็ต ร่วมกันได้ 2 ซิม • สะดวกจ่ายในบิลเดียว</h3>
                </div>

                <!-- highlight -->
                <div class="highlight" style="padding-top: 15px; text-align: center;">
                    <div class="container_hotdeal_full">
                        <div class="row">
                            <div class="highlight_in">
                                <div class="grids" style="max-width: auto; margin: 0 auto;">
                                    <img src="assets/images/herobanner_small/small_banner_superkhum.jpg?v=3337" alt="" style="width: 1400px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">

                    <!-- <div class="table_stage" style="margin-bottom:0; padding-top: 12px;">
            <div class="txt">
              <h2 class="txtgreen4"><span style="font-size: 120%;">แพ็กเกจเบาๆ ใช้นานๆ 24 เดือน</span></h2>
              <h3>• ย้ายค่ายเป็นเอไอเอสรายเดือน ไม่ต้องรอย้ายเบอร์เดิมสำเร็จ</h3>
              <h3>• ณ วันย้ายค่าย รับซิมเบอร์ใหม่รายเดือน เพื่อใช้งานกับเครื่องใหม่ได้ก่อน</h3>
              <h3>• แพ็กเกจ ใช้งานโทรและเน็ต ร่วมกันได้ 2 ซิม</h3>
              <h3>• สะดวกจ่ายในบิลเดียว</h3>
            </div>
          </div> -->


                    <!-- ///////// SUPER KHUM ////////// -->
                    <!-- <section class="highlight">
      <div class="container_hotdeal_full">
        <div class="row">
          <div class="highlight_in">
            <div class="txthead_showroom">
              <h2>Hot Deal SUPER KHUM <span class="txtred t_inline"> (9 - 28 กุมภาพันธ์ 2565)</span></h2>
            </div>
            <div class="grids">
              <div class="swiper-container slide_highlight4" id="slide_highlight4">
                <div class="swiper-wrapper">

                  <div class="swiper-slide">
                    <a href="MovetoAIS/superkhum.html" class="item">
                      <img src="assets/images/logo_superkhum.svg?v=3335" alt="" class="superkhum">
                      <h2 class="txtblack">iPhone 13 Pro Max</h2>
                      <h3><small> 256 GB</small></h3>
                      <h4> ราคาเริ่มต้น <span class="txtbig">37,900.-</span></h4>
                      <img src="assets/images/devices/iPhone_13_ProMax.png" alt="" style="width: 100%;">
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a href="MovetoAIS/superkhum.html" class="item">
                      <img src="assets/images/logo_superkhum.svg?v=3335" alt="" class="superkhum">
                      <h2 class="txtblack">iPhone 13 Pro</h2>
                      <h3><small> 128 GB</small></h3>
                      <h4> ราคาเริ่มต้น <span class="txtbig">29,900.-</span></h4>
                      <img src="assets/images/devices/iPhone_13_Pro.png" alt="" style="width: 100%;">
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a href="MovetoAIS/superkhum.html" class="item">
                      <img src="assets/images/logo_superkhum.svg?v=3335" alt="" class="superkhum">
                      <h2 class="txtblack">iPhone 13</h2>
                      <h3><small> 128 GB</small></h3>
                      <h4> ราคาเริ่มต้น <span class="txtbig">20,900.-</span></h4>
                      <img src="assets/images/devices/iPhone_13_Pink.png" alt="" style="width: 100%;">
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a href="MovetoAIS/superkhum.html" class="item">
                      <img src="assets/images/logo_superkhum.svg?v=3335" alt="" class="superkhum">
                      <h2>Samsung Galaxy</h2>
                      <h3><small>S 21 FE 5G</small></h3>
                      <h4> ราคาเริ่มต้น <span class="txtbig">10,900.-</span></h4>
                      <img src="assets/images/devices/s21_FE.png" alt="" style="width: 100%;">
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a href="MovetoAIS/superkhum.html" class="item">
                      <img src="assets/images/logo_superkhum.svg?v=3335" alt="" class="superkhum">
                      <h2>OPPO</h2>
                      <h3><small>Reno6 Z 5G</small></h3>
                      <h4> ราคาเริ่มต้น <span class="txtbig">4,290.-</span></h4>
                      <img src="assets/images/devices/reno6_z.png" alt="" style="width: 100%;">
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a href="MovetoAIS/superkhum.html" class="item">
                      <img src="assets/images/logo_superkhum.svg?v=3335" alt="" class="superkhum">
                      <h2>Vivo</h2>
                      <h3><small>V23e 5G</small></h3>
                      <h4> ราคาเริ่มต้น <span class="txtbig">3,789.-</span></h4>
                      <img src="assets/images/devices/V23e_5G.png" alt="" style="width: 100%;">
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a href="MovetoAIS/superkhum.html" class="item">
                      <img src="assets/images/logo_superkhum.svg?v=3335" alt="" class="superkhum">
                      <h2>Xiaomi</h2>
                      <h3><small>11T 5G</small></h3>
                      <h4> ราคาเริ่มต้น <span class="txtbig">7,490.-</span></h4>
                      <img src="assets/images/devices/11T_5G.png" alt="" style="width: 100%;">
                    </a>
                  </div>

              </div>
            </div>
          </div>
          <div class="swiper-pagination pag_slide_highlight4"></div>
        </div>
      </div>
    </div>
  </section> -->




                    <div class="sec_table table_main active" id="table_apple_superkhum">
                        <div class="table_stage">
                            <div class="table_content">
                                <div class="handscroll"></div>
                                <div class="table_wrap">
                                    <table class="table" rules="none">
                                        <thead>
                                            <tr class="bggreen">
                                                <th class="fixed txthead bgorange txtwhite trigreen tbrand">
                                                    <div class="logo"><img src="assets/images/brand_apple.svg" alt=""></div>
                                                </th>
                                                <th class="txthead bggreen txtwhite">ราคาปกติ<br><small>(บาท)</small></th>
                                                <th class="txthead bggreen txtwhite">เครื่องราคาพิเศษ<br><small>(บาท)</small></th>
                                                <th class="txthead bggreen txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                                <th class="txthead bggreen txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Super KHUM<br><small>(บาท)</small></th>
                                                <th class="txthead bggreen txtwhite">ช่องทางการจำหน่าย</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="3" class="fixed txtmodel bgwhite txtblack">iPhone 13 Pro Max<br> (256GB)</td>
                                                <td rowspan="3" class="txtnormalprice bggray2">46,900</td>
                                                <td class="txtspecialprice bggray">41,900</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="3" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">39,900</td>
                                                <td class="bggray2">2,500</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">38,900</td>
                                                <td class="bggray2">3,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td rowspan="3" class="fixed txtmodel bgwhite txtblack">iPhone 13 Pro Max<br> (128GB)</td>
                                                <td rowspan="3" class="txtnormalprice bggray2">42,900</td>
                                                <td class="txtspecialprice bggray">37,900</td>
                                                <td class="bggray2">2000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="3" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">35,900</td>
                                                <td class="bggray2">2,500</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">34,900</td>
                                                <td class="bggray2">3,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td rowspan="3" class="fixed txtmodel bgwhite txtblack">iPhone 13 Pro<br> (256GB)</td>
                                                <td rowspan="3" class="txtnormalprice bggray2">42,900</td>
                                                <td class="txtspecialprice bggray">37,900</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="3" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">35,900</td>
                                                <td class="bggray2">2,500</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">34,900</td>
                                                <td class="bggray2">3,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>

                                        <tbody>
                                            <tr>
                                                <td rowspan="3" class="fixed txtmodel bgwhite txtblack">iPhone 13 Pro<br> (128GB)</td>
                                                <td rowspan="3" class="txtnormalprice bggray2">38,900</td>
                                                <td class="txtspecialprice bggray">33,900</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="3" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">31,900</td>
                                                <td class="bggray2">2,500</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">30,900</td>
                                                <td class="bggray2">3,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td rowspan="3" class="fixed txtmodel bgwhite txtblack">iPhone 13<br> (256GB)</td>
                                                <td rowspan="3" class="txtnormalprice bggray2">33,900</td>
                                                <td class="txtspecialprice bggray">28,900</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="3" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">26,900</td>
                                                <td class="bggray2">2,500</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">25,900</td>
                                                <td class="bggray2">3,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td rowspan="3" class="fixed txtmodel bgwhite txtblack">iPhone 13<br> (128GB)</td>
                                                <td rowspan="3" class="txtnormalprice bggray2">29,900</td>
                                                <td class="txtspecialprice bggray">24,900</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="3" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">22,900</td>
                                                <td class="bggray2">2,500</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">21,900</td>
                                                <td class="bggray2">3,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>


                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sec_table table_main active" id="table2_samsung_superkhum">
                        <div class="table_stage">
                            <div class="table_content">
                                <div class="handscroll"></div>
                                <div class="table_wrap">
                                    <table class="table" rules="none">
                                        <thead>
                                            <tr class="bgblack">
                                                <th class="fixed txthead bgblue txtwhite triblack tbrand">
                                                    <div class="logo"><img src="assets/images/brand_samsung.svg" alt=""></div>
                                                </th>
                                                <th class="txthead bgblack txtwhite">ราคาปกติ<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">เครื่องราคาพิเศษ<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Super KHUM<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td rowspan="2" class="fixed txtmodel bgwhite txtblack"><img src="assets/images/label_new.png" alt="" class="label2">Galaxy S22 Ultra 5G<br>512 GB</td>
                                                <td rowspan="2" class="txtnormalprice bggray2">47,900</td>
                                                <td class="txtspecialprice bggray">40,900</td>
                                                <td class="bggray2">1,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="2" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">34,900</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>

                                        <tbody>
                                            <tr>
                                                <td rowspan="2" class="fixed txtmodel bgwhite txtblack"><img src="assets/images/label_new.png" alt="" class="label2">Galaxy S22 Ultra 5G<br>256 GB</td>
                                                <td rowspan="2" class="txtnormalprice bggray2">43,900</td>
                                                <td class="txtspecialprice bggray">36,900</td>
                                                <td class="bggray2">1,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="2" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">30,900</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>

                                        <tbody>
                                            <tr>
                                                <td rowspan="2" class="fixed txtmodel bgwhite txtblack"><img src="assets/images/label_new.png" alt="" class="label2">Galaxy S22 Ultra 5G<br>128 GB</td>
                                                <td rowspan="2" class="txtnormalprice bggray2">39,900</td>
                                                <td class="txtspecialprice bggray">32,900</td>
                                                <td class="bggray2">1,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="2" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">26,900</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>

                                        <tbody>
                                            <tr>
                                                <td rowspan="2" class="fixed txtmodel bgwhite txtblack"><img src="assets/images/label_new.png" alt="" class="label2">Galaxy S22 Plus 5G<br>256 GB</td>
                                                <td rowspan="2" class="txtnormalprice bggray2">36,900</td>
                                                <td class="txtspecialprice bggray">30,900</td>
                                                <td class="bggray2">1,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="2" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">24,900</td>
                                                <td class="bggray2">1,500</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>

                                        <tbody>
                                            <tr>
                                                <td rowspan="2" class="fixed txtmodel bgwhite txtblack"><img src="assets/images/label_new.png" alt="" class="label2">Galaxy S22 Plus 5G<br>128 GB</td>
                                                <td rowspan="2" class="txtnormalprice bggray2">34,900</td>
                                                <td class="txtspecialprice bggray">28,900</td>
                                                <td class="bggray2">1,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="2" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">22,900</td>
                                                <td class="bggray2">1,500</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>

                                        <tbody>
                                            <tr>
                                                <td rowspan="2" class="fixed txtmodel bgwhite txtblack"><img src="assets/images/label_new.png" alt="" class="label2">Galaxy S22 5G<br>256 GB</td>
                                                <td rowspan="2" class="txtnormalprice bggray2">31,900</td>
                                                <td class="txtspecialprice bggray">25,900</td>
                                                <td class="bggray2">1,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="2" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">19,900</td>
                                                <td class="bggray2">1,500</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>

                                        <tbody>
                                            <tr>
                                                <td rowspan="2" class="fixed txtmodel bgwhite txtblack"><img src="assets/images/label_new.png" alt="" class="label2">Galaxy S22 5G<br>128 GB</td>
                                                <td rowspan="2" class="txtnormalprice bggray2">29,900</td>
                                                <td class="txtspecialprice bggray">23,900</td>
                                                <td class="bggray2">1,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="2" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">17,900</td>
                                                <td class="bggray2">1,500</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>

                                        <tbody>
                                            <tr>
                                                <td rowspan="2" class="fixed txtmodel bgwhite txtblack">Galaxy S21 FE 5G<br>(128GB)</td>
                                                <td rowspan="2" class="txtnormalprice bggray2">22,900</td>
                                                <td class="txtspecialprice bggray">14,900</td>
                                                <td class="bggray2">1,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="2" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">11,900</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>

                                        <tbody>
                                            <tr>
                                                <td rowspan="3" class="fixed txtmodel bgwhite txtblack">Galaxy A52s 5G<br><small>(เครื่องจะถูกล็อกหากค้างชำระค่าบริการ)</small></td>
                                                <td rowspan="3" class="txtnormalprice bggray2">13,999</td>
                                                <td class="txtspecialprice bggray">10,989</td>
                                                <td class="bggray2">-</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="3" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">8,989</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">7,489</td>
                                                <td class="bggray2">3,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td rowspan="2" class="fixed txtmodel bgwhite txtblack">Galaxy A22 5G<br><small>(เครื่องจะถูกล็อกหากค้างชำระค่าบริการ)</small></td>
                                                <td rowspan="2" class="txtnormalprice bggray2">8,299</td>
                                                <td class="txtspecialprice bggray">4,289</td>
                                                <td class="bggray2">0<br><span class="txtold">1,000</span></td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="2" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">3,289</td>
                                                <td class="bggray2">1,500</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="sec_table table_main active" id="table_oppo_superkhum">
                        <div class="table_stage">
                            <div class="table_content">
                                <div class="handscroll"></div>
                                <div class="table_wrap">
                                    <table class="table" rules="none">
                                        <thead>
                                            <tr class="bgblack">
                                                <th class="fixed txthead bggreen2 txtwhite triblack tbrand">
                                                    <div class="logo"><img src="assets/images/brand_oppo.svg" alt=""></div>
                                                </th>
                                                <th class="txthead bgblack txtwhite">ราคาปกติ<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">เครื่องราคาพิเศษ<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Super KHUM<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                                            </tr>
                                        </thead>


                                        <tbody>
                                            <tr>
                                                <td rowspan="3" class="fixed txtmodel bgwhite txtblack">Reno7 Z 5G<br><small>(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                                                <td rowspan="3" class="txtnormalprice bggray2">12,990</td>
                                                <td class="txtspecialprice bggray">8,990</td>
                                                <td class="bggray2">1,500</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="3" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">7,990</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">6,290</td>
                                                <td class="bggray2">3,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sec_table table_main active" id="table_vivo_superkhum">
                        <div class="table_stage">
                            <div class="table_content">
                                <div class="handscroll"></div>
                                <div class="table_wrap">
                                    <table class="table" rules="none">
                                        <thead>
                                            <tr class="bgblack">
                                                <th class="fixed txthead bgblue4 txtwhite triblack tbrand">
                                                    <div class="logo"><img src="assets/images/brand_vivo.svg" alt=""></div>
                                                </th>
                                                <th class="txthead bgblack txtwhite">ราคาปกติ<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">เครื่องราคาพิเศษ<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Super KHUM<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="3" class="fixed txtmodel bgwhite txtblack">Vivo V23e</td>
                                                <td rowspan="3" class="txtnormalprice bggray2">11,999</td>
                                                <td class="txtspecialprice bggray">8,289</td>
                                                <td class="bggray2">-</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="3" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">5,789</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">4,289</td>
                                                <td class="bggray2">3,000</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- <div class="sec_table table_main active" id="table_realme_superkhum">
            <div class="table_stage">
              <div class="table_content">
                <div class="handscroll"></div>
                <div class="table_wrap">
                  <table class="table" rules="none">
                    <thead>
                      <tr class="bgblack">
                        <th class="fixed txthead bgyellow txtwhite triblack tbrand">
                          <div class="logo"><img src="assets/images/brand_realme.svg" alt=""></div>
                        </th>
                        <th class="txthead bgblack txtwhite">ราคาปกติ<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">เครื่องราคาพิเศษ<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Super KHUM <br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack">GT Master Edition 5G<br>(8/128GB)</td>
                        <td rowspan="3" class="txtnormalprice bggray2">13,990</td>
                        <td class="txtspecialprice bggray">10,490</td>
                        <td class="bggray2">1,000</td>
                        <td class="bggray2">549</td>
                        <td rowspan="3" class="bggray2">
                          <div class="channelbuy">
                            <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="txtspecialprice bggray">8,990</td>
                        <td class="bggray2">2,000</td>
                        <td class="bggray2">749</td>
                      </tr>
                      <tr>
                        <td class="txtspecialprice bggray">7,990</td>
                        <td class="bggray2">2,500</td>
                        <td class="bggray2">949</td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fixed txtmodel bgwhite txtblack">8 5G<br><small>(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                        <td rowspan="3" class="txtnormalprice bggray2">9,999</td>
                        <td class="txtspecialprice bggray">5,989</td>
                        <td class="bggray2">1,500</td>
                        <td class="bggray2">549</td>
                        <td rowspan="3" class="bggray2">
                          <div class="channelbuy">
                            <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="txtspecialprice bggray">4,989</td>
                        <td class="bggray2">2,000</td>
                        <td class="bggray2">749</td>
                      </tr>
                      <tr>
                        <td class="txtspecialprice bggray">2,989</td>
                        <td class="bggray2">3,000</td>
                        <td class="bggray2">949</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div> -->




                    <!-- <div class="sec_table table_main active" id="table_vivo_superkhum">
            <div class="table_stage">
              <div class="table_content">
                <div class="handscroll"></div>
                <div class="table_wrap">
                  <table class="table" rules="none">
                    <thead>
                      <tr class="bgblack">
                        <th class="fixed txthead bgblue4 txtwhite triblack tbrand">
                          <div class="logo"><img src="assets/images/brand_vivo.svg" alt=""></div>
                        </th>
                        <th class="txthead bgblack txtwhite">ราคาปกติ<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">เครื่องราคาพิเศษ<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Super KHUM<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td rowspan="2" class="fixed txtmodel bgwhite txtblack"><span class="txtred">จำหน่ายที่ AIS เท่านั้น</span><br>Y52 5G<br><small>(เครื่องจะถูกล็อกหากค้างชำระค่าบริการรายเดือน)</small></td>
                        <td rowspan="2" class="txtnormalprice bggray2">7,999</td>
                        <td class="txtspecialprice bggray">4,489</td>
                        <td class="bggray2">1,000</td>
                        <td class="bggray2">549</td>
                        <td rowspan="2" class="bggray2">
                          <div class="channelbuy">
                            <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="txtspecialprice bggray">3,489</td>
                        <td class="bggray2">1,500</td>
                        <td class="bggray2">749</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div> -->

                    <div class="sec_table table_main active" id="table_xiaomi_superkhum">
                        <div class="table_stage">
                            <div class="table_content">
                                <div class="handscroll"></div>
                                <div class="table_wrap">
                                    <table class="table" rules="none">
                                        <thead>
                                            <tr class="bgblack">
                                                <th class="fixed txthead bgorange2 txtwhite triblack tbrand">
                                                    <div class="logo"><img src="assets/images/brand_xiaomi2.png" alt=""></div>
                                                </th>
                                                <th class="txthead bgblack txtwhite">ราคาปกติ<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">เครื่องราคาพิเศษ<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Super KHUM<br><small>(บาท)</small></th>
                                                <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="3" class="fixed txtmodel bgwhite txtblack">11T 5G</td>
                                                <td rowspan="3" class="txtnormalprice bggray2">13,990</td>
                                                <td class="txtspecialprice bggray">9,990</td>
                                                <td class="bggray2">1,000</td>
                                                <td class="bggray2">549</td>
                                                <td rowspan="3" class="bggray2">
                                                    <div class="channelbuy">
                                                        <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">8,490</td>
                                                <td class="bggray2">2,000</td>
                                                <td class="bggray2">749</td>
                                            </tr>
                                            <tr>
                                                <td class="txtspecialprice bggray">7,490</td>
                                                <td class="bggray2">2,500</td>
                                                <td class="bggray2">949</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>




                    <!-- <div class="sec_table table_main active" id="table_ruio_superkhum">
            <div class="table_stage">
              <div class="table_content">
                <div class="handscroll"></div>
                <div class="table_wrap">
                  <table class="table" rules="none">
                    <thead>
                      <tr class="bgblack">
                        <th colspan="2" class="fixed txthead bgviolet7 txtwhite triblack tbrand">
                          <div class="logo"><img src="assets/images/brand_ruio.svg" alt="" style="width: 65px;"></div>
                        </th>
                        <th class="txthead bgblack txtwhite">ราคาเครื่องเปล่า<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">ราคาพิเศษ<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">พร้อมชำระ<br>ค่าบริการล่วงหน้า<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">แพ็กเกจเริ่มต้น<br>5G Hot Deal Super KHUM<br><small>(บาท)</small></th>
                        <th class="txthead bgblack txtwhite">ช่องทางการจำหน่าย</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="2" class="fixed txtmodel bgwhite txtblack"> R1 5G SA</td>
                        <td class="txtnormalprice bggray2">5,690</td>
                        <td class="txtspecialprice bggray">1,690</td>
                        <td class="bggray2">-</td>
                        <td class="bggray2">549</td>
                        <td class="bggray2">
                          <div class="channelbuy">
                            <a href="javascript:void(0)"><img src="assets/images/icon_buy_store.svg" alt=""></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div> -->


                    <br><br>
                    <div class="sec_table inc_section active" id="table_5g_hotdeal_khum"></div>
                    <div class="sec_table inc_section" id="popup_store"></div>

                </div>

            </section>



        </div>



        <!--  Put Content Here จบเนื้อหา  -->
    </div>
    <!--aisfooter-->
    <div id="aisfooter"></div>
    <!--aisfooter-->
    <script src="assets/js/custom.js?v=3334"></script>
    <script src="//www.ais.th/base_interface_v2/js/jquery.nav.control.js"></script>
    <link rel="stylesheet" href="//www.ais.th/base_interface_v2/fonts/fonts.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/jquery.typeahead.css">
    <link rel="stylesheet" href="//www.ais.th/base_interface/css/menutypeahead.css">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8B8DRV"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8B8DRV');
    </script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        __th_page = "ais";
    </script>
    <!--   <script type="text/javascript" src="//hits.truehits.in.th/data/s0029135.js"></script>
  <script type="text/javascript" src="//lvs.truehits.in.th/datasecure/s0029135.js"></script> -->





    <script>
        $(function() {
            ais_interface_setup('custom-only-slidemenu', 'home', 'th', 'en', 'submenu.html', true);
            $('#hotdeal_mainnav').load('header.html', () => {
                $('.menu-item a').eq(2).addClass('active')
            });


            function checkHeight() {
                let hotdealMainnav = $('#hotdeal_mainnav').outerHeight()
                let menuBrand = $('#menu_brand').outerHeight()
                let heightHeader = hotdealMainnav + menuBrand

                $('#menu_brand').css('top', hotdealMainnav + 50 + 'px')
                $('section.pad_section').eq(0).css('paddingTop', heightHeader + 30 + 'px')

            }
            setTimeout(function() {
                checkHeight()
            }, 200);
            $(window).resize(function() {
                checkHeight()
            })



            digitalData = {
                page: {
                    pageInfo: {
                        pageName: "hotdeal:th:move-to-ais",
                        site: "hotdeal",
                        language: "th"
                    },
                    category: {
                        pageType: "content page",
                        primaryCategory: "hotdeal:th",
                        subCategory1: "hotdeal:th:move-to-ais"
                    }
                },
            };



        });
    </script>
    <script type="text/javascript">
        _satellite.pageBottom();
    </script>
</body>

</html>