<!-- <li class="primary-link-lv1">
    <h2 class="js-is-submenu submenu__head">
        <a class="menu__link" href="index.html">Hot Deal (เครื่องพร้อมแพ็กเกจ)</a>
    </h2>
</li>

<li class="primary-link-lv1">
    <h2 class="js-is-submenu submenu__head">
        <a class="menu__link" href="bestbuy.html">Best Buy (เครื่องเปล่าราคาพิเศษ)</a>
    </h2>
</li>

<li class="primary-link-lv1">
    <h2 class="js-is-submenu submenu__head">
        <a class="menu__link" href="SpecialPromotion.html">Special Promotion</a>
    </h2>
</li>

<li class="primary-link-lv1">
    <h2 class="js-is-submenu submenu__head">
        <a class="menu__link" href="smartpay.html">โปรโมชันบัตรเครคิต</a>
    </h2>
</li> -->
